### ISSUE TITLE
No Response to API Call since migrated from 4.0 to 4.2

### ISSUE THREAD

**Issue by fg8oj** [PowerDNS/pdns#10957]
Hi, thank to take a look to my problem since I have migrated from 4.0 to 4.2 version.

version : 4.2.3
Usage : Authoritative
Debian 10.11

Since upgrading to this version, I can't get api/web access : 
curl -v -H 'X-API-Key: **********' http://163.172.72.210:8081/api/v1/servers/localhost
*   Trying 163.172.72.210...
* TCP_NODELAY set
* connect to 163.172.72.210 port 8081 failed: Connexion refusée
* Failed to connect to 163.172.72.210 port 8081: Connexion refusée
* Closing connection 0
curl: (7) Failed to connect to 163.172.72.210 port 8081: Connexion refusée

same issue from localhost 

api=yes
api-key=******************
webserver=yes
webserver-address=***********
webserver-allow-from=********/32
#webserver-address=127.0.0.1
webserver-port=8081
webserver-loglevel=detailed

This is the syslog extract when calling the api : 

Nov  5 16:43:45 p133 pdns_server[30199]: terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::uuids::entropy_error> >'
Nov  5 16:43:45 p133 pdns_server[30199]:   what():  getentropy
Nov  5 16:43:45 p133 pdns_server[30199]: Got a signal 6, attempting to print trace:
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/sbin/pdns_server(+0x2de836) [0x55ddfad7e836]
Nov  5 16:43:45 p133 pdns_server[30199]: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f0ccfa83840]
Nov  5 16:43:45 p133 pdns_server[30199]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f0ccfa837bb]
Nov  5 16:43:45 p133 pdns_server[30199]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f0ccfa6e535]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c983) [0x7f0ccfe59983]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x928c6) [0x7f0ccfe5f8c6]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92901) [0x7f0ccfe5f901]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b34) [0x7f0ccfe5fb34]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/sbin/pdns_server(_ZN5boost15throw_exceptionINS_16exception_detail19error_info_injectorINS_5uuids13entropy_errorEEEEEvRKT_+0x155) [0x55ddfadd7ed5]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/sbin/pdns_server(_Z11getUniqueIDv+0x142) [0x55ddfadd6552]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/sbin/pdns_server(_ZNK9WebServer15serveConnectionESt10shared_ptrI6SocketE+0x3b) [0x55ddfaddd80b]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/sbin/pdns_server(+0x33e3ad) [0x55ddfadde3ad]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/sbin/pdns_server(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFPvPK9WebServerSt10shared_ptrI6SocketEEPS4_S9_EEEEE6_M_runEv+0x43) [0x55ddfaddfec3]
Nov  5 16:43:45 p133 pdns_server[30199]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbbb2f) [0x7f0ccfe88b2f]
Nov  5 16:43:45 p133 pdns_server[30199]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f0ccfc16fa3]
Nov  5 16:43:45 p133 pdns_server[30199]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f0ccfb454cf]
Nov  5 16:43:46 p133 pdns_server[30224]: getrandom() failed: Function not implemented, falling back to /dev/urandom
Nov  5 16:43:46 p133 pdns_server[30224]: Loading '/usr/lib/x86_64-linux-gnu/pdns/libbindbackend.so'
Nov  5 16:43:46 p133 pdns_server[30224]: Loading '/usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so'
Nov  5 16:43:46 p133 pdns_server[30224]: This is a standalone pdns
Nov  5 16:43:46 p133 pdns_server[30224]: Listening on controlsocket in '/var/run/pdns.controlsocket'
Nov  5 16:43:46 p133 pdns_server[30224]: UDP server bound to 195.154.36.238:53
Nov  5 16:43:46 p133 pdns_server[30224]: UDP server bound to 195.154.36.244:53
Nov  5 16:43:46 p133 pdns_server[30224]: UDP server bound to 195.154.37.7:53
Nov  5 16:43:46 p133 pdns_server[30224]: UDP server bound to 212.83.179.141:53
Nov  5 16:43:46 p133 pdns_server[30224]: UDPv6 server bound to [::]:53
Nov  5 16:43:46 p133 pdns_server[30224]: TCP server bound to 195.154.36.238:53
Nov  5 16:43:46 p133 pdns_server[30224]: TCP server bound to 195.154.36.244:53
Nov  5 16:43:46 p133 pdns_server[30224]: TCP server bound to 195.154.37.7:53
Nov  5 16:43:46 p133 pdns_server[30224]: TCP server bound to 212.83.179.141:53
Nov  5 16:43:46 p133 pdns_server[30224]: TCPv6 server bound to [::]:53
Nov  5 16:43:46 p133 pdns_server[30224]: PowerDNS Authoritative Server 4.2.3 (C) 2001-2019 PowerDNS.COM BV
Nov  5 16:43:46 p133 pdns_server[30224]: Using 64-bits mode. Built using gcc 8.3.0 on Sep 22 2020 16:05:14 by root@68a6abc7cb9b.
Nov  5 16:43:46 p133 pdns_server[30224]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.

Nov 05 16:40:00 PowerDNS Authoritative Server 4.2.3 (C) 2001-2019 PowerDNS.COM BV
Nov 05 16:40:00 Using 64-bits mode. Built using gcc 8.3.0 on Sep 22 2020 16:05:14 by root@68a6abc7cb9b.
Nov 05 16:40:00 PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Nov 05 16:40:00 Features: libcrypto-ecdsa libcrypto-ed25519 libcrypto-ed448 libcrypto-eddsa libgeoip libmaxminddb lua lua-records PKCS#11 protobuf sodium 
Nov 05 16:40:00 Built-in modules: 
Nov 05 16:40:00 Configured with: " '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--disable-dependency-tracking' '--sysconfdir=/etc/powerdns' '--with-dynmodules=bind ldap pipe gmysql godbc gpgsql gsqlite3 geoip lmdb lua lua2 mydns remote random opendbx tinydns' '--with-modules=' '--enable-tools' '--with-libsodium' '--with-lua=luajit' '--with-protobuf' '--enable-unit-tests' '--enable-experimental-pkcs11' '--enable-lua-records' '--enable-ixfrdist' '--enable-systemd' '--with-systemd=/lib/systemd/system' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -fdebug-prefix-map=/pdns/pdns-4.2.3=. -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -fdebug-prefix-map=/pdns/pdns-4.2.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wall'"

**Comment by Habbie** [comment]
4.2 is [End of Life](https://doc.powerdns.com/authoritative/appendices/EOL.html), can you please try a newer version?

Also, you may want to see if your kernel [has enough entropy](https://major.io/2007/07/01/check-available-entropy-in-linux/)

Closing this for now; if you report back that 4.5 also crashes like this, we'll reopen this ticket.

**Comment by Habbie** [comment]
(more hints for you to figure out what is happening - your kernel apparently does not support `getrandom()` and `getentropy()`, or something is preventing pdns from calling those. LXC perhaps?)

**Comment by fg8oj** [comment]
No LXC in this case. Dedicated Debian server.
I will install a new server to upgrade it next week-end.
Thank you for you help. I wil keep you informed!

**Comment by rgacogne** [comment]
It might be a lot of things, including running an older kernel after upgrading the rest of the distribution.

**Comment by fg8oj** [comment]
I have migrated to a need server and installed successfully 4.6.0-alpha1 version. Thank you guys for amazing work!
