### ISSUE TITLE
Rediscover issue on bind backend

### ISSUE THREAD

**Issue by chcioni** [PowerDNS/pdns#11416]
Hi,
since upgrading the pdns version to 4.6.0 with backend bind, I have had the following crashes after reconfig:

pdns_server: auth-zonecache.cc:103: void AuthZoneCache::replace(const std::vector<boost::tuples::tuple<DNSName, int> >&): Assertion `pending->d_replacePending' failed.
Got a signal 6, attempting to print trace:
/usr/sbin/pdns_server(+0x311576) [0x560f8820b576]
/lib64/libc.so.6(+0x36400) [0x7f05e59d3400]
/lib64/libc.so.6(gsignal+0x37) [0x7f05e59d3387]
/lib64/libc.so.6(abort+0x148) [0x7f05e59d4a78]
/lib64/libc.so.6(+0x2f1a6) [0x7f05e59cc1a6]
/lib64/libc.so.6(+0x2f252) [0x7f05e59cc252]
/usr/sbin/pdns_server(_ZN13AuthZoneCache7replaceERKSt6vectorIN5boost6tuples5tupleI7DNSNameiNS2_9null_typeES5_S5_S5_S5_S5_S5_S5_EESaIS6_EE+0x5e3) [0x560f8805bcd3]
/usr/sbin/pdns_server(_ZN12UeberBackend15updateZoneCacheEv+0x23e) [0x560f882706de]
/usr/sbin/pdns_server(_Z19DLRediscoverHandlerRKSt6vectorISsSaISsEEi+0xf1) [0x560f88116841]
/usr/sbin/pdns_server(_ZN11DynListener11theListenerEv+0x4c5) [0x560f881226f5]
/usr/sbin/pdns_server(+0x40b654) [0x560f88305654]
/lib64/libpthread.so.0(+0x7ea5) [0x7f05e5d72ea5]
/lib64/libc.so.6(clone+0x6d) [0x7f05e5a9bb0d]

 - Program: Authoritative
 - Issue type: Bug report

### Environment
 - Operating system: CentOS Linux release 7.9.2009 (Core)
 - Software version: 4.6.0
 - Software source: rpmbuild from source https://downloads.powerdns.com/releases/pdns-4.6.0.tar.bz2

### Steps to reproduce
1. pdns_control  rediscover

**Comment by Habbie** [comment]
Does the crash go away with `zone-cache-refresh-interval=0`?

**Comment by chcioni** [comment]
Hi, 
I use the default setting

**Comment by chcioni** [comment]
With the cache disabled there were no more service crashes

**Comment by mind04** [comment]
The problem here is concurrent updateZoneCache() runs.

**Comment by Habbie** [comment]
Any idea if this still happens on newer versions?
