### ISSUE TITLE
PDNS is killed when trying to list zones (SIGSEGV)

### ISSUE THREAD

**Issue by plagoutte** [PowerDNS/pdns#12156]
Hi

PowerDNS receives a kill signal when using command `pdns_control list-all-zones`.

Verbose logs (level 7) :

```
Nov  2 18:24:30 ipdns2 systemd[1]: Started PowerDNS Authoritative Server.
Nov  2 18:24:30 ipdns2 pdns_server[865]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:30 ipdns2 pdns_server[865]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:30 ipdns2 pdns_server[865]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:30 ipdns2 pdns_server[865]: Done launching threads, ready to distribute questions
Nov  2 18:24:36 ipdns2 pdns_server[865]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:36 ipdns2 pdns_server[865]: Received request to list zones.
Nov  2 18:24:36 ipdns2 pdns_server[865]: Got a signal 11, attempting to print trace:
Nov  2 18:24:36 ipdns2 pdns_server[865]: /usr/sbin/pdns_server(+0x16dd66) [0x55616638bd66]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /lib/x86_64-linux-gnu/libc.so.6(+0x38d60) [0x7f58ff955d60]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /lib/x86_64-linux-gnu/libc.so.6(+0xa4d3c) [0x7f58ff9c1d3c]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x48) [0x7f58ffda62e8]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x124) [0x7f58ffd989e4]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /usr/sbin/pdns_server(_Z11DLListZonesRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEi+0x680) [0x5561664503a0]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /usr/sbin/pdns_server(_ZN11DynListener11theListenerEv+0x4c9) [0x5561664594b9]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xceed0) [0x7f58ffd42ed0]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7f58ffafbea7]
Nov  2 18:24:36 ipdns2 pdns_server[865]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f58ffa19a2f]
Nov  2 18:24:36 ipdns2 systemd[1]: pdns.service: Main process exited, code=killed, status=6/ABRT
Nov  2 18:24:36 ipdns2 systemd[1]: pdns.service: Failed with result 'signal'.
Nov  2 18:24:38 ipdns2 systemd[1]: pdns.service: Scheduled restart job, restart counter is at 1.
Nov  2 18:24:38 ipdns2 systemd[1]: Stopped PowerDNS Authoritative Server.
Nov  2 18:24:38 ipdns2 systemd[1]: Starting PowerDNS Authoritative Server...
Nov  2 18:24:38 ipdns2 pdns_server[881]: Loading '/usr/lib/x86_64-linux-gnu/pdns/libbindbackend.so'
Nov  2 18:24:38 ipdns2 pdns_server[881]: [bind2backend] This is the bind backend version 4.7.2 (Nov  1 2022 10:17:29) (with bind-dnssec-db support) reporting
Nov  2 18:24:38 ipdns2 pdns_server[881]: Loading '/usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so'
Nov  2 18:24:38 ipdns2 pdns_server[881]: [gmysqlbackend] This is the gmysql backend version 4.7.2 (Nov  1 2022 10:17:29) reporting
Nov  2 18:24:38 ipdns2 pdns_server[881]: This is a standalone pdns
Nov  2 18:24:38 ipdns2 pdns_server[881]: Listening on controlsocket in '/run/pdns/pdns.controlsocket'
Nov  2 18:24:38 ipdns2 pdns_server[881]: UDP server bound to 0.0.0.0:53
Nov  2 18:24:38 ipdns2 pdns_server[881]: UDP server bound to [::]:53
Nov  2 18:24:38 ipdns2 pdns_server[881]: TCP server bound to 0.0.0.0:53
Nov  2 18:24:38 ipdns2 pdns_server[881]: TCP server bound to [::]:53
Nov  2 18:24:38 ipdns2 pdns_server[881]: PowerDNS Authoritative Server 4.7.2 (C) 2001-2022 PowerDNS.COM BV
Nov  2 18:24:38 ipdns2 pdns_server[881]: Using 64-bits mode. Built using gcc 10.2.1 20210110 on Nov  1 2022 10:17:29 by root@65907956bc95.
Nov  2 18:24:38 ipdns2 pdns_server[881]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Nov  2 18:24:38 ipdns2 pdns_server[881]: [stub-resolver] Doing stub resolving for 'auth-4.7.2.security-status.secpoll.powerdns.com.|TXT', using resolvers: 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844
Nov  2 18:24:38 ipdns2 pdns_server[881]: [stub-resolver] Question for 'auth-4.7.2.security-status.secpoll.powerdns.com.|TXT' got answered by 8.8.8.8
Nov  2 18:24:38 ipdns2 pdns_server[881]: Polled security status of version 4.7.2 at startup, no known issues reported: OK
Nov  2 18:24:38 ipdns2 pdns_server[881]: [bindbackend] Parsing 0 domain(s), will report when done
Nov  2 18:24:38 ipdns2 pdns_server[881]: [bindbackend] Done parsing domains, 0 rejected, 0 new, 0 removed
Nov  2 18:24:38 ipdns2 pdns_server[881]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:38 ipdns2 pdns_server[881]: Primary/secondary communicator launching
Nov  2 18:24:38 ipdns2 pdns_server[881]: Creating backend connection for TCP
Nov  2 18:24:38 ipdns2 pdns_server[881]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:38 ipdns2 pdns_server[881]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:38 ipdns2 systemd[1]: Started PowerDNS Authoritative Server.
Nov  2 18:24:38 ipdns2 pdns_server[881]: About to create 3 backend threads for UDP
Nov  2 18:24:38 ipdns2 pdns_server[881]: No new unfresh slave domains, 0 queued for AXFR already, 0 in progress
Nov  2 18:24:38 ipdns2 pdns_server[881]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:38 ipdns2 pdns_server[881]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:38 ipdns2 pdns_server[881]: gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov  2 18:24:38 ipdns2 pdns_server[881]: Done launching threads, ready to distribute questions
```

Debug : 
```
Nov 02 18:50:35 Done launching threads, ready to distribute questions
Nov 02 18:51:19 gmysql Connection successful. Connected to database 'powerdns' on '127.0.0.1'.
Nov 02 18:51:19 Received request to list zones.

Thread 2 "pdns/ctrlListen" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5852700 (LWP 1328)]
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:396
396     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb)
```

Debian version : 11.5
PDNS version : 4.7.2

Thanks !
Regards

**Comment by zeha** [comment]
Please don't delete the report template. Where did the pdns binary come from?
Please install debug symbols and show a full backtrace from gdb.

**Comment by zeha** [comment]
Also, which command did you run exactly?

`pdns_control list-all-zones` just returns this:
```
Unknown command: 'LIST-ALL-ZONES'
```

**Comment by Kian0815** [comment]
my 2 cents here. 
`list-all-zones` is used in `pdnsutil`
`pdnsutil |grep list-all-zones
list-all-zones [primary|secondary|native|producer|consumer]`

pdns_control has only the builtin command `list-zones`

```
pdns_control help
ccounts                          get cache statistics
current-config [diff]            retrieve the current configuration
list-zones [primary|secondary|native|consumer|producer] show list of zones
```
so using `pdns_control list-all-zones`
produce the error `Unknown command: 'LIST-ALL-ZONES'`
