### ISSUE TITLE
recursor testrunner on MacOS Apple Silicon with asan + ubsan fails

### ISSUE THREAD

**Issue by omoerbeek** [PowerDNS/pdns#12151]
When running recursor's testrunner compiled with
```
       --enable-asan \
       --enable-ubsan \
```
I see:
```
==64756==WARNING: ASan is ignoring requested __asan_handle_no_return: stack type: default top: 0x00011987c800; bottom 0x00016b660000; size: 0xffffffffae21c800 (-1373517824)
False positive error reports may follow
For details see https://github.com/google/sanitizers/issues/189
=================================================================
==64756==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x00016b666000 at pc 0x00010510d81c bp 0x00016b665bd0 sp 0x00016b665bc8
WRITE of size 8 at 0x00016b666000 thread T0
    #0 0x10510d818 in boost::unit_test::basic_cstring<char const>::basic_cstring<unsigned long>(char const*, unsigned long) basic_cstring.hpp:83

Address 0x00016b666000 is a wild pointer inside of access range of size 0x000000000008.
SUMMARY: AddressSanitizer: stack-buffer-underflow basic_cstring.hpp:83 in boost::unit_test::basic_cstring<char const>::basic_cstring<unsigned long>(char const*, unsigned long)
Shadow bytes around the buggy address:
  0x00702d6ecbb0: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f2 f2 f2
  0x00702d6ecbc0: f2 f2 f2 f2 f2 f2 00 00 f2 f2 00 00 f2 f2 f8 f8
  0x00702d6ecbd0: f8 f8 f2 f2 f2 f2 00 00 f2 f2 f8 f2 f2 f2 f8 f2
  0x00702d6ecbe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702d6ecbf0: 00 00 00 00 00 f2 f2 f2 f2 f2 f2 f2 f2 f2 f8 f2
=>0x00702d6ecc00:[f1]f1 f2 f2 00 00 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x00702d6ecc10: f8 f8 f8 f8 f2 f2 f2 f2 f8 f8 f2 f2 00 00 f2 f2
  0x00702d6ecc20: 00 00 f2 f2 00 00 f2 f2 f8 f8 f8 f8 f2 f2 f2 f2
  0x00702d6ecc30: 00 00 f2 f2 00 00 f2 f2 00 00 f2 f2 f8 f8 f8 f8
  0x00702d6ecc40: f2 f2 f2 f2 00 00 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x00702d6ecc50: f8 f8 f8 f2 f2 f2 f2 f2 f8 f2 00 00 f2 f2 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==64756==ABORTING
```
and after that a lot of 
```
******** errors disabling the alternate stack:
	#error:22
	Invalid argument
```

The test triggering this is `test_MtaskerException`. 

I think I'll disable that one for now on at least MacOS/arm64.

It turns out that just enabled asan is already enough to trigger the issue.

**Comment by rgacogne** [comment]
Do you happen to know if either `HAVE_PTHREAD_GETATTR_NP` or `HAVE_PTHREAD_GET_STACKSIZE_NP`+`HAVE_PTHREAD_GET_STACKADDR_NP` are set?

**Comment by omoerbeek** [comment]
yes, they are, I checked that, the stack base and size found seem reasonable as well. I think I'll rewrite the '#ifdefs' a bit to make sure we are eable tp get stack properties and `#error` otherwise.

**Comment by rgacogne** [comment]
Thanks! It's interesting that ASAN seems to think we are not making sense when we notify a stack switch:
> ASan is ignoring requested __asan_handle_no_return: stack type: default top: 0x00011987c800; bottom 0x00016b660000; size: 0xffffffffae21c800 (-1373517824)

I wonder if our computation is flawed, or if ASAN is somehow buggy / doing things differently on that platform.

**Comment by omoerbeek** [comment]
Note this only happens when an exception is throw. The basic test does not complain. Maybe MacOS uses a different stack unwinding mechanism that ASAN does not grasp?

**Comment by zeha** [comment]
https://github.com/boostorg/context/issues/70 
https://github.com/boostorg/fiber/issues/289
maybe related

**Comment by omoerbeek** [comment]
Building testrunner with `-DBOOST_USE_ASAN` is not enough. If the boost *lib* needs to be build differently and switch to `ucontext` I'm not sure it is all very useful, since then we are running different code with ASAN compared to regular runs. In that case switching off the particular test seems the "best" solution so far.

**Comment by omoerbeek** [comment]
Workaround merged
