### ISSUE TITLE
pdns_control list-zones corruption

### ISSUE THREAD

**Issue by PenelopeFudd** [PowerDNS/pdns#12178]
- PowerDNS version you are using: 
    - pdns-server-4.7.2-1pdns.focal.deb
- What backends you use (gMySQL, BIND etc): 
    - gsqlite3 <-- pdns-backend-sqlite3-4.7.2-1pdns.focal.deb
- If you are using DNSSEC:
    - No
- Operating system it is running on: 
    - Ubuntu 20.04
- Where you got the binary from, ie did you compile it yourself (which compiler, including version), from your distribution or ports tree etc: 
    - From https://repo.powerdns.com/, Ubuntu 20.04 'stable' repositories for everything (dnsdist, recursor, auth server)
- What is going wrong:
```
# First try:
pdns_control --config-dir=/etc/powerdns/pdns_server-external list-zones
  <normal list of zones>
�*�d�*�C�*HC�*pB�*fts5 zonecount:21

# Second try:
pdns_control --config-dir=/etc/powerdns/pdns_server-external list-zones
 (no output)

# Third try, using netcat:
echo 'list-zones' | nc -U /var/run/pdns_server-external/pdns.controlsocket
  (no output)
```
- What you did, or somebody else did, that causes things to go wrong: 
    - No idea; this is the first time we've started using pdns_control.
    - We're trying to switch over from Bind9 to PowerDNS
    - This problem is occuring on our primary and secondary name server.
- What you expect to happen (many problems are in fact wrong expectations, and not bugs):  
    - No binary garbage, and maybe the command could keep working?
- ANYTHING else that might be relevant, like load balancers, strange hardware, firewall rules etc etc: 
```
# Other commands work:
pdns_control --config-dir=/etc/powerdns/pdns_server-external uptime
30 seconds

echo uptime | nc -U  /var/run/pdns_server-external/pdns.controlsocket
1.5 minutes

echo rping | nc -U  /var/run/pdns_server-external/pdns.controlsocket
PONG

pdnsutil --config-dir=/etc/powerdns/pdns_server-external list-all-zones
 <normal list of zones>
```
- Oddly, restarting pdns_server doesn't reset the problem; it must be storing state somewhere...?

**Comment by Habbie** [comment]
I trust you're still writing a report, but might it be a duplicate of #12156?

**Comment by PenelopeFudd** [comment]
Sorry about the initially-blank report, at first I thought this was a bug-report search page (I quickly realized it wasn't), but I was heading into a meeting and couldn't fix it for half an hour... :-/

As to the problem itself, it looks like memory corruption, but it's not triggering a segfault.   The thing that's really blowing my mind is that restarting the daemon doesn't fix it... maybe I'm not restarting the right daemon?  
 ...test.test.test.....
No, I just shut down all of them (dnsdist, pdns-recursor, pdns_server-external and pdns_server-internal) and now pdnsutil can't connect, but restarting the services doesn't make the problem go away.

**Comment by PenelopeFudd** [comment]
```
  Server configuration:
    dnsdist -> pdns_recursor -> pdns_server [internal]
            \
              pdns_server [external]

 IP addresses for each service (port 53 TCP+UDP):
   127.0.0.1,10.10.10.10,99.99.99.99 = dnsdist
   127.0.0.2 = pdns_recursor
   127.0.0.3 = pdns_server [internal]
   127.0.0.4 = pdns_server [external]
```

**Comment by PenelopeFudd** [comment]
Actually, I just realized that systemd has been restarting the pdns_server-external as soon as it dies.  D'oh!

Stack trace from the logfile:
```
Nov  8 15:00:05 ns3 pdns_server-external[270253]: Received request to list zones.
Nov  8 15:00:05 ns3 pdns_server-external[270253]: Got a signal 11, attempting to print trace:
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /usr/sbin/pdns_server(+0x1a5afa) [0x5617e3d8bafa]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fdd960e5090]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /lib/x86_64-linux-gnu/libc.so.6(+0x18b6f7) [0x7fdd9622d6f7]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x48) [0x7fdd96564b28]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x194) [0x7fdd96556824]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /usr/sbin/pdns_server(_Z11DLListZonesRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEi+0x5f8) [0x5617e3e7a988]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /usr/sbin/pdns_server(_ZN11DynListener11theListenerEv+0x4d1) [0x5617e3e83451]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4) [0x7fdd964f9de4]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fdd9629e609]
Nov  8 15:00:05 ns3 pdns_server-external[270253]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fdd961c1133]
```

**Comment by PenelopeFudd** [comment]
And this is happening on the primary and secondary servers, with both internal and external views.

We'll use `pdnsutil list-all-zones` instead, it does the same thing, just thought we'd report this bug and be good netizens.. :-)

**Comment by Habbie** [comment]
It is much appreciated, thank you! We'll close this as a duplicate of #12156 now.
