### ISSUE TITLE
LMDB backend for primary fails to notify secondaries after zone change e.q. increase-serial

### ISSUE THREAD

**Issue by dicksnippe** [PowerDNS/pdns#12310]
We've got a test PDNS master instance running with 2 PDNS slaves. Both are using the LMDB backend. Manual AXFR works well; e.g. `pdns_control notify <zone>` works well and results in AXFR's from primary to secondaries.

However, after a zone change on the master (tested using `pdnsutil increase-serial <zone>`) nothin much happens. The master insists on:
```
no primary or producer domains need notifications
```
After some hunting in the code, it would seem to me that there are two problems:

1. `LMDBBackend::setNotified` sets `di.serial` instead of `di.notified_serial`
2. `getUpdatedMasters` forgets to set `di.id` after setting `di = *iter`, looking at the code I'm guessing that this should be followed by
```
    di.id = iter.getID();
```

However, after applying both patches, the code seems to work as intended, but the daemon crashes right after it realizes that it should notify the secondaries. From the logging:
```
2 domains for which we are primary or consumer needs notifications
Queued also-notification of domain 'moroep.nl' to [2a02:458:101:73::66]:53
Queued also-notification of domain 'moroep.nl' to [2a02:458:101:73::67]:53
Got a signal 11, attempting to print trace:
pdns_server-mstr2ans-instance(+0x28e3e6) [0x558673bdc3e6]
/lib64/libc.so.6(+0x4eb80) [0x7f1e146edb80]
pdns_server-mstr2ans-instance(_ZN17CommunicatorClass17masterUpdateCheckEP13PacketHandler+0x516) [0x558673d757e6]
pdns_server-mstr2ans-instance(_ZN17CommunicatorClass8mainloopEv+0x157) [0x558673c33517]
pdns_server-mstr2ans-instance(+0x2e561d) [0x558673c3361d]
/lib64/libstdc++.so.6(+0xc2b13) [0x7f1e150c1b13]
/lib64/libpthread.so.0(+0x81ca) [0x7f1e1539c1ca]
/lib64/libc.so.6(clone+0x43) [0x7f1e146d8e73]
Our pdns instance (2407879) exited after signal 6

```
(`moroep.nl` is our testdomain and `2a02:458:101:73::66`, `2a02:458:101:73::67` are the secondaries)

So, either the applied patches are bogus or something more sinister is happening deeper down the code.

Other info that might be relevant:

- PowerDNS version: 4.7.2
- Backend: LMDB
- DNSSEC: yes, but the same happens for non-dnssec enabled domains
- OS: linux, CentOS Stream release 8
- binary source: compiled it ourselves, gcc version 8.5.0 20210514 (Red Hat 8.5.0-17) (GCC) 
- what do i expact to happen: to have pdns_server not crash...
- anything else:
* pdns was compiled against LMDB_0.9.29, as follows:
```
PKG_CONFIG_PATH=$openssl/lib/pkgconfig:$lua/lib/pkgconfig:$libsodium/lib/pkgconfig:$mysql/lib/pkgconfig:$sqlite/lib/pkgconfig:$curl/lib/pkgconfig:$boost/lib/pkgconfig:$yaml_cpp/lib64/pkgconfig \
./configure --prefix=$prefix    \
        --sysconfdir=/e/lib/pdns/etc    \
        --with-modules="bind gmysql gsqlite3 lmdb" \
        --with-lua      \
        --with-libsodium        \
        --with-sqlite3  \
        --with-libssl   \
        --with-libcrypto=$openssl       \
        --with-mysql=$mysql     \
        --with-libcurl=$curl    \
        --with-boost=$boost     \
        --with-lmdb             \
        --enable-tools  \
        --enable-ixfrdist       \
        LUA_CFLAGS=-I$lua/include LUA_LIBS=-L$lua/lib   \
        LMDB_CFLAGS=-I$lmdb/include LMDB_LIBS=-L$lmdb/lib       \
        YAML_CFLAGS=-I$yaml_cpp/include YAML_LIBS=-L$yaml_cpp/lib64     \
        CFLAGS=-O2      \
        CXXFLAGS="-I$curl/include -I$yaml_cpp/include -I$sqlite/include" \
        LIBS="-L$boost/lib -L$lua/lib -L$openssl/lib -L$yaml_cpp/lib64 -L$lmdb/lib -lyaml-cpp -llua -llmdb -lssl -lcrypto -ldl -lpthread"

# De extra $CXXFLAGS en $LIBS hierboven zijn nodig omdat blijkbaar niet
# alle paden helemaal lekker doorgegeven worden aan de make acties in
# de diverse subdirectories.
```
Using the versions shown below:
```
Extravars:
        extravars=' lua openssl libsodium mysql sqlite curl boost lmdb yaml_cpp'
        lua='/compile/lua-5.3.6-d0bec1b3'
        openssl='/compile/openssl-1.1.1s-609b7746'
        libsodium='/compile/libsodium-1.0.18-3699f509'
        mysql='/compile/mysql-8.0.31-4d9cd44b'
        sqlite='/compile/sqlite-autoconf-3400000-3c07987a'
        curl='/compile/curl-7.86.0-285706da'
        boost='/compile/boost_1_80_0-487a8813'
        lmdb='/compile/LMDB_0.9.29-457e35be'
        yaml_cpp='/compile/yaml-cpp-0.7.0-2b57bdb1'
```

* we run pdns with `--config-name=...` since multiple pdns_server instances are running on the same host, as follows:
```
pdns_server --config-name=mstr2ans --local-address=145.58.73.97:53 [2a02:458:101:73::61]:53 --query-local-address=145.58.73.97:53 [2a02:458:101:73::61]:53 --setuid=mstr2ans --setgid=mstr2ans --socket-dir=/e/ns/mstr2a/log --write-pid=yes --guardian=yes --daemon=yes
```
The config file reads:
```
launch=lmdb
lmdb-filename=/e/ns/mstr2a/data/pdns.lmdb

# Logging
loglevel=7
logging-facility=3
query-logging=yes

# Primary spul
primary=yes
zone-cache-refresh-interval=0
allow-axfr-ips=145.58.73.0/24, 2a02:458:101:73::/64

# slaves expliciet benoemen
only-notify=
also-notify=2a02:458:101:73::66, 2a02:458:101:73::67

# Tbv alias records
resolver=[2a02:458:101:31::3]:53
# het kan er maar 1 zijn...
#resolver=[2a02:458:101:31::7]:53
expand-alias=yes
outgoing-axfr-expand-alias=yes
```

Finally here are the two onleliner patches to "fix" the LMDB backend
```
diff -Nurp pdns-4.7.2.cs8_64.org/modules/lmdbbackend/lmdbbackend.cc pdns-4.7.2.cs8_64/modules/lmdbbackend/lmdbbackend.cc
--- pdns-4.7.2.cs8_64.org/modules/lmdbbackend/lmdbbackend.cc    2022-11-01 11:12:45.000000000 +0100
+++ pdns-4.7.2.cs8_64/modules/lmdbbackend/lmdbbackend.cc        2022-12-07 23:08:00.679023181 +0100
@@ -1122,7 +1122,7 @@ void LMDBBackend::getUpdatedMasters(vect
 void LMDBBackend::setNotified(uint32_t domain_id, uint32_t serial)
 {
   genChangeDomain(domain_id, [serial](DomainInfo& di) {
-    di.serial = serial;
+    di.notified_serial = serial;
   });
 }
```

```
diff -Nurp pdns-4.7.2.cs8_64.org/modules/lmdbbackend/lmdbbackend.cc pdns-4.7.2.cs8_64/modules/lmdbbackend/lmdbbackend.cc
--- pdns-4.7.2.cs8_64.org/modules/lmdbbackend/lmdbbackend.cc    2022-12-09 13:46:04.048504875 +0100
+++ pdns-4.7.2.cs8_64/modules/lmdbbackend/lmdbbackend.cc        2022-12-09 13:47:13.180294352 +0100
@@ -1113,6 +1113,7 @@ void LMDBBackend::getUpdatedMasters(vect
     }

     di = *iter;
+    di.id = iter.getID();
     if (getSerial(di) && di.serial != di.notified_serial) {
       updatedDomains.emplace_back(di);
     }
```

**Comment by mnordhoff** [comment]
This may have just been fixed in #12282?

**Comment by dicksnippe** [comment]
[iterid.patch.txt](https://github.com/PowerDNS/pdns/files/10195283/iterid.patch.txt)
[notified_serial.patch.txt](https://github.com/PowerDNS/pdns/files/10195284/notified_serial.patch.txt)

**Comment by dicksnippe** [comment]
Ah, good call! Thanks! I'll try it out.

**Comment by dicksnippe** [comment]
Yep! That fixes it for me. Thanks!

**Comment by Habbie** [comment]
That's some excellent debugging right there, thank you for the extensive report!

**Comment by Habbie** [comment]
> So, either the applied patches are bogus or something more sinister is happening deeper down the code.

You probably figured it out by now, but your patches were good - they just missed that `di.backend` also needed to be set.

**Comment by dicksnippe** [comment]
Yes. However, I wouldn't have found the `di.backend` bit by myself. So, thanks again!

**Comment by Habbie** [comment]
As it works for you, and we released 4.7.3 with this today, I'm closing this. have a good weekend :)
