### ISSUE TITLE
Authoritative server version 4.6.2 possible memory leak

### ISSUE THREAD

**Issue by benshalev849** [PowerDNS/pdns#12426]
Hello, we have recently gotten alot of OOM errors on our pdns server.
 
We currently have a 2Gb ram 2CPU DNS server with 2000 zones and 4000 records.
We are running on pdns authoritative server version 4.6.2.
Our OS is Rhel7 and we are using a mysql backend.
We have multiple simple (ifurlup) LUA records which are queried every 30minutes to keep them from expiring.
We are actively usingthe auth webserver api to create, change, and manage the records.

Our pdns.conf is:
 
```
launch=gmysql
gmysql-host=192.168.0.10
gmysql-user=pdns
gmysql-dbname=pdns
gmysql-password=<redacted>
gmysql-ssl=yes
api=yes
api-key=<api>
webserver-address=192.168.0.20
webserver-allow-from=127.0.0.1,192.168.0.24,192.168.0.25
security-poll-suffix=
logging-facility=0
loglevel=7
log-dns-queries=yes
 
resolver=[::1]:53
expand-alias=yes
 
default-soa-content=a.misconfigured.dns.server.invalid hostmaster.@ 0 10800 3600 604800 300
 
enable-lua-records=yes
```
 
Our rsyslog configuration is as following:
 
rsyslog.d/pdns.conf
```
if $programname == 'pdns-server' and $msg contains 'wants' then /var/log/pdns/queries.log
if not ($msg contains 'wants') and $programname == 'pdns_server' and $syslogpriority >= 5 then /var/log/pdns/pdns.info
 
local0.warn /var/log/pdns/pdns.warn
local0.err /var/log/pdns/pdns.err
 ```

First error we get, OOM:
```
Jan 17 09:31:47 auth-2 kernel: Out of memory: Kill process 27073 (pdns_server) score 547 or sacrifice child
Jan 17 09:31:47 auth-2 kernel: Killed process 27073 (pdns_server) total-vm:1988800kB, anon-rss:1027108kB, file-rss:0kB, shmem-rss:0kB
Jan 17 09:31:47 auth-2 systemd: pdns.service: main process exited, code=killed, status=9/KILL
Jan 17 09:31:47 auth-2 systemd: Unit pdns.service entered failed state.
Jan 17 09:31:47 auth-2 systemd: pdns.service failed
Jan 17 09:31:49 auth-2 systemd: pdns.service holdoff time over, scheduling restart
Jan 17 09:31:49 auth-2 systemd: Stopped PowerDNS authoritative Server.
Jan 17 09:31:49 auth-2 systemd: Starting PowerDNS Authoritative Server...
```
 
Second error we get: (No idea why it occurs or what it means)
 
```
Jan 15 17:44:50 auth-3 pdns_server: terminate called after throwing an instance of 'std::system_error'
Jan 15 17:44:50 auth-3 pdns_server: what(): Resource temporarily unavailable
Jan 15 17:44:50 auth-3 pdns_server: Got a signal 7, attempting to print trace:
Jan 15 17:44:50 auth-3 pdns_server: /usr/sbin/pdns_server(+0x3150b6) [0x55d5c74ac0b6]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libc.so.6(+0x36280) [0x7f9a06636280]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libc.so.6(gsignal+0x37) [0x7f9a066378f8]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libc.so.6(abort+0x148) [0x7f9a066378f8]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libstdc++.so.6(_ZN9_gnu_cxx27_verbose_terminate_handleEv+0x165) [0x7f9a071617d5]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libstdc++.so.6(+0x5e746) [0x7f9a0715f746]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libstdc++.so.6(+0x5e773) [0x7f9a0715f773]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libstdc++.so.6(_cxa_rethrow+0x49) [0x7f9a0715f9e9]
Jan 15 17:44:50 auth-3 pdns_server: /usr/sbin/pdns_server(_ZSt5asyncIMl0IsUpOracleFvRKNS0_9CheckDescEbbEJPS0_S3_bbEESt6futureINSt9result_ofIFNSt5decayIT_E4typeEDpNS9_IT0_E4typeEEE4typeEESt6launchOSA_DpOSD_+0x4fc) [0x55d5c757ad6c]
Jan 15 17:44:50 auth-3 pdns_server: /usr/sbin/pdns_server(_ZN10IsUpOraclellcheckThreadEv+0x294) [0x55d5c757b4a4]
Jan 15 17:44:50 auth-3 pdns_server: /usr/sbin/pdns_server(+0x3d061d) [0x55d5c756761d]
Jan 15 17:44:50 auth-3 pdns_server: /usr/sbin/pdns_server(+0x41454f) [0x55d5c75ab54f]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libpthread.so.0(+0x7dd5) [0x7f9a069d4dd5]
Jan 15 17:44:50 auth-3 pdns_server: /lib64/libc.so.6(clone+0x6d) [0x7f9a066fdead]
Jan 15 17:44:50 auth-3 pdns_server: Loading '/usr/lib64/pdns/libgmysqlbackend.so'
```

In addition we have seen in the IRC reports of other users on newer versions.

`<M4t7e> Hey guys, it seems I have a memory leak with auth 4.7.2 + mariadb 10.6.8. I suspect either the mariadb gmysql backend (maybe related to #8449 ?) or the usage of Lua records (hopefully not). Otherwise I do nothing special here.`

**Comment by Habbie** [comment]
These users have `gmysql` and `ifurlup` in common. The graph reflects instances that do not get API calls, so they don't have that in common.

**Comment by M4t7e** [comment]
This is how the `ifurlup` configuration looks like. Used for detection of the closest server from two different sets of IPs, so that always an RRSet with two different IPs is in the response.

Name | Type | Status | TTL | Data |
-- | -- | -- | -- | -- |
*.dns | LUA | Active | 300 | A "ifurlup('https://dns.anonymized/status', {'IP-A1','IP-A2', [...]}, {timeout=3, selector='pickclosest', backupSelector='pickclosest', stringmatch='OK'})" |
*.dns | LUA | Active | 300 | A "ifurlup('https://dns.anonymized/status', {'IP-B1','IP-B2', [...]}, {timeout=3, selector='pickclosest', backupSelector='pickclosest', stringmatch='OK'})" |

**Comment by Habbie** [comment]
#12429 plugs a leak that hopefully solves this for both of you. Patched 4.7 packages are building and can be found in a comment on that PR. If you are able to test on one of your nodes, that would make me very happy!

**Comment by benshalev849** [comment]
We have noticed that when disabling the synthetic querying of all lua records in the server that the OOM stopped happening.

Last week we disabled it and went from 1-2OOM a day to none in a week.

**Comment by Habbie** [comment]
Ok! Let me know if I can help with testing.

**Comment by benshalev849** [comment]
Tested @Habbie Branch from this action:
`https://github.com/Habbie/pdns/actions/runs/4372651057`

Installed the rpm's with a mariadb backend (just like the environment the problem occured on)

Created 1k+ LUA records that point to different IP's in order for alot of curl to happen.
Over a 30min period+ i saw the memory stay the same as when started.

In comparison, when doing the same test on our PREP environment (4.6.2 pdns) i saw leakage of 20MB~ each 5-10mins.

Looks like this fix indeed caused the memory leak to stop happening :)

**Comment by Habbie** [comment]
Thanks for testing! We'll be releasing the fix soon as part of 4.7.4. A similar fix is on the master branch and will be part of 4.8 releases.
