### ISSUE TITLE
[v4.7.3-1pdns] pdns.service getting restarted

### ISSUE THREAD

**Issue by magical14** [PowerDNS/pdns#12652]
**OS: Rocky Linux release 9.1 (Blue Onyx)**
**Virtual machine with 16G RAM and 8vCPU**

**RPM downloaded from official repository:**
pdns-4.7.3-1pdns.el9.x86_64
pdns-backend-geoip-4.7.3-1pdns.el9.x86_64
pdns-tools-4.7.3-1pdns.el9.x86_64

**PDNS configuration file with some values removed**
bind-config=/etc/pdns/named.conf
cache-ttl=60
consistent-backends=yes
daemon=no
edns-subnet-processing=yes
enable-lua-records=yes
lua-health-checks-expire-delay=120
lua-health-checks-interval=10
lua-records-exec-limit=0
geoip-database-files=
launch=bind,geoip
query-cache-ttl=30
query-logging=no
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=
webserver-port=
webserver-password=
webserver-allow-from=0.0.0.0/0
version-string=
api=yes
api-key=
svc-autohints=yes

**Error reported in syslog**
Mar 15 02:20:14 infraxxxx pdns_server[447673]: Got a signal 11, attempting to print trace:
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /usr/sbin/pdns_server(+0x1273f3) [0x55e2e89c33f3]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /lib64/libc.so.6(+0x54d90) [0x7f7a984f1d90]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /lib64/libstdc++.so.6(_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_+0xc2) [0x7f7a98862612]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /usr/sbin/pdns_server(_ZN21SVCBBaseRecordContent8setHintsERKN8SvcParam11SvcParamKeyERKSt6vectorI12ComboAddressSaIS5_EE+0xb6) [0x55e2e8a39286]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /usr/sbin/pdns_server(_ZN13PacketHandler22doAdditionalProcessingER9DNSPacketRSt10unique_ptrIS0_St14default_deleteIS0_EE+0xb17) [0x55e2e8ac70e7]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /usr/sbin/pdns_server(_ZN13PacketHandler10doQuestionER9DNSPacket+0x1116) [0x55e2e8ad1c96]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /usr/sbin/pdns_server(_ZN13PacketHandler8questionER9DNSPacket+0x68) [0x55e2e8ac3628]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /usr/sbin/pdns_server(+0x12becd) [0x55e2e89c7ecd]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /usr/sbin/pdns_server(+0x12c1a6) [0x55e2e89c81a6]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /lib64/libstdc++.so.6(+0xdba14) [0x7f7a98877a14]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /lib64/libc.so.6(+0x9f802) [0x7f7a9853c802]
Mar 15 02:20:14 infraxxxx pdns_server[447673]: /lib64/libc.so.6(+0x3f450) [0x7f7a984dc450]
Mar 15 02:20:14 infraxxxx systemd-coredump[580078]: Resource limits disable core dumping for process 447673 (pdns_server).
Mar 15 02:20:14 infraxxxx systemd-coredump[580078]: Process 447673 (pdns_server) of user 991 dumped core.
Mar 15 02:20:14 infraxxxx systemd[1]: pdns.service: Main process exited, code=killed, status=6/ABRT
Mar 15 02:20:14 infraxxxx systemd[1]: pdns.service: Failed with result 'signal'.
Mar 15 02:20:14 infraxxxx systemd[1]: pdns.service: Consumed 11h 38min 9.364s CPU time.
Mar 15 02:20:15 infraxxxx systemd[1]: pdns.service: Scheduled restart job, restart counter is at 3.
Mar 15 02:20:15 infraxxxx systemd[1]: pdns.service: Consumed 11h 38min 9.364s CPU time.
Mar 15 02:20:15 infraxxxx pdns_server[580088]: Loading '/usr/lib64/pdns/libbindbackend.so'
Mar 15 02:20:15 infraxxxx pdns_server[580088]: Loading '/usr/lib64/pdns/libgeoipbackend.so'
Mar 15 02:20:15 infraxxxx pdns_server[580088]: This is a standalone pdns
Mar 15 02:20:15 infraxxxx pdns_server[580088]: Listening on controlsocket in '/run/pdns/pdns.controlsocket'
Mar 15 02:20:15 infraxxxx pdns_server[580088]: UDP server bound to 0.0.0.0:53
Mar 15 02:20:15 infraxxxx pdns_server[580088]: UDP server bound to [::]:53
Mar 15 02:20:15 infraxxxx pdns_server[580088]: TCP server bound to 0.0.0.0:53
Mar 15 02:20:15 infraxxxx pdns_server[580088]: TCP server bound to [::]:53
Mar 15 02:20:15 infraxxxx pdns_server[580088]: PowerDNS Authoritative Server 4.7.3 (C) 2001-2022 PowerDNS.COM BV
Mar 15 02:20:15 infraxxxx pdns_server[580088]: Using 64-bits mode. Built using gcc 11.3.1 20220421 (Red Hat 11.3.1-2.1.0.1) on Dec  8 2022 19:20:34 by root@localhost.
Mar 15 02:20:15 infraxxxx pdns_server[580088]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Mar 15 02:20:15 infraxxxx pdns_server[580088]: [webserver] Listening for HTTP requests on xxxxxxxxxxxxxxxxxxxxxxx
Mar 15 02:20:16 infraxxxx pdns_server[580088]: Polled security status of version 4.7.3 at startup, no known issues reported: OK
Mar 15 02:20:16 infraxxxx pdns_server[580088]: [bindbackend] Parsing 1 domain(s), will report when done
Mar 15 02:20:16 infraxxxx pdns_server[580088]: [bindbackend] Done parsing domains, 0 rejected, 1 new, 0 removed
Mar 15 02:20:16 infraxxxx pdns_server[580088]: Creating backend connection for TCP
Mar 15 02:20:16 infraxxxx pdns_server[580088]: About to create 3 backend threads for UDP
Mar 15 02:20:16 infraxxxx pdns_server[580088]: Done launching threads, ready to distribute questions

**Comment by omoerbeek** [comment]
Stacktrace leads to this method. Seems `erase` goes wrong, maybe the existing `d_params` is corrupted.

```
void SVCBBaseRecordContent::setHints(const SvcParam::SvcParamKey &key, const std::vector<ComboAddress> &addresses) {
  auto p = getParamIt(key);
  if (p == d_params.end()) {
    return;
  }
  std::vector<ComboAddress> h;
  h.reserve(h.size() + addresses.size());
  h.insert(h.end(), addresses.begin(), addresses.end());
  try {
    auto newParam = SvcParam(key, std::move(h));
    d_params.erase(p);
    d_params.insert(newParam);
  } catch(...) {
    // XXX maybe we should SERVFAIL instead?
    return;
  }
}
```

**Comment by Habbie** [comment]
can you run `pdnsutil check-all-zones`?

**Comment by magical14** [comment]
I have a single zone file with few records in it. 
Ran the command, and it generated some warnings but not any errors.
I have masked values in the output.

```
Mar 16 18:07:14 [bindbackend] Done parsing domains, 0 rejected, 1 new, 0 removed
[Warning] Parsed and original record content are not equal: xxxx.yyyyy.zzzz.net IN HTTPS '1 . alpn="h2" ipv4hint=auto ipv6hint=auto' (Content parsed as '1 . alpn=h2 ipv4hint=auto ipv6hint=auto')
Checked 20 records of 'yyyyy.zzzz.net', 0 errors, 1 warnings.
Checked 1 zones, 0 had errors.
```

That specific record is as below
```
xxxx IN HTTPS 1 . alpn="h2" ipv4hint=auto ipv6hint=auto
xxxx IN A    10.10.10.1
xxxx IN AAAA 0000:fd44:bc4b::bc:222
```

**Comment by Habbie** [comment]
Thanks. The problem was not with your content. We found the bug and it is fixed in #12659.
