### ISSUE TITLE
pdns_server reload request generated a trace in syslog

### ISSUE THREAD

**Issue by magical14** [PowerDNS/pdns#13815]
- [x] This is not a support question, I have read [about opensource](https://www.powerdns.com/opensource.html) and will send support questions to the IRC channel, [Github Discussions](https://github.com/PowerDNS/pdns/discussions/) or the mailing list.
- [x] I have read and understood the ['out in the open' support policy](https://blog.powerdns.com/2016/01/18/open-source-support-out-in-the-open/)

 Program: Authoritative
 Issue type: Bug report

### Short description
Trace printed in the system logs upon random reload of the pdns_server service

### Environment

 - Operating system: Rocky Linux release 9.1 (Blue Onyx) [Kernel: 5.14.0-162.6.1.el9_1.x86_64]
 - Software version: pdns-4.9.0-0.beta2.1pdns.el9.x86_64, pdns-backend-geoip-4.9.0-0.beta2.1pdns.el9.x86_64, pdns-tools-4.9.0-0.beta2.1pdns.el9.x86_64
 - Software source: PowerDNS repository

### Steps to reproduce
This happens randomly when '/bin/pdns_control reload' is executed. Not reproducible always.

### Expected behaviour
No trace error in the system logs and service should be reloaded

### Actual behaviour
Error trace found in the system logs and service is restarted.

### PDNS configuration
**/etc/pdns/pdns.conf**
bind-config=/etc/pdns/named.conf
cache-ttl=60
consistent-backends=yes
daemon=no
edns-subnet-processing=yes
enable-lua-records=yes
lua-health-checks-expire-delay=120
lua-health-checks-interval=10
lua-records-exec-limit=0
geoip-database-files=/etc/pdns/GeoIP2-Country.mmdb,/etc/pdns/GeoIP2-City.mmdb,/etc/pdns/GeoIP2-ISP.mmdb
launch=bind,geoip
query-cache-ttl=60
query-logging=no
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=
webserver-port=8081
webserver-password=
webserver-allow-from=0.0.0.0/0
api=yes
api-key=
svc-autohints=yes
server-id=ns
version-string=ns

There are two zones. Zones have records using GEOIP/LUA.

### Other information
Below are the logs-

Feb 17 08:57:53 infrasrv pdns_server[3817628]: Got a signal 11, attempting to print trace:
Feb 17 08:57:53 infrasrv pdns_server[3817628]: Reload was requested
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(+0x12ecb3) [0x561f2c789cb3]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /lib64/libc.so.6(+0x54d90) [0x7fced39d3d90]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/lib64/pdns/libgeoipbackend.so(+0x12990) [0x7fced2f0a990]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/lib64/pdns/libgeoipbackend.so(_Z12getGeoForLuaRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x47) [0x7fced2f0b047]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/lib64/pdns/libgeoipbackend.so(_ZNSt17_Function_handlerIFNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS5_iEPS8_E9_M_invokeERKSt9_Any_dataS7_Oi+0x28) [0x7fced2f1c888]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(+0x2c74a0) [0x561f2c9224a0]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(+0x2d83f6) [0x561f2c9333f6]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /lib64/libluajit-5.1.so.2(+0xaa9b) [0x7fced3eafa9b]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /lib64/libluajit-5.1.so.2(lua_pcall+0xb9) [0x7fced3ec20f9]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(+0x1e8073) [0x561f2c843073]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(_Z8luaSynthRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK7DNSNameS9_iRK9DNSPackettRSt10unique_ptrI8AuthLua4St14default_deleteISE_EE+0x80a) [0x561f2c92c72a]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(_ZN13PacketHandler10doQuestionER9DNSPacket+0x1ab7) [0x561f2c8b1407]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(_ZN13PacketHandler8questionER9DNSPacket+0x68) [0x561f2c8b2188]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(+0x136c46) [0x561f2c791c46]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /usr/sbin/pdns_server(+0x136ee6) [0x561f2c791ee6]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /lib64/libstdc++.so.6(+0xdba14) [0x7fced3d59a14]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /lib64/libc.so.6(+0x9f802) [0x7fced3a1e802]
Feb 17 08:57:53 infrasrv pdns_server[3817628]: /lib64/libc.so.6(+0x3f450) [0x7fced39be450]
Feb 17 08:57:53 infrasrv systemd-coredump[4137634]: /etc/systemd/coredump.conf:1: Unknown section 'coredump'. Ignoring.
Feb 17 08:57:53 infrasrv systemd[1]: Started Process Core Dump (PID 4137634/UID 0).
Feb 17 08:57:53 infrasrv systemd-coredump[4137635]: /etc/systemd/coredump.conf:1: Unknown section 'coredump'. Ignoring.
Feb 17 08:57:53 infrasrv systemd-coredump[4137635]: Resource limits disable core dumping for process 3817628 (pdns_server).
Feb 17 08:57:53 infrasrv systemd-coredump[4137635]: Process 3817628 (pdns_server) of user 990 dumped core.
Feb 17 08:57:53 infrasrv systemd[1]: systemd-coredump@11-4137634-0.service: Deactivated successfully.
Feb 17 08:57:53 infrasrv systemd[1]: pdns.service: Main process exited, code=killed, status=6/ABRT
Feb 17 08:57:53 infrasrv systemd[1]: pdns.service: Failed with result 'signal'.
Feb 17 08:57:53 infrasrv systemd[1]: pdns.service: Consumed 6h 27min 28.685s CPU time.
Feb 17 08:57:54 infrasrv systemd[1]: pdns.service: Scheduled restart job, restart counter is at 1.
Feb 17 08:57:54 infrasrv systemd[1]: Stopped PowerDNS Authoritative Server.
Feb 17 08:57:54 infrasrv systemd[1]: pdns.service: Consumed 6h 27min 28.685s CPU time.
Feb 17 08:57:54 infrasrv systemd[1]: Starting PowerDNS Authoritative Server...
Feb 17 08:57:54 infrasrv pdns_server[4137645]: Loading '/usr/lib64/pdns/libbindbackend.so'
Feb 17 08:57:54 infrasrv pdns_server[4137645]: Loading '/usr/lib64/pdns/libgeoipbackend.so'
Feb 17 08:57:54 infrasrv pdns_server[4137645]: This is a standalone pdns
Feb 17 08:57:54 infrasrv pdns_server[4137645]: Listening on controlsocket in '/run/pdns/pdns.controlsocket'
Feb 17 08:57:54 infrasrv pdns_server[4137645]: UDP server bound to 0.0.0.0:53
Feb 17 08:57:54 infrasrv pdns_server[4137645]: UDP server bound to [::]:53
Feb 17 08:57:54 infrasrv pdns_server[4137645]: TCP server bound to 0.0.0.0:53
Feb 17 08:57:54 infrasrv pdns_server[4137645]: TCP server bound to [::]:53
Feb 17 08:57:54 infrasrv pdns_server[4137645]: PowerDNS Authoritative Server 4.9.0-beta2 (C) PowerDNS.COM BV
Feb 17 08:57:54 infrasrv pdns_server[4137645]: Using 64-bits mode. Built using gcc 11.4.1 20230605 (Red Hat 11.4.1-2.1.0.1) on Feb 16 2024 09:14:29 by root@localhost.
Feb 17 08:57:54 infrasrv pdns_server[4137645]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Feb 17 08:57:54 infrasrv pdns_server[4137645]: [webserver] Listening for HTTP requests on [REMOVED]:8081

**Comment by cmouse** [comment]
Can you provide output of 
```
coredumpctl gdb 3817628
bt 
```

**Comment by magical14** [comment]
# coredumpctl gdb 3817628
           PID: 3817628 (pdns_server)
           UID: 990 (pdns)
           GID: 990 (pdns)
        Signal: 6 (ABRT)
     Timestamp: Sat 2024-02-17 08:57:53 PST (2 days ago)
  Command Line: /usr/sbin/pdns_server --guardian=no --daemon=no --disable-syslog --log-timestamp=no --write-pid=no
    Executable: /usr/sbin/pdns_server
 Control Group: /system.slice/pdns.service
          Unit: pdns.service
         Slice: system.slice
       Boot ID: 9ad0144d312248e49472857022aad35a
    Machine ID: [removed]
      Hostname: [removed]
       Storage: none
       Message: Process 3817628 (pdns_server) of user 990 dumped core.

Coredump entry has no core attached (neither internally in the journal nor externally on disk).


# bt
bash: bt: command not found

**Comment by Habbie** [comment]
Can you (I do not have instructions) configure your system such that you do get coredumps, and then get a `bt` from `gdb` for us?

**Comment by magical14** [comment]
I did enable the coredump on the server. But for now there has been no trace since the last one yet.

# coredumpctl
TIME                            PID UID GID SIG     COREFILE EXE                   SIZE
Sat 2023-12-16 09:26:55 PST     853   0   0 SIGBUS  none     /usr/sbin/rsyslogd     n/a
Thu 2023-12-21 01:20:28 PST 1729389 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Fri 2024-01-12 00:56:28 PST  832063 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Sat 2024-01-13 20:16:54 PST 1092513 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Tue 2024-01-23 01:48:35 PST 2922617 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Tue 2024-01-23 02:21:36 PST   32647 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Thu 2024-02-01 01:09:41 PST 2684199 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Tue 2024-02-06 01:26:09 PST 3906009 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Tue 2024-02-06 04:27:16 PST 4112857 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Wed 2024-02-07 09:28:44 PST 4159878 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
Wed 2024-02-14 04:59:46 PST  432053 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a
**Sat 2024-02-17 08:57:53 PST 3817628 990 990 SIGABRT none     /usr/sbin/pdns_server  n/a**

**Comment by magical14** [comment]
Not able to replicate. And now upgraded to the latest stable (repo) release since last few days.

**Comment by Habbie** [comment]
Thank you for reporting back. I'm not aware of a change between beta2 and final that would explain fixing this, but it is what it is. I'll close this ticket, do let us know if it happens again!
