### ISSUE TITLE
Recursor process gets sometimes suddenly unresponsive and fully uses one CPU

### ISSUE THREAD

**Issue by BBQigniter** [PowerDNS/pdns#14010]
- Program: Recursor v5.0.3
 - Issue type: Bug report

### Short description
Process cpu usage rises to 100% instantly. Queries timeout often but sometimes seem to still work guessing from our monitoring checks.

### Environment
 - Operating system: CentOS 7
 - Software version: 5.0.3
 - Software source: https://repo.powerdns.com/repo-files/el-rec-50.repo

### Steps to reproduce
none - it suddenly happens

### Expected behaviour
process should not get unresponsive or use 100% CPU

### Actual behaviour
process suddenly uses 100% of one core

### Other information
Logs do not show anything unusual anywhere (messages, dmesg, ...).
Journald-logs from `pdns-recursor` just stop.
Machine itself behaves well and nothing else is weird.

```
Apr 01 15:22:55 our-recursor pdns-recursor[81237]: msg="Request" subsystem="webserver" level="0" prio="Info" tid="0" ts="1711977775.544" HTTPVersion="1.1" method="GET" remote="10.123.7.148:1252" respsize="37155" status="200" uniqueid="918fd799-12a2-42f5-a45a-b0b00ab9bbc2" urlpath="/metrics"
Apr 01 15:22:57 our-recursor pdns-recursor[81237]: msg="Request" subsystem="webserver" level="0" prio="Info" tid="0" ts="1711977777.259" HTTPVersion="1.1" method="GET" remote="10.123.7.144:56958" respsize="37155" status="200" uniqueid="a1c79251-9361-4fdc-97c6-c3ef604a5c3c" urlpath="/metrics"
Apr 01 15:23:01 our-recursor pdns-recursor[81237]: msg="Request" subsystem="webserver" level="0" prio="Info" tid="0" ts="1711977781.202" HTTPVersion="1.1" method="GET" remote="10.123.7.149:25125" respsize="37155" status="200" uniqueid="97689ce0-72c8-4f02-8a3f-01e32084af76" urlpath="/metrics"
Apr 01 15:23:05 our-recursor pdns-recursor[81237]: msg="Request" subsystem="webserver" level="0" prio="Info" tid="0" ts="1711977785.545" HTTPVersion="1.1" method="GET" remote="10.123.7.148:44061" respsize="37155" status="200" uniqueid="0a5d4d32-a2a6-4488-8e8d-f7eb901a60cf" urlpath="/metrics"
Apr 02 07:50:29 our-recursor systemd[1]: Stopping PowerDNS Recursor...
Apr 02 07:50:29 our-recursor systemd[1]: Stopped PowerDNS Recursor.
Apr 02 07:50:29 our-recursor systemd[1]: Starting PowerDNS Recursor...
Apr 02 07:50:29 our-recursor pdns-recursor[30564]: Apr 02 07:50:29 PowerDNS Recursor 5.0.3 (C) PowerDNS.COM BV
```

Our Grafana dashboards show nothing special that could indicate why this is happening, there were no query spikes or so before the problem happens.

The config of our recursors is not super-special

```
config-dir=/etc/pdns-recursor
setuid=pdns-recursor
setgid=pdns-recursor

allow-from=10.0.0.0/8,127.0.0.0/8
dnssec=process-no-validate
edns-subnet-whitelist=10.0.0.0/8
forward-zones=obfuscated.zone1=10.123.123.123;10.134.134.121,obfuscated.zone2=10.123.123.123;10.134.134.121,...
forward-zones-recurse=.=208.67.222.222;208.67.220.220;208.67.220.222;208.67.222.220
local-address=0.0.0.0:53
use-incoming-edns-subnet=yes
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=127.0.0.1,::1,10.0.0.0/8
webserver-password=thisisanotsosecurepasswordforpoc
webserver-port=8082
```

**Comment by omoerbeek** [comment]
Please try the following when this happens: look with `perf top` to see where the recursor is spending time, and/or attach gdb:
`gdb --pid=processIdOfRecursor` and then execute `thread apply all bt` in tyh e`gdb` command line.

**Comment by omoerbeek** [comment]
I tried to reproduce the issue on a CentOS7 machine, but failed so far. I am beating the recursor instance with requests for metrics and regular DNS queries. I also decreased the `statistics-interval` to print every 5 seconds

An observation: the stopping of the `metrics` collection log lines while DNS queries themselves are processed suggest the issue is with a particular thread internally called the `handler` (I know that is not a very good name). The external name as seen in `ps`  and other tools to inspects processes or threads is `rec/web+stat`.

**Comment by BBQigniter** [comment]
we still have to wait for the problem to occur so I can send you the requested stuff. The first time it happened was about 2 days after the update.

looking at the metrics we have, we see about ~50req/s in average with some short peaks of up to ~120req/s on the recursors in sum. The "primary" recursor handles roughly 60% of the requests. The second recursor hit this strange problem about ~1.5 days later.

**Comment by omoerbeek** [comment]
In the meantime I managed to reproduce, we are working on a fix. Please have some patience.

**Comment by BBQigniter** [comment]
Wow, thank you very much. 

In the meantime we had the problem again on Saturday at about 00:30. A colleague executed the suggested commands, I'll post the output asap - I only have to check something first, as something is not clear to me and prolly would create some confusion.

**Comment by BBQigniter** [comment]
so, this is one threaddump

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 72783
Reading symbols from /usr/sbin/pdns_recursor...Reading symbols from /usr/sbin/pdns_recursor...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols from /lib64/libboost_context.so.1.69.0...Reading symbols from /lib64/libboost_context.so.1.69.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libboost_context.so.1.69.0
Reading symbols from /lib64/libnetsnmpmibs.so.31...Reading symbols from /lib64/libnetsnmpmibs.so.31...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnetsnmpmibs.so.31
Reading symbols from /lib64/libnetsnmpagent.so.31...Reading symbols from /lib64/libnetsnmpagent.so.31...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnetsnmpagent.so.31
Reading symbols from /lib64/libnetsnmp.so.31...Reading symbols from /lib64/libnetsnmp.so.31...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnetsnmp.so.31
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libboost_system.so.1.69.0...Reading symbols from /lib64/libboost_system.so.1.69.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libboost_system.so.1.69.0
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libboost_filesystem.so.1.69.0...Reading symbols from /lib64/libboost_filesystem.so.1.69.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libboost_filesystem.so.1.69.0
Reading symbols from /lib64/libsodium.so.23...Reading symbols from /lib64/libsodium.so.23...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsodium.so.23
Reading symbols from /lib64/libluajit-5.1.so.2...Reading symbols from /lib64/libluajit-5.1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libluajit-5.1.so.2
Reading symbols from /lib64/libfstrm.so.0...Reading symbols from /lib64/libfstrm.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfstrm.so.0
Reading symbols from /lib64/libssl.so.10...Reading symbols from /lib64/libssl.so.10...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libssl.so.10
Reading symbols from /lib64/libcrypto.so.10...Reading symbols from /lib64/libcrypto.so.10...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcrypto.so.10
Reading symbols from /lib64/libcurl.so.4...Reading symbols from /lib64/libcurl.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcurl.so.4
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 72788]
[New LWP 72787]
[New LWP 72786]
[New LWP 72785]
[New LWP 72784]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libboost_chrono.so.1.69.0...Reading symbols from /lib64/libboost_chrono.so.1.69.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libboost_chrono.so.1.69.0
Reading symbols from /lib64/libboost_thread.so.1.69.0...Reading symbols from /lib64/libboost_thread.so.1.69.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libboost_thread.so.1.69.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsensors.so.4...Reading symbols from /lib64/libsensors.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsensors.so.4
Reading symbols from /lib64/librpm.so.3...Reading symbols from /lib64/librpm.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/librpm.so.3
Reading symbols from /lib64/librpmio.so.3...Reading symbols from /lib64/librpmio.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/librpmio.so.3
Reading symbols from /usr/lib64/perl5/CORE/libperl.so...Reading symbols from /usr/lib64/perl5/CORE/libperl.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/perl5/CORE/libperl.so
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libcrypt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcrypt.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libz.so.1...Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libidn.so.11...Reading symbols from /lib64/libidn.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libidn.so.11
Reading symbols from /lib64/libssh2.so.1...Reading symbols from /lib64/libssh2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libssh2.so.1
Reading symbols from /lib64/libssl3.so...Reading symbols from /lib64/libssl3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libssl3.so
Reading symbols from /lib64/libsmime3.so...Reading symbols from /lib64/libsmime3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsmime3.so
Reading symbols from /lib64/libnss3.so...Reading symbols from /lib64/libnss3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss3.so
Reading symbols from /lib64/libnssutil3.so...Reading symbols from /lib64/libnssutil3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnssutil3.so
Reading symbols from /lib64/libplds4.so...Reading symbols from /lib64/libplds4.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libplds4.so
Reading symbols from /lib64/libplc4.so...Reading symbols from /lib64/libplc4.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libplc4.so
Reading symbols from /lib64/libnspr4.so...Reading symbols from /lib64/libnspr4.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnspr4.so
Reading symbols from /lib64/liblber-2.4.so.2...Reading symbols from /lib64/liblber-2.4.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblber-2.4.so.2
Reading symbols from /lib64/libldap-2.4.so.2...Reading symbols from /lib64/libldap-2.4.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libldap-2.4.so.2
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libpopt.so.0...Reading symbols from /lib64/libpopt.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpopt.so.0
Reading symbols from /lib64/libacl.so.1...Reading symbols from /lib64/libacl.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libacl.so.1
Reading symbols from /lib64/liblua-5.1.so...Reading symbols from /lib64/liblua-5.1.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblua-5.1.so
Reading symbols from /lib64/libdb-5.3.so...Reading symbols from /lib64/libdb-5.3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdb-5.3.so
Reading symbols from /lib64/libaudit.so.1...Reading symbols from /lib64/libaudit.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libaudit.so.1
Reading symbols from /lib64/libfreebl3.so...Reading symbols from /lib64/libfreebl3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfreebl3.so
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libsasl2.so.3...Reading symbols from /lib64/libsasl2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsasl2.so.3
Reading symbols from /lib64/libcap-ng.so.0...Reading symbols from /lib64/libcap-ng.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap-ng.so.0
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
0x00007eff98b2a017 in pthread_join () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install pdns-recursor-5.0.3-1pdns.el7.x86_64
(gdb) thread apply all bt

Thread 6 (Thread 0x7eff91194700 (LWP 72784)):
#0  0x00007eff980320e3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055c07c60cae9 in EpollFDMultiplexer::run(timeval*, int) ()
#2  0x000055c07c48037d in recLoop() ()
#3  0x000055c07c481a77 in recursorThread() ()
#4  0x000055c07c482d12 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<RecThreadInfo::start(unsigned int, std::string const&, std::map<unsigned int, std::set<int, std::less<int>, std::allocator<int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::set<int, std::less<int>, std::allocator<int> > > > > const&, std::shared_ptr<Logr::Logger> const&)::{lambda()#1}> > >::_M_run() ()
#5  0x000055c07c7e3f74 in execute_native_thread_routine ()
#6  0x00007eff98b28ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007eff98031b0d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7eff90993700 (LWP 72785)):
#0  0x00007eff980320e3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055c07c60cae9 in EpollFDMultiplexer::run(timeval*, int) ()
#2  0x000055c07c48037d in recLoop() ()
#3  0x000055c07c481a77 in recursorThread() ()
#4  0x000055c07c482d12 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<RecThreadInfo::start(unsigned int, std::string const&, std::map<unsigned int, std::set<int, std::less<int>, std::allocator<int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::set<int, std::less<int>, std::allocator<int> > > > > const&, std::shared_ptr<Logr::Logger> const&)::{lambda()#1}> > >::_M_run() ()
#5  0x000055c07c7e3f74 in execute_native_thread_routine ()
#6  0x00007eff98b28ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007eff98031b0d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7eff8bfff700 (LWP 72786)):
#0  0x00007eff980320e3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055c07c60cae9 in EpollFDMultiplexer::run(timeval*, int) ()
#2  0x000055c07c48037d in recLoop() ()
#3  0x000055c07c481a77 in recursorThread() ()
#4  0x000055c07c482d12 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<RecThreadInfo::start(unsigned int, std::string const&, std::map<unsigned int, std::set<int, std::less<int>, std::allocator<int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::set<int, std::less<int>, std::allocator<int> > > > > const&, std::shared_ptr<Logr::Logger> const&)::{lambda()#1}> > >::_M_run() ()
#5  0x000055c07c7e3f74 in execute_native_thread_routine ()
#6  0x00007eff98b28ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007eff98031b0d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7eff8b7fe700 (LWP 72787)):
#0  0x00007eff980320e3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055c07c60cae9 in EpollFDMultiplexer::run(timeval*, int) ()
#2  0x000055c07c48037d in recLoop() ()
#3  0x000055c07c481a77 in recursorThread() ()
#4  0x000055c07c482d12 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<RecThreadInfo::start(unsigned int, std::string const&, std::map<unsigned int, std::set<int, std::less<int>, std::allocator<int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, std::set<int, std::less<int>, std::allocator<int> > > > > const&, std::shared_ptr<Logr::Logger> const&)::{lambda()#1}> > >::_M_run() ()
---Type <return> to continue, or q <return> to quit---
```

and here is another one - both were done while the problem persisted

```
[...]

Thread 6 (Thread 0x7fc3eae57700 (LWP 3848)):
#0  0x000055e1395599fa in DNSName::operator<(DNSName const&) const ()
#1  0x000055e13980a376 in std::_Rb_tree<DNSName, std::pair<DNSName const, bool>, std::_Select1st<std::pair<DNSName const, bool> >, std::less<DNSName>, std::allocator<std::pair<DNSName const, bool> > >::_M_get_insert_unique_pos(DNSName const&) ()
#2  0x000055e13980a3f3 in std::pair<std::_Rb_tree_iterator<std::pair<DNSName const, bool> >, bool> std::_Rb_tree<DNSName, std::pair<DNSName const, bool>, std::_Select1st<std::pair<DNSName const, bool> >, std::less<DNSName>, std::allocator<std::pair<DNSName const, bool> > >::_M_emplace_unique<DNSName&, bool>(DNSName&, bool&&) ()
#3  0x000055e1397fa93c in SyncRes::updateCacheFromRecords(unsigned int, std::string const&, LWResult&, DNSName const&, QType, DNSName const&, bool, boost::optional<Netmask> const&, vState&, bool&, bool&, unsigned int&, bool, ComboAddress const&) ()
#4  0x000055e1397fd801 in SyncRes::processAnswer(unsigned int, std::string const&, LWResult&, DNSName const&, QType, DNSName&, bool, boost::option---Type <return> to continue, or q <return> to quit---q

Thread 5 (Thread 0x7eff90993700 (LWP 72785)):                                                                                           
#0  0x00007eff980320e3 in epoll_wait () from /lib64/libc.so.6                                                                           
#1  0x000055c07c60cae9 in EpollFDMultiplexer::run(timeval*, int) ()                                                                     
#2  0x000055c07c48037d in recLoop() ()                                                                                                  
#3  0x000055c07c481a77 in recursorThread() ()                                                                                           
#4  0x000055c07c482d12 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<RecThreadInfo::start(unsigned int, std::string const
&, std::map<unsigned int, std::set<int, std::less<int>, std::allocator<int> >, std::less<unsigned int>, std::allocator<std::pair<unsigne
d int const, std::set<int, std::less<int>, std::allocator<int> > > > > const&, std::shared_ptr<Logr::Logger> const&)::{lambda()#1}> > >:
:_M_run() ()                      
#5  0x000055c07c7e3f74 in execute_native_thread_routine ()                                                                              
#6  0x00007eff98b28ea5 in start_thread () from /lib64/libpthread.so.0                                                                   
#7  0x00007eff98031b0d in clone () from /lib64/libc.so.6                                                                                

Thread 4 (Thread 0x7eff8bfff700 (LWP 72786)):                                                                                           
#0  0x00007eff980320e3 in epoll_wait () from /lib64/libc.so.6                                                                           
#1  0x000055c07c60cae9 in EpollFDMultiplexer::run(timeval*, int) ()                                                                     
#2  0x000055c07c48037d in recLoop() ()                                                                                                  
#3  0x000055c07c481a77 in recursorThread() ()                                                                                           
#4  0x000055c07c482d12 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<RecThreadInfo::start(unsigned int, std::string const
&, std::map<unsigned int, std::set<int, std::less<int>, std::allocator<int> >, std::less<unsigned int>, std::allocator<std::pair<unsigne
d int const, std::set<int, std::less<int>, std::allocator<int> > > > > const&, std::shared_ptr<Logr::Logger> const&)::{lambda()#1}> > >:
:_M_run() ()                      
#5  0x000055c07c7e3f74 in execute_native_thread_routine ()                                                                              
#6  0x00007eff98b28ea5 in start_thread () from /lib64/libpthread.so.0                                                                   
#7  0x00007eff98031b0d in clone () from /lib64/libc.so.6                                                                                

Thread 3 (Thread 0x7eff8b7fe700 (LWP 72787)):                                                                                           
#0  0x00007eff980320e3 in epoll_wait () from /lib64/libc.so.6                                                                           
#1  0x000055c07c60cae9 in EpollFDMultiplexer::run(timeval*, int) ()                                                                     
#2  0x000055c07c48037d in recLoop() ()                                                                                                  
#3  0x000055c07c481a77 in recursorThread() ()                                                                                           
#4  0x000055c07c482d12 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<RecThreadInfo::start(unsigned int, std::string const
&, std::map<unsigned int, std::set<int, std::less<int>, std::allocator<int> >, std::less<unsigned int>, std::allocator<std::pair<unsigne
d int const, std::set<int, std::less<int>, std::allocator<int> > > > > const&, std::shared_ptr<Logr::Logger> const&)::{lambda()#1}> > >:
:_M_run() ()
```

unfortunately the `perf top` was not saved by my colleague

**Comment by omoerbeek** [comment]
Thanks, first one seems incomplete, seconds one confirms what I'm seeing locally.

**Comment by SlickSmith189** [comment]
Hi, we're also affected quiet regularly. @omoerbeek, we're happy to help.  So let me know if you need any infos or assistance.  Is it possible to get the reproduction steps?  (if there are any)

**Comment by omoerbeek** [comment]
We are still working on this. Please post the version and other relevant info, so we have more data points. You also could try to figure out if reverting to a previous version makes a difference.

**Comment by root-sector** [comment]
We have observed the same behavior (suddenly and unexpectedly 100% CPU utilization) also with version 4.8.7. The PowerDNS and hardware metrics do not show any abnormalities. perf top/gdb is still pending. After a reboot, everything is back to normal. Two independent DNS recursors are almost simultaneously crippled. If the PowerDNS is in this situation, it is more or less not able to handle DNS requests promptly anymore.

**Comment by mape2k** [comment]
> We have observed the same behavior (suddenly and unexpectedly 100% CPU utilization) also with version 4.8.7.

Could confirm this. We hit this bug on two instances (active / passive HA) on Debian with version 4.8.7.
This also affects the passive node which did not resolve anything in passive mode. Both are behind dnsdist.

**Comment by BBQigniter** [comment]
any info yet on the patch? we just had a problem with both our recursors simultaneously which caused major panic in the company

**Comment by damsy** [comment]
We can confirm this on 5.0.3 behavior , we downgraded to 5.0.2 and the issues disappeared. 

RHEL 8.9

**Comment by phonedph1** [comment]
If you didn't already see it... https://blog.powerdns.com/2024/03/07/powerdns-recursor-4-8-7-4-9-4-5-0-3-released

**Comment by omoerbeek** [comment]
all: thanks for you patience. Due to the nature of this bug, we could not tell everything we knew. But the fix is now public (see the link phoneph1 posted) and I'll close this issue.

**Comment by monstreplant** [comment]
Hello dears,

I feel pretty confused here because I run "4.8.8-1+deb12u1" that should be fixed, and I got the exact same issue.

CPU are going 100% and recursor does not reply to requests unless I restart my container.

Any idea ? Is it possible that the issue is not totally fixed ?

**Comment by omoerbeek** [comment]
@monstreplant Are you using recursive forwarding? Please show full config.

**Comment by monstreplant** [comment]
> [@monstreplant](https://github.com/monstreplant) Are you using recursive forwarding? Please show full config.

Where do I check for recursive forwarding ? 

cat recursor.d/recursor.local.conf
`disable-packetcache=yes
max-negative-ttl=0
packetcache-ttl=0
allow-from= 0.0.0.0/0, ::1
forward-zones-recurse=.=213.186.33.99,.=8.8.8.8`

`cat recursor.conf |grep -v "#"|tr -s "\n"

allow-from=127.0.0.0/8, 10.0.0.0/8, 172.20.0.0/12
api-config-dir=/etc/powerdns/recursor.d
api-key=changeme
config-dir=/etc/powerdns
hint-file=/usr/share/dns/root.hints
include-dir=/etc/powerdns/recursor.d
local-address=0.0.0.0, [::]
local-port=53
log-common-errors=yes
logging-facility=0
loglevel=6
lua-config-file=/etc/powerdns/recursor.lua
lua-dns-script=/etc/powerdns/script.lua
public-suffix-list-file=/usr/share/publicsuffix/public_suffix_list.dat
quiet=true
security-poll-suffix=
socket-dir=/var/run
structured-logging=no`

Thank you.

**Comment by omoerbeek** [comment]
You are using recursive forwarding: `forward-zones-recurse=.=213.186.33.99,.=8.8.8.8`

1. The syntax of that line is incorrect to specify two forwarding targets for dot. It should be `forward-zones-recurse=.=213.186.33.99;8.8.8.8`.
2. Why are you disabling the packet cache? It has a major performance impact.
3. You are running an unsupported version, see https://docs.powerdns.com/recursor/appendices/EOL.html. Please reproduce with a supported branch (preferable 5.2.x). You can use our repo for many Linux distros: https://repo.powerdns.com

If you are still seeing the issue, create a new issue with full info.

**Comment by monstreplant** [comment]
Thanks a lot @omoerbeek , I'll will fix my conf and try to reproduce on supported version.

J
