### ISSUE TITLE
dnsdist: addTimeoutResponseAction(AllRule(), RemoteLogResponseAction(logger)) does not work/crashes

### ISSUE THREAD

**Issue by omoerbeek** [PowerDNS/pdns#16221]
With the following config dnsdist aborts after the timeout happens (note the wrong port).

```
setLocal('127.0.0.1:5302')
a = newServer({address='9.9.9.9:52'}) -- , tls='openssl', validateCertificates=false})
setVerbose(true)
a:setUp()

logger = newRemoteLogger('127.0.0.1:9999')
addResponseAction(AllRule(), RemoteLogResponseAction(logger))
addSelfAnsweredResponseAction(AllRule(), RemoteLogResponseAction(logger))
addTimeoutResponseAction(AllRule(), RemoteLogResponseAction(logger))
```
With UDP (config as shown):
```
Handling timeout response rules for incoming protocol = DoUDP
libc++abi: terminating due to uncaught exception of type std::runtime_error: Trying to access the dnsheader of a too small (0) DNSQuestion buffer
Abort trap: 6
```
With TCP (e.g. enable DoT) it logs an exception.
```
Handling timeout response rules for incoming protocol = DoUDP
Got an exception while notifying: Trying to access the dnsheader of a too small (0) DNSQuestion buffer
```
UDP backtrace:
```
frame #9: 0x0000000100005db0 dnsdist`DNSQuestion::getHeader(this=0x0000000170976d30) const at dnsdist.hh:88:7 [opt]
    frame #10: 0x0000000100519c4c dnsdist`DNSDistProtoBufMessage::serialize(this=0x0000000170976a40, data=<unavailable>) const at dnsdist-protobuf.cc:172:388 [opt]
    frame #11: 0x0000000100056e70 dnsdist`dnsdist::actions::RemoteLogResponseAction::operator()(this=0x00006000003642a0, response=0x0000000170976d30, ruleresult=<unavailable>) const at dnsdist-actions-factory.cc:1843:13 [opt]
    frame #12: 0x0000000100004a20 dnsdist`applyRulesToResponse(respRuleActions=size=1, dnsResponse=0x0000000170976d30) at dnsdist.cc:472:16 [opt]
    frame #13: 0x000000010000a1cc dnsdist`handleTimeoutResponseRules(rules=size=1, ids=0x0000000143000000, d_ds=<unavailable>, sender=nullptr) at dnsdist.cc:1653:9 [opt]
```

```
TCP backtrace:
```
   frame #1: 0x0000000100005db0 dnsdist`DNSQuestion::getHeader(this=0x000000017002a9c0) const at dnsdist.hh:88:7 [opt]
    frame #2: 0x0000000100519c4c dnsdist`DNSDistProtoBufMessage::serialize(this=0x000000017002a6d0, data=<unavailable>) const at dnsdist-protobuf.cc:172:388 [opt]
    frame #3: 0x0000000100056e70 dnsdist`dnsdist::actions::RemoteLogResponseAction::operator()(this=0x00006000002302a0, response=0x000000017002a9c0, ruleresult=<unavailable>) const at dnsdist-actions-factory.cc:1843:13 [opt]
    frame #4: 0x0000000100004a20 dnsdist`applyRulesToResponse(respRuleActions=size=1, dnsResponse=0x000000017002a9c0) at dnsdist.cc:472:16 [opt]
    frame #5: 0x000000010000a1cc dnsdist`handleTimeoutResponseRules(rules=size=1, ids=0x00000001427196c0, d_ds=<unavailable>, sender=std::__1::shared_ptr<TCPQuerySender>::element_type @ 0x0000600003530708 strong=2 weak=1) at dnsdist.cc:1653:9 [opt]
    frame #6: 0x0000000100549af4 dnsdist`TCPConnectionToBackend::notifyAllQueriesFailed(this=0x00000001427195c8, now=0x000000017002ade0, reason=timeout) at dnsdist-tcp-downstream.cc:639:14 [opt]
    frame #7: 0x000000010054c2f8 dnsdist`TCPConnectionToBackend::handleTimeout(this=0x00000001427195c8, now=0x000000017002ade0, write=<unavailable>) at dnsdist-tcp-downstream.cc:594:5 [opt]
```

**Comment by rgacogne** [comment]
> It tries to access the question header, but it gets passed a zero-sized buffer. I would expect here to have a question object (obviously no answer, as a timeout happened).

DNSdist does not keep the incoming query packet around, so it will never be available in "timeout" context. We should deal with that graceful, though.

**Comment by rgacogne** [comment]
#16238 implements a partial fix for this issue. We should also find a better way to deal with code that assumes we have the query payload available. Current ideas are:
- always check that `DNSQuestion::getData()` is not empty before calling `DNSQuestion::getHeader()`, which is brittle
- have `DNSQuestion::getHeader()` fall back to an empty header when the data is not available
- keep the `dnsheader` around in the internal query state
