### ISSUE TITLE
dnsdist 2.0.1 crashes on some query_rules with regex

### ISSUE THREAD

**Issue by renaudallard** [PowerDNS/pdns#16371]
- Program: dnsdist 2.0.1 yml configuration
 - Issue type: Bug report

### Short description
dnsdist crashes at start when evaluating some regex

### Environment
 - Operating system: OpenBSD 7.8
 - Software version: 2.0.1
 - Software source: Operating system repository

### Steps to reproduce
1: add that configuration in dns_queries:
  - name: refuse-encoded-like-labels
    selector:
      type: 'Or'
      selectors:
        - type: 'Regex'
          expression: '(?:^|\\.)[A-Za-z0-9_-]{60,}(?:\\.|$)'
        - type: 'Regex'
          expression: '(?:^|\\.)[A-Z2-7]{40,}(?:\\.|$)'
    action:
      type: 'RCode'
      rcode: 'REFUSED'
2: restart dnsdist

### Expected behaviour
dnsdist should not crash

### Actual behaviour
dnsdist crashes
gdb trace:
# egdb --args dnsdist -vC /etc/dnsdist/dnsdist.yml 
GNU gdb (GDB) 16.3                                         
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd7.8".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dnsdist...
Reading symbols from /usr/local/bin/.debug/dnsdist.dbg...
(gdb) run
Starting program: /usr/local/bin/dnsdist -vC /etc/dnsdist/dnsdist.yml
dnsdist 2.0.1 comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it accordi
ng to the terms of the GPL version 2
Loading configuration from YAML file /etc/dnsdist/dnsdist.yml
libc++abi: terminating due to uncaught exception of type PDNSException
[New thread 123321 of process 63911]
Thread 1 received signal SIGABRT, Aborted.
thrkill () at /tmp/-:2
warning: 2      /tmp/-: No such file or directory
(gdb) bt
#0  thrkill () at /tmp/-:2
#1  0xf7e410ad5b70bfde in ?? ()
#2  0x000001851e1756ab in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x00000184f7e4e298 in abort_message (format=0x184f7e424b9 "terminating due to %s exception of type %s")
    at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/abort_message.cpp:78
#4  0x00000184f7e4e076 in demangling_terminate_handler ()
    at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/cxa_default_handlers.cpp:77
#5  0x00000184f7e4deea in std::__terminate (func=0x0)
    at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/cxa_handlers.cpp:59
#6  0x00000184f7e4de5b in std::terminate ()
    at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/cxa_handlers.cpp:88
#7  0x0000018288a00f22 in __clang_call_terminate ()
#8  0x0000018289a7d3ed in dnsdist$rust$settings$cxxbridge1$getRegexSelector ()
#9  0x0000018289ac3660 in dnsdist_rust::get_one_selector_from_serde ()
#10 0x0000018289ac31bf in dnsdist_rust::get_one_selector_from_serde ()
#11 0x0000018289ac3a0d in dnsdist_rust::get_query_rules_from_serde ()
#12 0x0000018289ac4f70 in dnsdist_rust::from_yaml_string ()
#13 0x0000018289ab69d5 in cxx::unwind::prevent_unwind ()
#14 0x0000018289a9a5e1 in dnsdist$rust$settings$cxxbridge1$from_yaml_string ()
#15 0x0000018289a7ece8 in dnsdist::rust::settings::from_yaml_string(rust::cxxbridge1::Str) ()
#16 0x0000018288b5ff50 in dnsdist::configuration::yaml::loadConfigurationFromFile(std::__1::basic_string<char, std::__
1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool) ()
#17 0x00000182889cac60 in loadConfigurationFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1
::allocator<char> > const&, bool, bool) ()
#18 0x00000182889c8e0b in main ()

**Comment by omoerbeek** [comment]
The RE's are invalid (`?` is a postfix operator requiring an expression before it). The exception thrown from the `Regex` constructor is not caught. Plus: it would be nice if it showed the detailed error message that can be obtained using `regerror()`.

**Comment by omoerbeek** [comment]
Doc thing: `RegexRule` should mention it accepts Posix Extended Regular Expressions only.  These are a bit more strict in their accepted syntax than most people are used to. I can do the error reporting and docs part after the weekend.

**Comment by rgacogne** [comment]
Ah, the good old `PDNSException`.. I guess we need to catch it while parsing the configuration. I'll look into it and document that `RegexRule` is PCRE-only, thanks.

**Comment by renaudallard** [comment]
What about:
https://github.com/renaudallard/pdns/commit/962dc58300e8f4ae4b6ae3d374df34c90abb8b5c

**Comment by rgacogne** [comment]
It will catch the issue but it clutters the wrapper of all selectors because of a couple ones.
