### ISSUE TITLE
Crashed pdns while (bulk) creating zones  via the api

### ISSUE THREAD

**Issue by tuxis-ie** [PowerDNS/pdns#1873]
I was creating 225 zones in pdns using nsedit, which uses the API. That were quite a lot of requests fired at the API.

It seems (now) that during that import, pdns crashed twice. I didn't notice because it restarted quickly..

nsedit would have been doing the following requests:
- `PUT` on `/servers/localhost/zones`
- `PATCH` on `/servers/localhost/zones/<zone>` for each non-NS/SOA record (4 in this case)
- Rinse and repeat for next zone 

I got the following trace:

```
Nov  6 14:05:38 nscache2 pdns[24922]: Got a signal 6, attempting to print trace: 
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance() [0x652460]
Nov  6 14:05:38 nscache2 pdns[24922]: /lib/x86_64-linux-gnu/libc.so.6(+0x364a0) [0x7f45d1c384a0]
Nov  6 14:05:38 nscache2 pdns[24922]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7f45d1c38425]
Nov  6 14:05:38 nscache2 pdns[24922]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x17b) [0x7f45d1c3bb8b]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(SSQLite3::~SSQLite3()+0xab) [0x72458b]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(SSQLite3::~SSQLite3()+0x9) [0x7245e9]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(GSQLBackend::~GSQLBackend()+0x2e) [0x56c36e]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(gSQLite3Backend::~gSQLite3Backend()+0x17) [0x584c67]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(cleanup_backends(UeberBackend*)+0x26) [0x654246]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(UeberBackend::cleanup()+0x78) [0x654878]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(UeberBackend::~UeberBackend()+0x1d) [0x6548bd]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance() [0x635423]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(boost::function2<void, HttpRequest*, HttpResponse*>::operator()(HttpRequest*, HttpResponse*) const+0x18) [0x648af8]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance() [0x644bcc]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, HttpRequest*, HttpResponse*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >, void, HttpRequest*, HttpResponse*>::invoke(boost::detail::function::function_buffer&, HttpRequest*, HttpResponse*)+0x67) [0x6474f7]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(boost::function2<void, HttpRequest*, HttpResponse*>::operator()(HttpRequest*, HttpResponse*) const+0x18) [0x648af8]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, YaHTTP::Request*, YaHTTP::Response*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >, void, YaHTTP::Request*, YaHTTP::Response*>::invoke(boost::detail::function::function_buffer&, YaHTTP::Request*, YaHTTP::Response*)+0x67) [0x6475d7]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(WebServer::handleRequest(HttpRequest)+0x239) [0x645289]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance(WebServer::serveConnection(Socket*)+0x1a5) [0x646775]
Nov  6 14:05:38 nscache2 pdns[24922]: /usr/sbin/pdns_server-instance() [0x646d92]
Nov  6 14:05:38 nscache2 pdns[12820]: Our pdns instance (24922) exited after signal 6
```

I've got no clue where to look, maybe you guys do.
Running: pdns 0.0.20140723.4983.b6b24bc-1

**Comment by ahupowerdns** [comment]
the offending line is gone, so closing this bug.

**Comment by Habbie** [comment]
It moved to https://github.com/PowerDNS/pdns/blob/master/pdns/ssqlite3.cc#L205 - reopening :)

**Comment by ahupowerdns** [comment]
that is just horrible & I don't know what to do.

**Comment by Habbie** [comment]
As I've heard no other reports, I'm closing this.
