### ISSUE TITLE
SIGSEGV from stack overflow during outgoing AXFR on MUSL C library

### ISSUE THREAD

**Issue by James-TR** [PowerDNS/pdns#2056]
PowerDNS is erroring out with SIGSEGV when attempting to perform an AXFR. The below trace shows some interesting errors

EDIT: Have removed the garbage traces for brevity

**Comment by James-TR** [comment]
Trace seems useless to me, and I have no idea why I'm getting SIGSEGV

**Comment by James-TR** [comment]
Checked my dmesg and found some gems

[1478127.439161] pdns_server[30525]: segfault at 74e9ddfc49c0 ip 000074e9dfa2a7cd sp 000074e9ddfc49c0 error 6 in libc.so[74e9df9cd000+a1000]
[1478127.439181] grsec: From 69.93.127.10: Segmentation fault occurred at 000074e9ddfc49c0 in /usr/sbin/pdns_server[pdns_server:30525] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1478127.439188] grsec: From 69.93.127.10: bruteforce prevention initiated for the next 30 minutes or until service restarted, stalling each fork 30 seconds.  Please investigate the crash report for /usr/sbin/pdns_server[pdns_server:30525] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1479930.798956] pdns_server[31875]: segfault at 74c51aee19c0 ip 000074c51c86b7cd sp 000074c51aee19c0 error 6 in libc.so[74c51c80e000+a1000]
[1479930.798975] grsec: From 75.127.96.10: Segmentation fault occurred at 000074c51aee19c0 in /usr/sbin/pdns_server[pdns_server:31875] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1479930.798983] grsec: From 75.127.96.10: bruteforce prevention initiated for the next 30 minutes or until service restarted, stalling each fork 30 seconds.  Please investigate the crash report for /usr/sbin/pdns_server[pdns_server:31875] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1481733.803988] pdns_server[992]: segfault at 7707e05309c0 ip 00007707e1e207cd sp 00007707e05309c0 error 6 in libc.so[7707e1dc3000+a1000]
[1481733.804008] grsec: From 127.0.0.6: Segmentation fault occurred at 00007707e05309c0 in /usr/sbin/pdns_server[pdns_server:992] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1481733.804028] grsec: From 127.0.0.6: bruteforce prevention initiated for the next 30 minutes or until service restarted, stalling each fork 30 seconds.  Please investigate the crash report for /usr/sbin/pdns_server[pdns_server:992] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1483536.621727] pdns_server[2318]: segfault at 6f2dc2cfe9c0 ip 00006f2dc47227cd sp 00006f2dc2cfe9c0 error 6 in libc.so[6f2dc46c5000+a1000]
[1483536.621746] grsec: From 75.127.96.10: Segmentation fault occurred at 00006f2dc2cfe9c0 in /usr/sbin/pdns_server[pdns_server:2318] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1483536.621754] grsec: From 75.127.96.10: bruteforce prevention initiated for the next 30 minutes or until service restarted, stalling each fork 30 seconds.  Please investigate the crash report for /usr/sbin/pdns_server[pdns_server:2318] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1485339.718020] pdns_server[3721]: segfault at 66fd137369c0 ip 000066fd150c07cd sp 000066fd137369c0 error 6 in libc.so[66fd15063000+a1000]
[1485339.718041] grsec: From 127.0.0.6: Segmentation fault occurred at 000066fd137369c0 in /usr/sbin/pdns_server[pdns_server:3721] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0
[1485339.718052] grsec: From 127.0.0.6: bruteforce prevention initiated for the next 30 minutes or until service restarted, stalling each fork 30 seconds.  Please investigate the crash report for /usr/sbin/pdns_server[pdns_server:3721] uid/euid:103/103 gid/egid:245/245, parent /usr/sbin/pdns_server[pdns_server:2460] uid/euid:0/0 gid/egid:0/0

**Comment by James-TR** [comment]
Hmm, maybe musl is le broken

```
Starting program: /usr/sbin/pdns_server --guardian=no --daemon=no --loglevel=100
warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
[New LWP 30824]
[New LWP 30825]
[New LWP 30826]
[New LWP 30828]
[New LWP 30832]
[New LWP 30833]
[New LWP 30834]
[New LWP 30835]
[New LWP 30838]
[New LWP 30841]
[New LWP 30845]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 30845]
0x00006af1ec42dd24 in twoway_strstr (
    h=0x6af1eab404da "nimbus.for-no-reason.net\tnimbus\tlocalhost\n", 
    n=n@entry=0x71099efea98 "ns1.linode.com") at src/string/strstr.c:34
34	src/string/strstr.c: No such file or directory.

Thread 12 (LWP 30845):
#0  0x00006af1ec42dd24 in twoway_strstr (
    h=0x6af1eab404da "nimbus.for-no-reason.net\tnimbus\tlocalhost\n", 
    n=n@entry=0x71099efea98 "ns1.linode.com") at src/string/strstr.c:34
#1  0x00006af1ec42e1ab in strstr (h=<optimized out>, n=n@entry=0x71099efea98 "ns1.linode.com")
    at src/string/strstr.c:154
#2  0x00006af1ec40fd59 in name_from_hosts (buf=buf@entry=0x6af1eab40d30, 
    canon=canon@entry=0x6af1eab40c30 "ns1.linode.com", 
    name=name@entry=0x71099efea98 "ns1.linode.com", family=family@entry=10)
    at src/network/lookup_name.c:59
#3  0x00006af1ec4105a4 in __lookup_name (buf=buf@entry=0x6af1eab40d30, 
    canon=canon@entry=0x6af1eab40c30 "ns1.linode.com", name=0x71099efea98 "ns1.linode.com", 
    family=family@entry=10, flags=flags@entry=0) at src/network/lookup_name.c:250
#4  0x00006af1ec40c96b in getaddrinfo (host=<optimized out>, serv=<optimized out>, 
    hint=<optimized out>, res=0x6af1eab41308) at src/network/getaddrinfo.c:72
#5  0x00000710976be531 in FindNS::lookup (this=this@entry=0x6af1eab4187f, name=..., B=B@entry=
    0x71099e7e860) at resolver.hh:128
#6  0x00000710976b08ea in TCPNameserver::canDoAXFR (q=...) at tcpreceiver.cc:444
#7  0x00000710976b48e1 in TCPNameserver::doAXFR (target=..., q=..., outsock=outsock@entry=22)
    at tcpreceiver.cc:557
#8  0x00000710976ba923 in TCPNameserver::doIXFR (q=..., outsock=outsock@entry=22)
    at tcpreceiver.cc:1054
#9  0x00000710976bb7ef in TCPNameserver::doConnection (data=<optimized out>)
    at tcpreceiver.cc:303
#10 0x00006af1ec431b3c in start (p=0x6af1eab53ac0) at src/thread/pthread_create.c:122
#11 0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#12 0x0000000000000001 in ?? ()
#13 0x00006af1eab53aa0 in ?? ()
#14 0x0000000000000000 in ?? ()

Thread 11 (LWP 30841):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec42fabd in __timedwait (addr=addr@entry=0x71099e88d80, val=val@entry=-1, 
    clk=clk@entry=0, at=at@entry=0x0, cleanup=cleanup@entry=0x6af1ec433f60 <cleanup>, 
    arg=arg@entry=0x71099e88d84, priv=128) at src/thread/__timedwait.c:34
#3  0x00006af1ec434027 in sem_timedwait (sem=0x71099e88d80, at=0x0)
    at src/thread/sem_timedwait.c:22
#4  0x00000710976cbfd3 in Semaphore::wait (this=this@entry=0x71099ee8c68)
    at unix_semaphore.cc:166
#5  0x00000710975a4d2f in MultiThreadDistributor<DNSPacket, DNSPacket, PacketHandler>::makeThread (p=0x71099ee8be0) at distributor.hh:204
#6  0x00006af1ec431b3c in start (p=0x6af1eab69ac0) at src/thread/pthread_create.c:122
#7  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#8  0x0000000000000001 in ?? ()
#9  0x00006af1eab69aa0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 10 (LWP 30838):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec42fabd in __timedwait (addr=addr@entry=0x71099e88d80, val=val@entry=-1, 
    clk=clk@entry=0, at=at@entry=0x0, cleanup=cleanup@entry=0x6af1ec433f60 <cleanup>, 
    arg=arg@entry=0x71099e88d84, priv=128) at src/thread/__timedwait.c:34
#3  0x00006af1ec434027 in sem_timedwait (sem=0x71099e88d80, at=0x0)
    at src/thread/sem_timedwait.c:22
#4  0x00000710976cbfd3 in Semaphore::wait (this=this@entry=0x71099ee8c68)
    at unix_semaphore.cc:166
#5  0x00000710975a4d2f in MultiThreadDistributor<DNSPacket, DNSPacket, PacketHandler>::makeThread (p=0x71099ee8be0) at distributor.hh:204
#6  0x00006af1ec431b3c in start (p=0x6af1eab7fac0) at src/thread/pthread_create.c:122
#7  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#8  0x0000000000000001 in ?? ()
#9  0x00006af1eab7faa0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 9 (LWP 30835):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec42fabd in __timedwait (addr=addr@entry=0x71099e88d80, val=val@entry=-1, 
    clk=clk@entry=0, at=at@entry=0x0, cleanup=cleanup@entry=0x6af1ec433f60 <cleanup>, 
    arg=arg@entry=0x71099e88d84, priv=128) at src/thread/__timedwait.c:34
#3  0x00006af1ec434027 in sem_timedwait (sem=0x71099e88d80, at=0x0)
    at src/thread/sem_timedwait.c:22
#4  0x00000710976cbfd3 in Semaphore::wait (this=this@entry=0x71099ee8c68)
    at unix_semaphore.cc:166
#5  0x00000710975a4d2f in MultiThreadDistributor<DNSPacket, DNSPacket, PacketHandler>::makeThread (p=0x71099ee8be0) at distributor.hh:204
#6  0x00006af1ec431b3c in start (p=0x6af1eab95ac0) at src/thread/pthread_create.c:122
#7  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#8  0x0000000000000001 in ?? ()
#9  0x00006af1eab95aa0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 8 (LWP 30834):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec4369d7 in nanosleep (req=req@entry=0x6af1ec48a440, 
    rem=rem@entry=0x6af1ec48a440) at src/time/nanosleep.c:7
#3  0x00006af1ec439991 in sleep (seconds=<optimized out>) at src/unistd/sleep.c:7
#4  0x00000710975681ca in carbonDumpThread () at auth-carbon.cc:17
#5  0x00006af1ec431b3c in start (p=0x6af1ec48bac0) at src/thread/pthread_create.c:122
#6  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#7  0x0000000000000001 in ?? ()
#8  0x00006af1ec48baa0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 7 (LWP 30833):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=7, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec41ed88 in poll (fds=<optimized out>, n=<optimized out>, 
    timeout=<optimized out>) at src/select/poll.c:10
#3  0x000007109764231e in UDPNameserver::receive (this=this@entry=0x71099e2ef00, 
    prefilled=prefilled@entry=0x6af1ec4a12e0) at nameserver.cc:336
#4  0x000007109759f2bb in qthread (number=<optimized out>) at common_startup.cc:341
#5  0x00006af1ec431b3c in start (p=0x6af1ec4a1ac0) at src/thread/pthread_create.c:122
#6  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#7  0x0000000000000001 in ?? ()
#8  0x00006af1ec4a1aa0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 6 (LWP 30832):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=7, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec41ed88 in poll (fds=<optimized out>, n=<optimized out>, 
    timeout=<optimized out>) at src/select/poll.c:10
#3  0x00000710976ae8c3 in TCPNameserver::thread (this=0x71099e38ba0) at tcpreceiver.cc:1171
#4  0x00000710976aefbb in TCPNameserver::launcher (data=<optimized out>) at tcpreceiver.cc:83
#5  0x00006af1ec431b3c in start (p=0x6af1ec4b7ac0) at src/thread/pthread_create.c:122
#6  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#7  0x0000000000000001 in ?? ()
#8  0x00006af1ec4b7aa0 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 5 (LWP 30828):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec42fabd in __timedwait (addr=addr@entry=0x71099e142e0, val=val@entry=-1, 
    clk=clk@entry=0, at=at@entry=0x0, cleanup=cleanup@entry=0x6af1ec433f60 <cleanup>, 
    arg=arg@entry=0x71099e142e4, priv=128) at src/thread/__timedwait.c:34
#3  0x00006af1ec434027 in sem_timedwait (sem=0x71099e142e0, at=0x0)
    at src/thread/sem_timedwait.c:22
#4  0x00000710976cbfd3 in Semaphore::wait (this=this@entry=0x71097967350 <Communicator+176>)
    at unix_semaphore.cc:166
#5  0x00000710975aa463 in CommunicatorClass::retrievalLoopThread (
    this=0x710979672a0 <Communicator>) at communicator.cc:43
#6  0x00000710975abe7b in CommunicatorClass::retrieveLaunchhelper (p=<optimized out>)
    at communicator.hh:178
#7  0x00006af1ec431b3c in start (p=0x6af1ec4cdac0) at src/thread/pthread_create.c:122
#8  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#9  0x0000000000000001 in ?? ()
#10 0x00006af1ec4cdaa0 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 4 (LWP 30826):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec42fabd in __timedwait (addr=addr@entry=0x71099e142e0, val=val@entry=-1, 
    clk=clk@entry=0, at=at@entry=0x0, cleanup=cleanup@entry=0x6af1ec433f60 <cleanup>, 
    arg=arg@entry=0x71099e142e4, priv=128) at src/thread/__timedwait.c:34
#3  0x00006af1ec434027 in sem_timedwait (sem=0x71099e142e0, at=0x0)
    at src/thread/sem_timedwait.c:22
#4  0x00000710976cbfd3 in Semaphore::wait (this=this@entry=0x71097967350 <Communicator+176>)
    at unix_semaphore.cc:166
#5  0x00000710975aa463 in CommunicatorClass::retrievalLoopThread (
    this=0x710979672a0 <Communicator>) at communicator.cc:43
#6  0x00000710975abe7b in CommunicatorClass::retrieveLaunchhelper (p=<optimized out>)
    at communicator.hh:178
#7  0x00006af1ec431b3c in start (p=0x6af1ec5b5ac0) at src/thread/pthread_create.c:122
#8  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#9  0x0000000000000001 in ?? ()
#10 0x00006af1ec5b5aa0 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 3 (LWP 30825):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec4369d7 in nanosleep (req=req@entry=0x6af1ec5cb820, 
    rem=rem@entry=0x6af1ec5cb820) at src/time/nanosleep.c:7
#3  0x00006af1ec439991 in sleep (seconds=<optimized out>) at src/unistd/sleep.c:7
#4  0x00000710975a844a in CommunicatorClass::mainloop (this=0x710979672a0 <Communicator>)
    at communicator.cc:113
#5  0x00000710975aaf8b in CommunicatorClass::launchhelper (p=<optimized out>)
    at communicator.hh:173
#6  0x00006af1ec431b3c in start (p=0x6af1ec5cbac0) at src/thread/pthread_create.c:122
#7  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#8  0x0000000000000001 in ?? ()
#9  0x00006af1ec5cbaa0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 2 (LWP 30824):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=43, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec40b9bb in accept (fd=<optimized out>, addr=<optimized out>, 
    len=<optimized out>) at src/network/accept.c:7
#3  0x00000710976136d7 in DynListener::getLine (this=this@entry=0x71099e2f320)
    at dynlistener.cc:213
#4  0x0000071097617fe6 in DynListener::theListener (this=0x71099e2f320) at dynlistener.cc:321
#5  0x0000071097618fe2 in DynListener::theListenerHelper (p=<optimized out>)
    at dynlistener.cc:196
#6  0x00006af1ec431b3c in start (p=0x6af1ec5e1ac0) at src/thread/pthread_create.c:122
#7  0x00006af1ec42fd4c in __clone () at src/thread/x86_64/clone.s:21
#8  0x0000000000000001 in ?? ()
#9  0x00006af1ec5e1aa0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 1 (LWP 30818):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:23
#1  0x00006af1ec430df9 in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, 
    w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0)
    at src/thread/pthread_cancel.c:26
#2  0x00006af1ec4369d7 in nanosleep (req=req@entry=0x782ae7830d70, 
    rem=rem@entry=0x782ae7830d70) at src/time/nanosleep.c:7
#3  0x00006af1ec439991 in sleep (seconds=<optimized out>) at src/unistd/sleep.c:7
#4  0x000007109759e91a in mainthread () at common_startup.cc:491
#5  0x0000071097555195 in main (argc=4, argv=0x782ae7831e68) at receiver.cc:593
A debugging session is active.

	Inferior 1 [process 30818] will be killed.

Quit anyway? (y or n) 
```

**Comment by James-TR** [comment]
dalias from #musl on freenode suggested adding pthread_attr_setstacksize at the point where powerdns makes threads to potentially fix this issue, due to musl's stack sizes being small

**Comment by richfelker** [comment]
Yes. This segfault appears to be a stack overflow into the guard page on function entry. I would guess PowerDNS is just assuming a large default stack size. Explicitly requesting a large stack size with pthread_attr_setstacksize will probably solve the problem, but it would be worth checking whether the source of the issue is an unboundedly large alloca, VLA, or recursion that would be dangerous no matter what the stack size is.

**Comment by James-TR** [comment]
This sets the thread size to 1M... not sure what we actually need or if we can get away with a smaller value.

```
From 6a5f45cc59473cf477eda385c664bcd8e511ea51 Mon Sep 17 00:00:00 2001
From: James Taylor <james@jtaylor.id.au>
Date: Fri, 9 Jan 2015 10:43:29 +0000
Subject: [PATCH] Attempt to fix SIGSEGV

---
 pdns/tcpreceiver.cc | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/pdns/tcpreceiver.cc b/pdns/tcpreceiver.cc
index f90bf90..ac9a7fd 100644
--- a/pdns/tcpreceiver.cc
+++ b/pdns/tcpreceiver.cc
@@ -1188,14 +1188,20 @@ void TCPNameserver::thread()
           }
           else {
             pthread_t tid;
+	    pthread_attr_t tattr;
+
             d_connectionroom_sem->wait(); // blocks if no connections are available
 
+            /* setting a new size */
+	    pthread_attr_init(&tattr);
+	    pthread_attr_setstacksize(&tattr, 1<<20);
+
             int room;
             d_connectionroom_sem->getValue( &room);
             if(room<1)
               L<<Logger::Warning<<Logger::NTLog<<"Limit of simultaneous TCP connections reached - raise max-tcp-connections"<<endl;
 
-            if(pthread_create(&tid, 0, &doConnection, reinterpret_cast<void*>(fd))) {
+            if(pthread_create(&tid, &tattr, &doConnection, reinterpret_cast<void*>(fd))) {
               L<<Logger::Error<<"Error creating thread: "<<stringerror()<<endl;
               d_connectionroom_sem->post();
             }
-- 
2.2.1
```

**Comment by James-TR** [comment]
https://gist.github.com/James-TR/0c79c7840b6fe10c2e26 Here's the tcpreceiver.su file generated with -fstack-size

**Comment by James-TR** [comment]
This line appears relevant. That stack size to me seems a little large.
`tcpreceiver.cc:248:7:static void* TCPNameserver::doConnection(void*)	67888	dynamic`

**Comment by James-TR** [comment]
Fixed in PowerDNS/pdns@c2b4ccc
