### ISSUE TITLE
MySQL backend performance with stored procedures

### ISSUE THREAD

**Issue by rage4** [PowerDNS/pdns#2709]
We have noticed strange issue related to MySQL backend performance when using stored procedures. 

Test setup:
1. specify default query for "gmysql-any-id-query-auth" 
(SELECT content, ttl, prio, type, domain_id, name, auth FROM records WHERE name = '%s' AND domain_id = %d) and run dnsperf 
2. wrap the query from step 1 with simple stored procedure and run dnsperf
Results: dnsperf results from .1 will be around 10 times better than .2

PowerDNS Auth 3.3.1 on Ubuntu 12.04 LTS x64 with Percona 5.1 

Cheers
Peter

**Comment by cmouse** [comment]
Can you try with master HEAD. It uses prepared statements instead of simple substitution.

**Comment by rage4** [comment]
Is it ported to most current 3.3.x?

**Comment by cmouse** [comment]
No, but it would tell us if this is the case or not.

**Comment by rage4** [comment]
Will do. It can take a while as we need to build environment for this

**Comment by rage4** [comment]
OK. So have first results (Ubuntu 12.04 LTS x64, 1GB RAM, 20GB HDD (SAN), Percona Server 5.1.73-14.12):

-- plain query 
<pre>select content,ttl,prio,type,domain_id,name, auth from records where name=? and domain_id=?</pre> 
results from dnsperf 
<pre>dnsperf -d dom.txt -s x.y.z.q -l 30</pre>
<pre>
Statistics:

  Queries sent:         45472
  Queries completed:    45154 (99.30%)
  Queries lost:         318 (0.70%)

  Response codes:       NOERROR 45154 (100.00%)
  Average packet size:  request 36, response 52
  Run time (s):         30.032606
  Queries per second:   1503.499230

  Average Latency (s):  0.034268 (min 0.033291, max 0.104094)
  Latency StdDev (s):   0.003888

</pre>

-- stored procedure
<pre>
DELIMITER $$
DROP PROCEDURE IF EXISTS `sp_test` $$
CREATE PROCEDURE `sp_test`(IN q_name VARCHAR(255), IN q_id INT)
BEGIN
select content,ttl,prio,type,domain_id,name, auth from records where name=q_name and domain_id=q_id;
END $$
DELIMITER ;
</pre>
initialized by
<pre>
launch=gmysql
gmysql-socket=/var/run/mysqld/mysqld.sock
gmysql-user=xxx
gmysql-password=xxx
gmysql-dbname=xxx
gmysql-dnssec
gmysql-any-id-query=call sp_test(?,?)
</pre>
result
<pre>
Aug 27 13:14:30 Query: call sp_test(?,?)
Aug 27 13:14:30 Got a signal 11, attempting to print trace:
Aug 27 13:14:30 pdns_server(+0x188b21) [0x7fa838fdbb21]
Aug 27 13:14:30 /lib/x86_64-linux-gnu/libc.so.6(+0x36150) [0x7fa83777e150]
Aug 27 13:14:30 pdns_server(_ZN11GSQLBackend13extractRecordERKSt6vectorISsSaISsEER17DNSResourceRecord+0xda) [0x7fa838f0494a]
Aug 27 13:14:30 pdns_server(_ZN11GSQLBackend3getER17DNSResourceRecord+0x6d) [0x7fa838f0e40d]
Aug 27 13:14:30 pdns_server(_ZN12UeberBackend6handle3getER17DNSResourceRecord+0x31) [0x7fa839025fc1]
Aug 27 13:14:30 pdns_server(_ZN12UeberBackend3getER17DNSResourceRecord+0x69) [0x7fa839027139]
Aug 27 13:14:30 pdns_server(_ZN13PacketHandler17questionOrRecurseEP9DNSPacketPb+0xb92) [0x7fa838fccd32]
Aug 27 13:14:30 pdns_server(_ZN13PacketHandler8questionEP9DNSPacket+0xb3) [0x7fa838fce3b3]
Aug 27 13:14:30 pdns_server(_ZN22MultiThreadDistributorI9DNSPacketS0_13PacketHandlerE10makeThreadEPv+0x112) [0x7fa838f2d102]
Aug 27 13:14:30 /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7fa838513e9a]
Aug 27 13:14:30 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa83783b38d]
Aborted
</pre>

**Comment by rage4** [comment]
This bit seems a little bit "hardcoded" (https://github.com/PowerDNS/pdns/blob/master/modules/gmysqlbackend/gmysqlbackend.cc#L56)
<pre>
    string record_query = "SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE";
    declare(suffix, "basic-query", "Basic query", record_query+" disabled=0 and type=? and name=?");
    declare(suffix, "id-query", "Basic with ID query", record_query+" disabled=0 and type=? and name=? and domain_id=?");
    declare(suffix, "any-query", "Any query", record_query+" disabled=0 and name=?");
    declare(suffix, "any-id-query", "Any with ID query", record_query+" disabled=0 and name=? and domain_id=?"); 
</pre>

**Comment by cmouse** [comment]
Yeah, except that it's still overridable per query basis. If you set any of the queries, that string won't get used.

See https://github.com/PowerDNS/pdns/blob/master/modules/gmysqlbackend/gmysqlbackend.cc#L58

**Comment by rage4** [comment]
Anyway it fails :)

**Comment by cmouse** [comment]
What fails?

**Comment by rage4** [comment]
See the results from test with stored procedure above, the pdns crashes when trying to query

**Comment by rage4** [comment]
OK, found issue with this stored procedure, we forgot about 'disabled' column.

Another question: when running dnsperf we see whole bunch of those
<pre>
Backend reported permanent error which prevented lookup (GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now), aborting
</pre>

**Comment by rage4** [comment]
It seems that current code is not handling multipart results correctly (it assumes that each stored procedure or query with starts with CALL is multipart) and block execution of another statement. Can you please take a look on this?

**Comment by cmouse** [comment]
Can you enable query-logging?

**Comment by rage4** [comment]
Already did it:
<pre>
Aug 27 14:43:36 Query: CALL sp_any_id_query3(?,?, '0.0.0.0', 'IE', '--', 0, 0)
Aug 27 14:43:36 Query: CALL sp_any_id_query3(?,?, '0.0.0.0', 'IE', '--', 0, 0)
Aug 27 14:43:36 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:36 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:37 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:37 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:37 Backend reported permanent error which prevented lookup (GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now), aborting
Aug 27 14:43:37 Backend error: GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now
Aug 27 14:43:37 Backend reported permanent error which prevented lookup (GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now), aborting
Aug 27 14:43:37 Backend error: GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now
Aug 27 14:43:37 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:37 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:37 Query: CALL sp_any_id_query3(?,?, '0.0.0.0', 'IE', '--', 0, 0)
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: CALL sp_any_id_query3(?,?, '0.0.0.0', 'IE', '--', 0, 0)
Aug 27 14:43:38 Backend reported permanent error which prevented lookup (GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now), aborting
Aug 27 14:43:38 Backend error: GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Backend reported permanent error which prevented lookup (GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now), aborting
Aug 27 14:43:38 Backend error: GSQLBackend lookup query:Could not execute mysql statement: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?: Commands out of sync; you can't run this command now
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?
Aug 27 14:43:38 Query: SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type=? and name=?

</pre>

**Comment by cmouse** [comment]
And yes I'll take a look

**Comment by cmouse** [comment]
Could you provide me your test database as SQL? You can paste it to gist.github.com.

**Comment by cmouse** [comment]
The segfault is fixed in #2711

**Comment by rage4** [comment]
We'll have to anonimize the database first as it's copy of our production data

**Comment by cmouse** [comment]
Sorry, forgot to update this. I am able to repeat this issue on my own, no need to provide data.

**Comment by cmouse** [comment]
Can you try with #2712 ?

**Comment by rage4** [comment]
Will try to test it tomorrow. Instead of discarding 2 to N result maybe would it be better to merge the results on output (assuming that column structure is identical)? Just thinking loud ...

**Comment by cmouse** [comment]
Doing that is not impossible but it is not trivial to do. Maybe some day

**Comment by rage4** [comment]
Works better now but the performance sucks (see results below).
By the way - are the query results cached for ultra low TTL records (< 5 sec) and ECS (EDNS Client Subnet) queries?

Query and Packet cache disabled, query log on, default statement 
<pre>
Statistics:

  Queries sent:         45067
  Queries completed:    44990 (99.83%)
  Queries lost:         77 (0.17%)

  Response codes:       NOERROR 44990 (100.00%)
  Average packet size:  request 36, response 52
  Run time (s):         30.053777
  Queries per second:   1496.983224

  Average Latency (s):  0.057750 (min 3.443563, max 14.779227)
  Latency StdDev (s):   0.021853
</pre>

Query and Packet cache disabled, query log on, stored procedure 
<pre>
Statistics:

  Queries sent:         17859
  Queries completed:    17859 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 17859 (100.00%)
  Average packet size:  request 36, response 52
  Run time (s):         30.147970
  Queries per second:   592.378193

  Average Latency (s):  0.154988 (min 3.685777, max 119.052368)
  Latency StdDev (s):   0.132286
</pre>

**Comment by cmouse** [comment]
query results are not cached as per such, all caching is done on dns data level. This feels like a MySQL issue, cannot say for sure though.

**Comment by cmouse** [comment]
Another thing, are you running dnsperf, pdns and mysql on same server? Do you have sufficient number of cores available?

**Comment by cmouse** [comment]
http://bugs.mysql.com/bug.php?id=26224 could it be related to this?

**Comment by rage4** [comment]
<i>Another thing, are you running dnsperf, pdns and mysql on same server?</i>
No, dnsperf is executed from separate server

<i>http://bugs.mysql.com/bug.php?id=26224 could it be related to this?</i>
No, already checked

Will run few more tests during weekend

**Comment by cmouse** [comment]
Now that you and someone else did mention it, I modified my patch to support multiple result sets, see #2716

**Comment by rage4** [comment]
Will test it today. Would it be possible to port it to 3.3.X?

**Comment by cmouse** [comment]
Unfortunately it is too complex feature to be ported. But I'm pretty sure this will not improve your performance.

**Comment by pieterlexis** [comment]
We have reports of storedprocedures working on the godbc backend (which is also based on gsql)
