### ISSUE TITLE
dnsdist: floating point exception when no default pool is configured

### ISSUE THREAD

**Issue by sid3windr** [PowerDNS/pdns#2794]
I can currently crash my dnsdist instance with a single DNS query. Using 0.0.290g8e50d60-1pdns.jessie from repo.powerdns.com.

The code blocks below are meant to be the entire dnsdist.conf, no assumptions about other rules being set anywhere.

Working:
```
newServer{address="192.168.1.20", weight=200}
newServer{address="192.168.1.21", weight=200}
```

This just sets up 2 servers as a default pool. Queries coming from any IP (my IP is 10.5.0.1 for example) work and are responded to.

Working:
```
newServer{address="192.168.1.20", pool="internal", weight=200}
newServer{address="192.168.1.21", pool="internal", weight=200}
addPoolRule({"10.5.0.0/24"}, "internal")
```

This also works, 2 servers set up in a pool called "internal". My source IP range is routed to the internal pool, I can get responses from the DNS service. However, this is a "dangerous" (buggy) set up as will become clear below:

Not working:
```
newServer{address="192.168.1.20", pool="internal", weight=200}
newServer{address="192.168.1.21", pool="internal", weight=200}
```

This sets up a pool called "internal". No rules are pointing client IPs to that pool. My source IP range is not defined anywhere, and I don't have any DNS servers defined that are NOT in a pool.

Sending a query from my 10.5.0.1 IP address now crashes dnsdist (floating point exception) -- for this IP range, no specific pool was set up, and there are no newServers created that are not part of a specific pool.

Currently no debug symbols, sorry for that. Core file and/or backtraces available without symbols if needed.

**Comment by sid3windr** [comment]
Thanks to the -dbg packages I have a backtrace too:

```
(gdb) bt
#0  wrandom (servers=..., remote=..., qname=..., qtype=<optimized out>, dh=<optimized out>) at dnsdist.cc:265
#1  0x0000000000412d7b in std::_Function_handler<std::shared_ptr<DownstreamState> (std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*), std::shared_ptr<DownstreamState> (*)(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>::_M_invoke(std::_Any_data const&, std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*) (__functor=..., __args#0=..., __args#1=..., __args#2=..., __args#3=<optimized out>, __args#4=0x7f8660fd38d0) at /usr/include/c++/4.9/functional:2025
#2  0x00000000004105fd in operator() (__args#4=0x7f8660fd38d0, __args#3=<optimized out>, __args#2=..., __args#1=..., __args#0=std::vector of length 0, capacity 0, this=0x7f8660fd3760) at /usr/include/c++/4.9/functional:2439
#3  udpClientThread (cs=0x17519d0) at dnsdist.cc:489
#4  0x00007f86677a1970 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f8666fbf0a4 in start_thread (arg=0x7f8660fd4700) at pthread_create.c:309
#6  0x00007f8666cf404d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
Full core file still available in case you need anything else.

**Comment by nigeljonez** [comment]
I discovered the same issue a couple of weeks ago but only just got around to looking into it, my configuration is similar to:

```
newServer("172.31.10.1:53")
newServer("127.0.0.1:53")
newServer({address="172.31.10.1:53", pool="homedns"})
newServer {address="192.168.0.1", pool="uno", weight=900}
newServer {address="192.168.1.1", pool="uno", weight=600}
newServer {address="192.168.2.1", pool="uno", weight=1}

webserver("172.31.10.2:8083", "supersecret")

setServerPolicy(wrandom)

addPoolRule({"test.example.com.", "adm.example.com.", "31.172.in-addr.arpa."}, "testdns")
addPoolRule("172.31.11.171", "uno")
addPoolRule("172.31.11.101", "uno")

controlSocket("127.0.0.1")
setKey("plaintext")
```
(n.b. actual hostnames and non-private space IPs changed)

I was observing that if the network interface that the uno pool relied on went down, that dnsdist would crash.

Today's GDB session I observed the following:

```
[root@parara ~]# gdb /usr/bin/dnsdist
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-64.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/dnsdist...Reading symbols from /usr/lib/debug/usr/bin/dnsdist.debug...done.
done.
(gdb) run --supervised -l 172.31.80.1
Starting program: /usr/bin/dnsdist --supervised -l 172.31.80.1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff673c700 (LWP 14718)]
Read configuration from '/etc/dnsdist/dnsdist.conf'
Added downstream server 172.31.10.1:53
Added downstream server 127.0.0.1:53
Added downstream server 172.31.10.1:53
Added downstream server 192.168.0.1:53
Added downstream server 192.168.1.1:53
Added downstream server 192.168.2.1:53
Running in the foreground
[New Thread 0x7ffff5f3b700 (LWP 14719)]
[New Thread 0x7ffff573a700 (LWP 14720)]
[New Thread 0x7ffff4f39700 (LWP 14721)]
[New Thread 0x7ffff4738700 (LWP 14722)]
[New Thread 0x7ffff3f37700 (LWP 14723)]
[New Thread 0x7ffff3736700 (LWP 14724)]
[New Thread 0x7ffff2f35700 (LWP 14725)]
Webserver launched on 172.31.10.2:8083
[New Thread 0x7ffff2734700 (LWP 14726)]
Accepting control connections on 127.0.0.1:5199
Marking downstream 172.31.10.1:53 as 'up'
Marking downstream 127.0.0.1:53 as 'up'
Marking downstream 172.31.10.1:53 as 'up'
Marking downstream 192.168.0.1:53 as 'up'
Marking downstream 192.168.1.1:53 as 'up'
Marking downstream 192.168.2.1:53 as 'up'
[New Thread 0x7ffff1f33700 (LWP 14727)]
Listening on 172.31.80.1:53
[New Thread 0x7ffff1732700 (LWP 14728)]
Adding TCP Client thread
[New Thread 0x7ffff0f31700 (LWP 14729)]
[New Thread 0x7fffe3fff700 (LWP 14730)]
[New Thread 0x7fffe37fe700 (LWP 14731)]
Got query from 172.31.10.222:34969, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:34969, took 259.186 usec
Got query from 172.31.10.233:48135, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.233:48135, took 246.557 usec
Got query from 172.31.10.233:54254, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.233:54254, took 156.14 usec
Got query from 172.31.10.233:55965, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.233:55965, took 157.902 usec
Got query from 172.31.10.222:40838, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:40838, took 183.009 usec
Got query from 172.31.10.222:48031, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:48031, took 274.119 usec
Got query from 172.31.10.222:46516, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:46516, took 217.602 usec
Got query from 172.31.10.222:45227, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:45227, took 253.349 usec
Got query from 172.31.10.222:59666, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:59666, took 214.751 usec
Got query from 172.31.10.222:34464, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:34464, took 249.39 usec
Got query from 172.31.10.222:35433, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:35433, took 225.622 usec
Got query from 172.31.10.222:50387, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:50387, took 265.159 usec
Got query from 172.31.10.222:60278, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:60278, took 176.033 usec
Marking downstream 192.168.0.1:53 as 'down'
Marking downstream 192.168.1.1:53 as 'down'
Marking downstream 192.168.2.1:53 as 'down'
Got query from 172.31.10.222:50103, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:50103, took 273.492 usec
Got query from 172.31.10.222:41183, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:41183, took 228.585 usec
Got query from 172.31.10.222:36896, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:36896, took 289.356 usec
Got query from 172.31.10.222:54238, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:54238, took 301.041 usec
Got query from 172.31.10.222:39807, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:39807, took 256.217 usec
Got query from 172.31.10.222:32975, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:32975, took 280.597 usec
Got query from 172.31.10.222:35628, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:35628, took 252.117 usec
Got query from 172.31.10.222:38573, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:38573, took 251.392 usec
Got query from 172.31.10.222:48015, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:48015, took 270.494 usec
Got query from 172.31.10.222:41300, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:41300, took 274.79 usec
Got query from 172.31.10.222:33250, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:33250, took 265.945 usec
Got query from 172.31.10.222:60862, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:60862, took 268.607 usec
Got query from 172.31.10.222:59730, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:59730, took 243.454 usec
Got query from 172.31.10.222:58414, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:58414, took 223.473 usec
Got query from 172.31.10.222:39652, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:39652, took 233.658 usec
Got query from 172.31.10.222:36892, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:36892, took 275.09 usec
Got query from 172.31.10.222:46220, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:46220, took 226.355 usec
Got query from 172.31.10.222:45167, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:45167, took 247.544 usec
Got query from 172.31.10.252:57839, relayed to 172.31.10.1:53
Got query from 172.31.10.222:60646, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:60646, took 242.903 usec
Got query from 172.31.10.252:57839, relayed to 172.31.10.1:53
Got query from 172.31.10.222:53279, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:53279, took 250.461 usec
Got query from 172.31.10.252:57839, relayed to 127.0.0.1:53
Got query from 172.31.10.222:41369, relayed to 127.0.0.1:53
Got answer from 127.0.0.1:53, relayed to 172.31.10.222:41369, took 253.746 usec
Got query from 172.31.10.222:59460, relayed to 172.31.10.1:53
Got answer from 172.31.10.1:53, relayed to 172.31.10.222:59460, took 185.298 usec
Got query from 172.31.10.252:57839, relayed to 127.0.0.1:53

Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7ffff1f33700 (LWP 14727)]
wrandom (servers=..., remote=..., qname=..., qtype=<optimized out>, dh=<optimized out>) at dnsdist.cc:265
265       int r = random() % sum;
Missing separate debuginfos, use: debuginfo-install ncurses-libs-5.9-13.20130511.el7.x86_64
(gdb) bt
#0  wrandom (servers=..., remote=..., qname=..., qtype=<optimized out>, dh=<optimized out>) at dnsdist.cc:265
#1  0x0000000000410ffb in std::_Function_handler<std::shared_ptr<DownstreamState> (std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*), std::shared_ptr<DownstreamState> (*)(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>::_M_invoke(std::_Any_data const&, std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*) (__functor=..., __args#0=..., __args#1=..., __args#2=..., __args#3=<optimized out>,
    __args#4=0x7ffff1f328d0) at /usr/include/c++/4.8.2/functional:2057
#2  0x000000000040ebfe in operator() (__args#4=0x7ffff1f328d0, __args#3=<optimized out>, __args#2=..., __args#1=...,
    __args#0=std::vector of length 3, capacity 4 = {...}, this=0x7ffff1f32760) at /usr/include/c++/4.8.2/functional:2471
#3  udpClientThread (cs=0x865e80) at dnsdist.cc:489
#4  0x00007ffff75111e0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#5  0x00007ffff6d2fdf5 in start_thread (arg=0x7ffff1f33700) at pthread_create.c:308
#6  0x00007ffff6a5d1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

(gdb) bt full
#0  wrandom (servers=..., remote=..., qname=..., qtype=<optimized out>, dh=<optimized out>) at dnsdist.cc:265
        sum = <optimized out>
        poss = std::vector of length 0, capacity 0
        r = <optimized out>
        p = <optimized out>
#1  0x0000000000410ffb in std::_Function_handler<std::shared_ptr<DownstreamState> (std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*), std::shared_ptr<DownstreamState> (*)(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>::_M_invoke(std::_Any_data const&, std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*) (__functor=..., __args#0=..., __args#1=..., __args#2=..., __args#3=<optimized out>,
    __args#4=0x7ffff1f328d0) at /usr/include/c++/4.8.2/functional:2057
No locals.
#2  0x000000000040ebfe in operator() (__args#4=0x7ffff1f328d0, __args#3=<optimized out>, __args#2=..., __args#1=...,
    __args#0=std::vector of length 3, capacity 4 = {...}, this=0x7ffff1f32760) at /usr/include/c++/4.8.2/functional:2471
No locals.
#3  udpClientThread (cs=0x865e80) at dnsdist.cc:489
        lock = {_M_device = @0x76f440}
        ruleresult = "uno"
        pool = "uno"
        candidates = std::vector of length 3, capacity 4 = {{first = 1, second = std::shared_ptr (count 5, weak 0) 0x7d8e08}, {
            first = 2, second = std::shared_ptr (count 5, weak 0) 0x7d93a8}, {first = 3,
            second = std::shared_ptr (count 5, weak 0) 0x865ef8}}
        policy = {<std::_Maybe_unary_or_binary_function<std::shared_ptr<DownstreamState>, std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16,
            static _M_max_align = 8, _M_functor = {_M_unused = {
                _M_object = 0x40c8e0 <wrandom(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>,
                _M_const_object = 0x40c8e0 <wrandom(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>,
                _M_function_pointer = 0x40c8e0 <wrandom(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>,
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x40c8e0 <wrandom(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>}, _M_pod_data = "\340\310@", '\000' <repeats 12 times>},
            _M_manager = 0x411000 <std::_Function_base::_Base_manager<std::shared_ptr<DownstreamState> (*)(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)>},
---Type <return> to continue, or q <return> to quit---
          _M_invoker = 0x410fe0 <std::_Function_handler<std::shared_ptr<DownstreamState> (std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*), std::shared_ptr<DownstreamState> (*)(std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>::_M_invoke(std::_Any_data const&, std::vector<std::pair<unsigned int, std::shared_ptr<DownstreamState> >, std::allocator<std::pair<unsigned int, std::shared_ptr<DownstreamState> > > > const&, ComboAddress const&, DNSName const&, unsigned short, dnsheader*)>}
        delayMsec = 0
        ss = 0x0
        idOffset = <optimized out>
        qname = {d_storage = "\004play\006google\003com", d_empty = false, d_recurse = 0}
        action = <optimized out>
        packet = "\036\265\001\000\000\001\000\000\000\000\000\000\004play\006google\003com\000\000\001\000\001\001\000\001url\000\000\001\000\001", '\000' <repeats 1428 times>...
        dh = 0x7ffff1f328d0
        len = 33
        blockFilter = {<std::_Maybe_unary_or_binary_function<bool, ComboAddress, DNSName, unsigned short, dnsheader*>> = {<No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0,
                _M_const_object = 0x0, _M_function_pointer = 0x0, _M_member_pointer = NULL},
              _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, _M_invoker = 0x0}
        localPolicy = {d_state = std::shared_ptr (count 2, weak 0) 0x882248, d_generation = 3, d_source = 0x76f3e0 <g_policy>}
        cbuf = '\000' <repeats 255 times>
        acl = {d_state = std::shared_ptr (count 2, weak 0) 0x7d8708, d_generation = 2, d_source = 0x76f640 <g_ACL>}
        localServers = {d_state = std::shared_ptr (count 2, weak 0) 0x882078, d_generation = 7, d_source = 0x76f4c0 <g_dstates>}
        remote = {sin4 = {sin_family = 2, sin_port = 49638, sin_addr = {s_addr = 2869632940},
            sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, sin6_port = 49638, sin6_flowinfo = 2869632940,
            sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {
                  0, 0, 0, 0}}}, sin6_scope_id = 0}}
        qtype = 1
        localRulactions = {d_state = std::shared_ptr (count 2, weak 0) 0x7d8668, d_generation = 4,
          d_source = 0x76f5e0 <g_rulactions>}
        qname = <optimized out>
        msgh = {msg_name = 0x7ffff1f326c0, msg_namelen = 16, msg_iov = 0x7ffff1f32670, msg_iovlen = 1,
          msg_control = 0x7ffff1f327d0, msg_controllen = 0, msg_flags = 0}
        iov = {iov_base = 0x7ffff1f328d0, iov_len = 1500}
#4  0x00007ffff75111e0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
        __t = <optimized out>
        __local = warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void* (*(ClientState*))(ClientState*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void* (*(ClientState*))(ClientState*)> > >, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void* (*(ClientState*))(ClientState*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void* (*(ClientState*))(ClientState*)> > >, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 1, weak 0) 0x0
#5  0x00007ffff6d2fdf5 in start_thread (arg=0x7ffff1f33700) at pthread_create.c:308
        __res = <optimized out>
        pd = 0x7ffff1f33700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737252636416, 1342918625879678042, 1, 140737252637120, 140737252636416,
---Type <return> to continue, or q <return> to quit---
                7813176, -1342949522240676774, -1342938253939286950}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#6  0x00007ffff6a5d1ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
No locals.
```

Relevant code is https://github.com/PowerDNS/pdns/blob/1f9100a7022131282528d2e7e441a0aebb9a0a67/pdns/dnsdist.cc#L254:

```C
shared_ptr<DownstreamState> wrandom(const NumberedServerVector& servers, const ComboAddress& remote, const DNSName& qname, uint16_t qtype, dnsheader* dh)
{
  vector<pair<int, shared_ptr<DownstreamState>>> poss;
  int sum=0;
  for(auto& d : servers) {      // w=1, w=10 -> 1, 11
    if(d.second->isUp()) {
      sum+=d.second->weight;
      poss.push_back({sum, d.second});

    }
  }
  int r = random() % sum;
  auto p = upper_bound(poss.begin(), poss.end(),r, [](int r, const decltype(poss)::value_type& a) { return  r < a.first;});
  if(p==poss.end())
    return shared_ptr<DownstreamState>();
  return p->second;
}
```

Since all 3 servers from the pool are inaccessible, sum remains zero, and "int r = random() % sum" would be computed as "int r = random() % 0" which seems to be why we trigger a floating point exception/divide by zero.
