### ISSUE TITLE
lockup in testrunner (delaypipe)

### ISSUE THREAD

**Issue by mind04** [PowerDNS/pdns#3045]
Version: a92a04dbddf91cbcb6765f72962aacbe577da0d2

```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f366f2b2700 (LWP 18908)):
#0  0x00007f366f5a6bcd in poll () from /lib64/libc.so.6
#1  0x00007f3670a1879b in waitForRWData (fd=0, waitForRead=true, seconds=0, useconds=-2147483648) at misc.cc:358
#2  0x00007f3670a1871e in waitForData (fd=0, seconds=0, useconds=-2147483648) at misc.cc:342
#3  0x00007f3670a6d43d in ObjectPipe<DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::Combo>::readTimeout(DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::Combo *, double) (this=0x7ffde667c9d8, t=0x7f366f2b1e10, msec=3.8582577615554882e+21) at delaypipe.cc:59
#4  0x00007f3670a6c6c7 in DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::worker(void) (this=0x7ffde667c9d0) at delaypipe.cc:147
#5  0x00007f3670a709c7 in std::_Mem_fn<void (DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::*)()>::operator()<, void>(DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work> *) const (this=0x7f36710e5d18, __object=0x7ffde667c9d0) at /usr/include/c++/4.8.2/functional:601
#6  0x00007f3670a70821 in std::_Bind_simple<std::_Mem_fn<void (DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::*)()>(DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f36710e5d10) at /usr/include/c++/4.8.2/functional:1732
#7  0x00007f3670a706c1 in std::_Bind_simple<std::_Mem_fn<void (DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::*)()>(DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>*)>::operator()(void) (this=0x7f36710e5d10) at /usr/include/c++/4.8.2/functional:1720
#8  0x00007f3670a705f2 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::*)()>(DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>*)> >::_M_run(void) (this=0x7f36710e5cf8) at /usr/include/c++/4.8.2/thread:115
#9  0x00007f3670065220 in ?? () from /lib64/libstdc++.so.6
#10 0x00007f366f883dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f366f5b121d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f3670959740 (LWP 18906)):
#0  0x00007f366f88a1cd in write () from /lib64/libpthread.so.0
#1  0x00007f3670a6cae7 in ObjectPipe<DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::Combo>::write(DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::Combo &) (
    this=0x7ffde667c9d8, t=...) at delaypipe.cc:33
#2  0x00007f3670a6be60 in DelayPipe<test_delaypipe_hh::test_delay_pipe_big::test_method()::Work>::submit(test_delaypipe_hh::test_delay_pipe_big::Work &, int) (this=0x7ffde667c9d0, t=..., msec=100)
    at delaypipe.cc:109
#3  0x00007f3670a6b976 in test_delaypipe_hh::test_delay_pipe_big::test_method (this=0x7ffde667ca3f) at test-delaypipe_hh.cc:71
#4  0x00007f3670a6b903 in test_delaypipe_hh::test_delay_pipe_big_invoker () at test-delaypipe_hh.cc:57
#5  0x00007f3670a5d39a in boost::unit_test::ut_detail::invoker<boost::unit_test::ut_detail::unused>::invoke<void (*)()> (this=0x7ffde667ca9f, 
    f=@0x7f367109f888: 0x7f3670a6b8ef <test_delaypipe_hh::test_delay_pipe_big_invoker()>) at /usr/include/boost/test/utils/callback.hpp:56
#6  0x00007f3670a5d106 in boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke (this=0x7f367109f880) at /usr/include/boost/test/utils/callback.hpp:89
#7  0x00007f367051e281 in boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >::invoke() () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#8  0x00007f3670508cfe in boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#9  0x00007f3670509563 in boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#10 0x00007f367051e392 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#11 0x00007f367050b714 in boost::unit_test::framework_impl::visit(boost::unit_test::test_case const&) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#12 0x00007f3670537463 in boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#13 0x00007f3670537463 in boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#14 0x00007f367050a523 in boost::unit_test::framework::run(unsigned long, bool) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#15 0x00007f367051c634 in boost::unit_test::unit_test_main(bool (*)(), int, char**) () from /lib64/libboost_unit_test_framework-mt.so.1.53.0
#16 0x00007f3670ad9706 in main (argc=1, argv=0x7ffde667d8f8) at /usr/include/boost/test/unit_test.hpp:59
```

**Comment by zeha** [comment]
I'm seeing this in remotebackend_pipe.test, with this callstack on OS X:

```
(lldb) bt all
* thread #1: tid = 0x1f5acf, 0x00007fff8a960482 libsystem_kernel.dylib`syscall_thread_switch + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff8a960482 libsystem_kernel.dylib`syscall_thread_switch + 10
    frame #1: 0x00007fff97978e2b libsystem_platform.dylib`_OSSpinLockLockSlow + 65
    frame #2: 0x00007fff92b78661 libsystem_malloc.dylib`szone_malloc_should_clear + 112
    frame #3: 0x00007fff92b785b1 libsystem_malloc.dylib`malloc_zone_malloc + 71
    frame #4: 0x00007fff92b770dc libsystem_malloc.dylib`malloc + 42
    frame #5: 0x00007fff976b78f1 libc++abi.dylib`__cxxabiv1::do_malloc(unsigned long) + 19
    frame #6: 0x00007fff976b78b2 libc++abi.dylib`__cxa_allocate_exception + 22
    frame #7: 0x000000010e450a88 libboost_unit_test_framework-mt.dylib`boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) + 200
    frame #8: 0x000000010e450b07 libboost_unit_test_framework-mt.dylib`boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) + 39
    frame #9: 0x000000010e46721f libboost_unit_test_framework-mt.dylib`boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) + 159
    frame #10: 0x000000010e4573a8 libboost_unit_test_framework-mt.dylib`boost::unit_test::framework_impl::visit(boost::unit_test::test_case const&) + 168
    frame #11: 0x000000010e491e47 libboost_unit_test_framework-mt.dylib`boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) + 327
    frame #12: 0x000000010e491e69 libboost_unit_test_framework-mt.dylib`boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) + 361
    frame #13: 0x000000010e454377 libboost_unit_test_framework-mt.dylib`boost::unit_test::framework::run(unsigned long, bool) + 4183
    frame #14: 0x000000010e4653a3 libboost_unit_test_framework-mt.dylib`boost::unit_test::unit_test_main(bool (*)(), int, char**) + 211
    frame #15: 0x00007fff932645ad libdyld.dylib`start + 1
(lldb) 
```

**Comment by mind04** [comment]
I haven't seen this error in a long time. Looks like 2c8244caae9ee292bf66aec2745ed7d5d269aafe fixed it.
