### ISSUE TITLE
pdns-recursor: Dies with SIGABRT if forward-zones-file used

### ISSUE THREAD

**Issue by zeha** [PowerDNS/pdns#3121]
This is Debian [bug 809091](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=809091), against 4.0.0-alpha1.

> I forward requests for 2 zones using forward-zones-file mechanism. It worked properly in v3.7, now if I try to resolve anything belonging to the zones, pdns-recursor dies immediately (killed with SIGABRT).

```
config-dir=/etc/powerdns
forward-zones-file=/etc/powerdns/forward-zones.conf
local-address=127.0.0.1
max-negative-ttl=1
packetcache-servfail-ttl=1
quiet=no
setgid=pdns
setuid=pdns
```

forward-zones.conf:
```
net.domain.local=172.18.0.2,172.18.0.3
domain.local=192.168.5.2,192.168.37.2
```

**Comment by zeha** [comment]
With forward-zones.conf containing "bar.foo.=10.100.0.1", a "dig @127.0.0.1 bar.foo" will end in this `bt full`:

```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff5312700 (LWP 4171)]
0x00007ffff6d84657 in raise () from /lib/x86_64-linux-gnu/libc.so.6

#0  0x00007ffff6d84657 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff6d85a2a in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x000055555559f490 in SyncRes::getBestNSNamesFromCache (this=this@entry=0x7fffec040570, qname=..., qtype=..., 
    nsset=std::set with 0 elements, flawedNSSet=flawedNSSet@entry=0x7fffec03f63b, depth=0, beenthere=std::set with 0 elements)
    at syncres.cc:633
        server = <optimized out>
        subdomain = {d_storage = "\003bar\003foo"}
        authdomain = {d_storage = "\003bar\003foo"}
        iter = <optimized out>
        bestns = std::vector of length 0, capacity 0
#3  0x00005555555adf3e in SyncRes::doResolve (this=this@entry=0x7fffec040570, qname=..., qtype=..., ret=std::vector of length 0, capacity 0, 
    depth=depth@entry=0, beenthere=std::set with 0 elements) at syncres.cc:440
        prefix = ""
        res = 0
        subdomain = {d_storage = "\003bar\003foo"}
        nsset = std::set with 0 elements
        flawedNSSet = false
#4  0x00005555555af8dd in SyncRes::beginResolve (this=0x7fffec040570, qname=..., qtype=..., qclass=<optimized out>, 
    ret=std::vector of length 0, capacity 0) at syncres.cc:177
        arpa = {d_storage = "\001\061\001\060\001\060\003\061\062\067\ain-addr\004arpa"}
        localhost = {d_storage = "\tlocalhost"}
        versionbind = {d_storage = "\aversion\004bind"}
        idserver = {d_storage = "\002id\006server"}
        versionpdns = {d_storage = "\aversion\004pdns"}
        beenthere = std::set with 0 elements
        res = <optimized out>
#5  0x00005555555f85b8 in startDoResolve (p=0x7fffec007180) at pdns_recursor.cc:719
        haveEDNS = true
        ret = std::vector of length 0, capacity 0
        packet = std::vector of length 25, capacity 25 = {180 '\264', 170 '\252', 129 '\201', 128 '\200', 0 '\000', 1 '\001', 0 '\000', 
          0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 3 '\003', 98 'b', 97 'a', 114 'r', 3 '\003', 102 'f', 111 'o', 111 'o', 
          0 '\000', 0 '\000', 1 '\001', 0 '\000', 1 '\001'}
        tracedQuery = <optimized out>
        maxanswersize = 1680
        local = {sin4 = {sin_family = 2, sin_port = 13568, sin_addr = {s_addr = 16777343}, sin_zero = "\000\000\000\000\000\000\000"}, 
          sin6 = {sin6_family = 2, sin6_port = 13568, sin6_flowinfo = 16777343, sin6_addr = {__in6_u = {
                __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, 
            sin6_scope_id = 0}}
        minTTL = 4294967295
        variableAnswer = false
        dfepol = {d_kind = DNSFilterEngine::PolicyKind::NoAction, d_custom = std::shared_ptr (empty) 0x0, d_ttl = 0}
        edo = {d_options = std::vector of length 0, capacity 0, d_packetsize = 4096, d_Z = 0, d_extRCode = 0 '\000', d_version = 0 '\000'}
        lociter = <optimized out>
        luaconfsLocal = {d_state = std::shared_ptr (count 2, weak 0) 0x555555a227c0, d_generation = 1, 
          d_source = 0x555555a0e8e0 <g_luaconfs>}
        pw = {<boost::noncopyable_::noncopyable> = {<No data fields>}, d_pos = 0, d_stuff = 65535, d_sor = 0, d_rollbackmarker = 0, 
          d_content = std::vector of length 25, capacity 25 = {180 '\264', 170 '\252', 129 '\201', 128 '\200', 0 '\000', 1 '\001', 0 '\000', 
            0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 3 '\003', 98 'b', 97 'a', 114 'r', 3 '\003', 102 'f', 111 'o', 111 'o', 
            0 '\000', 0 '\000', 1 '\001', 0 '\000', 1 '\001'}, d_record = std::vector of length 0, capacity 16, d_qname = {
            d_storage = "\003bar\003foo"}, d_recordqname = {d_storage = ""}, d_labelmap = std::vector of length 2, capacity 16 = {{first = {
                d_storage = "\003bar\003foo"}, second = 12}, {first = {d_storage = "\003foo"}, second = 16}}, d_recordttl = 0, 
          d_recordqtype = 0, d_recordqclass = 1, d_truncatemarker = 25, d_recordplace = DNSResourceRecord::ANSWER, d_canonic = false, 
          d_lowerCase = false}
        sr = {<boost::noncopyable_::noncopyable> = {<No data fields>}, static s_queries = 5, static s_outgoingtimeouts = 0, 
          static s_outgoing4timeouts = 0, static s_outgoing6timeouts = 0, static s_throttledqueries = 0, static s_dontqueries = 0, 
          static s_outqueries = 9, static s_tcpoutqueries = 0, static s_nodelegated = 0, static s_unreachables = 0, static s_minimumTTL = 0, 
          static s_doIPv6 = false, static s_maxqperq = 50, static s_maxtotusec = 7000000, d_outqueries = 0, d_tcpoutqueries = 0, 
          d_throttledqueries = 0, d_timeouts = 0, d_unreachables = 0, d_totUsec = 0, d_requestor = {sin4 = {sin_family = 2, 
              sin_port = 15272, sin_addr = {s_addr = 16777343}, sin_zero = "\000\000\000\000\000\000\000"}, sin6 = {sin6_family = 2, 
              sin6_port = 15272, sin6_flowinfo = 16777343, sin6_addr = {__in6_u = {
                  __u6_addr8 = "\000\000\000\000\000\000\000\000\\\221\311\361AW\370", <incomplete sequence \365>, __u6_addr16 = {0, 0, 0, 
                    0, 37212, 61897, 22337, 62968}, __u6_addr32 = {0, 0, 4056519004, 4126693185}}}, sin6_scope_id = 1498401379}}, 
          d_doDNSSEC = false, d_wasVariable = false, static s_noEDNSPing = <optimized out>, static s_noEDNS = false, 
          static s_rootNXTrust = false, d_now = {tv_sec = 1451244871, tv_usec = 811528}, static s_maxnegttl = 3600, 
          static s_maxcachettl = 86400, static s_packetcachettl = 3600, static s_packetcacheservfailttl = 60, 
          static s_serverdownmaxfails = 64, static s_serverdownthrottletime = 60, static s_nopacketcache = false, 
          static s_serverID = <optimized out>, d_trace = <incomplete type>, d_pdl = std::shared_ptr (empty) 0x0, d_prefix = "", 
          d_cacheonly = false, d_nocache = false, d_doEDNS0 = false, static s_lm = SyncRes::LogNone, d_lm = SyncRes::LogNone}
        res = 0
        spoofed = {d_name = {d_storage = ""}, d_content = std::shared_ptr (empty) 0x0, d_type = 0, d_class = 1, d_ttl = 0, d_clen = 0, 
          d_place = DNSResourceRecord::ANSWER}
        newLat = <optimized out>
        dc = 0x7fffec007180
#6  0x000055555560b329 in MTasker<PacketID, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::threadWrapper
    (self1=<optimized out>, self2=<optimized out>, tf=0x5555555f73b0 <startDoResolve(void*)>, tid=1, val1=<optimized out>, 
    val2=<optimized out>) at mtasker.cc:400
        val = 0x7fffec007180
#7  0x00007ffff6d95320 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fffec003900 in ?? ()
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by zeha** [comment]
If I read syncres.cc:633 right, it implies all forwarding is completely broken and will lead to abort().

**Comment by ahupowerdns** [comment]
I *think* this is actually fixed today

**Comment by pieterlexis** [comment]
fixed in #3244
