### ISSUE TITLE
PowerDNS corrupted double-linked list with more than 1300 local-address

### ISSUE THREAD

**Issue by nightfall6** [PowerDNS/pdns#3140]
system infos:
cat /proc/version
Linux version 2.6.32-5-amd64 (Debian 2.6.32-48squeeze6) (jmm@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Tue May 13 16:34:35 UTC 2014

PowerDNS 2.9.22 (C) 2001-2009 PowerDNS.COM BV (Jan  5 2012, 19:09:34, gcc 4.4.5) starting up

PowerDNS giveme a glibc break when running more than 1300 local-address
not having enough sockets for thoses ips I set ulimit -n to 3000 then I started powermta:

*** glibc detected *** /usr/sbin/pdns_server: corrupted double-linked list: 0x0000000000b03320 ***
======= Backtrace: =========
/lib/libc.so.6(+0x71e16)[0x7fced0d01e16]
/lib/libc.so.6(+0x7228d)[0x7fced0d0228d]
/lib/libc.so.6(+0x74594)[0x7fced0d04594]
/lib/libc.so.6(__libc_malloc+0x70)[0x7fced0d06c70]
/usr/lib/libstdc++.so.6(_Znwm+0x1d)[0x7fced17716bd]
/usr/sbin/pdns_server(_ZNSt6vectorISsSaISsEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPSsS1_EERKSs+0x100)[0x4367d0]
/usr/sbin/pdns_server(_Z9stringtokISt6vectorISsSaISsEEEvRT_RKSsPKc+0x16e)[0x455e5e]
/usr/sbin/pdns_server(_ZN13TCPNameserverC1Ev+0x12a)[0x453fea]
/usr/sbin/pdns_server(main+0x20ac)[0x47caac]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7fced0caec8d]
/usr/sbin/pdns_server[0x42ef99]
======= Memory map: ========
00400000-0052f000 r-xp 00000000 08:06 95721                              /usr/sbin/pdns_server
0072f000-00730000 rw-p 0012f000 08:06 95721                              /usr/sbin/pdns_server
00730000-00732000 rw-p 00000000 00:00 0 
00af8000-00b3e000 rw-p 00000000 00:00 0                                  [heap]
7fcecc000000-7fcecc021000 rw-p 00000000 00:00 0 
7fcecc021000-7fced0000000 ---p 00000000 00:00 0 
7fced0217000-7fced022c000 r-xp 00000000 08:06 5734429                    /lib/libnsl-2.11.3.so
7fced022c000-7fced042b000 ---p 00015000 08:06 5734429                    /lib/libnsl-2.11.3.so
7fced042b000-7fced042c000 r--p 00014000 08:06 5734429                    /lib/libnsl-2.11.3.so
7fced042c000-7fced042d000 rw-p 00015000 08:06 5734429                    /lib/libnsl-2.11.3.so
7fced042d000-7fced042f000 rw-p 00000000 00:00 0 
7fced042f000-7fced0437000 r-xp 00000000 08:06 5734431                    /lib/libcrypt-2.11.3.so
7fced0437000-7fced0636000 ---p 00008000 08:06 5734431                    /lib/libcrypt-2.11.3.so
7fced0636000-7fced0637000 r--p 00007000 08:06 5734431                    /lib/libcrypt-2.11.3.so
7fced0637000-7fced0638000 rw-p 00008000 08:06 5734431                    /lib/libcrypt-2.11.3.so
7fced0638000-7fced0666000 rw-p 00000000 00:00 0 
7fced0666000-7fced0830000 r-xp 00000000 08:06 94802                      /usr/lib/libmysqlclient.so.16.0.0
7fced0830000-7fced0a30000 ---p 001ca000 08:06 94802                      /usr/lib/libmysqlclient.so.16.0.0
7fced0a30000-7fced0a37000 r--p 001ca000 08:06 94802                      /usr/lib/libmysqlclient.so.16.0.0
7fced0a37000-7fced0a81000 rw-p 001d1000 08:06 94802                      /usr/lib/libmysqlclient.so.16.0.0
7fced0a81000-7fced0a83000 rw-p 00000000 00:00 0 
7fced0a83000-7fced0a8f000 r-xp 00000000 08:06 116509                     /usr/lib/powerdns/libgmysqlbackend.so
7fced0a8f000-7fced0c8f000 ---p 0000c000 08:06 116509                     /usr/lib/powerdns/libgmysqlbackend.so
7fced0c8f000-7fced0c90000 rw-p 0000c000 08:06 116509                     /usr/lib/powerdns/libgmysqlbackend.so
7fced0c90000-7fced0de9000 r-xp 00000000 08:06 5734425                    /lib/libc-2.11.3.so
7fced0de9000-7fced0fe8000 ---p 00159000 08:06 5734425                    /lib/libc-2.11.3.so
7fced0fe8000-7fced0fec000 r--p 00158000 08:06 5734425                    /lib/libc-2.11.3.so
7fced0fec000-7fced0fed000 rw-p 0015c000 08:06 5734425                    /lib/libc-2.11.3.so
7fced0fed000-7fced0ff2000 rw-p 00000000 00:00 0 
7fced0ff2000-7fced1009000 r-xp 00000000 08:06 5734416                    /lib/libpthread-2.11.3.so
7fced1009000-7fced1208000 ---p 00017000 08:06 5734416                    /lib/libpthread-2.11.3.so
7fced1208000-7fced1209000 r--p 00016000 08:06 5734416                    /lib/libpthread-2.11.3.so
7fced1209000-7fced120a000 rw-p 00017000 08:06 5734416                    /lib/libpthread-2.11.3.so
7fced120a000-7fced120e000 rw-p 00000000 00:00 0 
7fced120e000-7fced1224000 r-xp 00000000 08:06 5734441                    /lib/libgcc_s.so.1
7fced1224000-7fced1423000 ---p 00016000 08:06 5734441                    /lib/libgcc_s.so.1
7fced1423000-7fced1424000 rw-p 00015000 08:06 5734441                    /lib/libgcc_s.so.1
7fced1424000-7fced14a4000 r-xp 00000000 08:06 5734438                    /lib/libm-2.11.3.so
7fced14a4000-7fced16a4000 ---p 00080000 08:06 5734438                    /lib/libm-2.11.3.so
7fced16a4000-7fced16a5000 r--p 00080000 08:06 5734438                    /lib/libm-2.11.3.so
7fced16a5000-7fced16a6000 rw-p 00081000 08:06 5734438                    /lib/libm-2.11.3.so
7fced16a6000-7fced179c000 r-xp 00000000 08:06 91065                      /usr/lib/libstdc++.so.6.0.13
7fced179c000-7fced199c000 ---p 000f6000 08:06 91065                      /usr/lib/libstdc++.so.6.0.13
7fced199c000-7fced19a3000 r--p 000f6000 08:06 91065                      /usr/lib/libstdc++.so.6.0.13
7fced19a3000-7fced19a5000 rw-p 000fd000 08:06 91065                      /usr/lib/libstdc++.so.6.0.13
7fced19a5000-7fced19ba000 rw-p 00000000 00:00 0 
7fced19ba000-7fced19d1000 r-xp 00000000 08:06 92129                      /usr/lib/libz.so.1.2.3.4
7fced19d1000-7fced1bd0000 ---p 00017000 08:06 92129                      /usr/lib/libz.so.1.2.3.4
7fced1bd0000-7fced1bd1000 rw-p 00016000 08:06 92129                      /usr/lib/libz.so.1.2.3.4
7fced1bd1000-7fced1bd3000 r-xp 00000000 08:06 5734437                    /lib/libdl-2.11.3.so

**Comment by ahupowerdns** [comment]
Version please?
On Dec 31, 2015 2:05 PM, nightfall6 <notifications@github.com> wrote:PowerDNS giveme a glibc break when running more than 1300 local-address
not having enough sockets for thoses ips I set ulimit -n to 3000 then I started powermta:

*** glibc detected *** /usr/sbin/pdns_server: corrupted double-linked list: 0x0000000000b03320 ***
======= Backtrace: =========
/lib/libcso6(+0x71e16)[0x7fced0d01e16]
/lib/libcso6(+0x7228d)[0x7fced0d0228d]
/lib/libcso6(+0x74594)[0x7fced0d04594]
/lib/libcso6(__libc_malloc+0x70)[0x7fced0d06c70]
/usr/lib/libstdc++so6(_Znwm+0x1d)[0x7fced17716bd]
/usr/sbin/pdns_server(_ZNSt6vectorISsSaISsEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPSsS1_EERKSs+0x100)[0x4367d0]
/usr/sbin/pdns_server(_Z9stringtokISt6vectorISsSaISsEEEvRT_RKSsPKc+0x16e)[0x455e5e]
/usr/sbin/pdns_server(_ZN13TCPNameserverC1Ev+0x12a)[0x453fea]
/usr/sbin/pdns_server(main+0x20ac)[0x47caac]
/lib/libcso6(__libc_start_main+0xfd)[0x7fced0caec8d]
/usr/sbin/pdns_server[0x42ef99]
======= Memory map: ========
00400000-0052f000 r-xp 00000000 08:06 95721                              /usr/sbin/pdns_server
0072f000-00730000 rw-p 0012f000 08:06 95721                              /usr/sbin/pdns_server
00730000-00732000 rw-p 00000000 00:00 0 
00af8000-00b3e000 rw-p 00000000 00:00 0                                  [heap]
7fcecc000000-7fcecc021000 rw-p 00000000 00:00 0 
7fcecc021000-7fced0000000 ---p 00000000 00:00 0 
7fced0217000-7fced022c000 r-xp 00000000 08:06 5734429                    /lib/libnsl-2113so
7fced022c000-7fced042b000 ---p 00015000 08:06 5734429                    /lib/libnsl-2113so
7fced042b000-7fced042c000 r--p 00014000 08:06 5734429                    /lib/libnsl-2113so
7fced042c000-7fced042d000 rw-p 00015000 08:06 5734429                    /lib/libnsl-2113so
7fced042d000-7fced042f000 rw-p 00000000 00:00 0 
7fced042f000-7fced0437000 r-xp 00000000 08:06 5734431                    /lib/libcrypt-2113so
7fced0437000-7fced0636000 ---p 00008000 08:06 5734431                    /lib/libcrypt-2113so
7fced0636000-7fced0637000 r--p 00007000 08:06 5734431                    /lib/libcrypt-2113so
7fced0637000-7fced0638000 rw-p 00008000 08:06 5734431                    /lib/libcrypt-2113so
7fced0638000-7fced0666000 rw-p 00000000 00:00 0 
7fced0666000-7fced0830000 r-xp 00000000 08:06 94802                      /usr/lib/libmysqlclientso1600
7fced0830000-7fced0a30000 ---p 001ca000 08:06 94802                      /usr/lib/libmysqlclientso1600
7fced0a30000-7fced0a37000 r--p 001ca000 08:06 94802                      /usr/lib/libmysqlclientso1600
7fced0a37000-7fced0a81000 rw-p 001d1000 08:06 94802                      /usr/lib/libmysqlclientso1600
7fced0a81000-7fced0a83000 rw-p 00000000 00:00 0 
7fced0a83000-7fced0a8f000 r-xp 00000000 08:06 116509                     /usr/lib/powerdns/libgmysqlbackendso
7fced0a8f000-7fced0c8f000 ---p 0000c000 08:06 116509                     /usr/lib/powerdns/libgmysqlbackendso
7fced0c8f000-7fced0c90000 rw-p 0000c000 08:06 116509                     /usr/lib/powerdns/libgmysqlbackendso
7fced0c90000-7fced0de9000 r-xp 00000000 08:06 5734425                    /lib/libc-2113so
7fced0de9000-7fced0fe8000 ---p 00159000 08:06 5734425                    /lib/libc-2113so
7fced0fe8000-7fced0fec000 r--p 00158000 08:06 5734425                    /lib/libc-2113so
7fced0fec000-7fced0fed000 rw-p 0015c000 08:06 5734425                    /lib/libc-2113so
7fced0fed000-7fced0ff2000 rw-p 00000000 00:00 0 
7fced0ff2000-7fced1009000 r-xp 00000000 08:06 5734416                    /lib/libpthread-2113so
7fced1009000-7fced1208000 ---p 00017000 08:06 5734416                    /lib/libpthread-2113so
7fced1208000-7fced1209000 r--p 00016000 08:06 5734416                    /lib/libpthread-2113so
7fced1209000-7fced120a000 rw-p 00017000 08:06 5734416                    /lib/libpthread-2113so
7fced120a000-7fced120e000 rw-p 00000000 00:00 0 
7fced120e000-7fced1224000 r-xp 00000000 08:06 5734441                    /lib/libgcc_sso1
7fced1224000-7fced1423000 ---p 00016000 08:06 5734441                    /lib/libgcc_sso1
7fced1423000-7fced1424000 rw-p 00015000 08:06 5734441                    /lib/libgcc_sso1
7fced1424000-7fced14a4000 r-xp 00000000 08:06 5734438                    /lib/libm-2113so
7fced14a4000-7fced16a4000 ---p 00080000 08:06 5734438                    /lib/libm-2113so
7fced16a4000-7fced16a5000 r--p 00080000 08:06 5734438                    /lib/libm-2113so
7fced16a5000-7fced16a6000 rw-p 00081000 08:06 5734438                    /lib/libm-2113so
7fced16a6000-7fced179c000 r-xp 00000000 08:06 91065                      /usr/lib/libstdc++so6013
7fced179c000-7fced199c000 ---p 000f6000 08:06 91065                      /usr/lib/libstdc++so6013
7fced199c000-7fced19a3000 r--p 000f6000 08:06 91065                      /usr/lib/libstdc++so6013
7fced19a3000-7fced19a5000 rw-p 000fd000 08:06 91065                      /usr/lib/libstdc++so6013
7fced19a5000-7fced19ba000 rw-p 00000000 00:00 0 
7fced19ba000-7fced19d1000 r-xp 00000000 08:06 92129                      /usr/lib/libzso1234
7fced19d1000-7fced1bd0000 ---p 00017000 08:06 92129                      /usr/lib/libzso1234
7fced1bd0000-7fced1bd1000 rw-p 00016000 08:06 92129                      /usr/lib/libzso1234
7fced1bd1000-7fced1bd3000 r-xp 00000000 08:06 5734437                    /lib/libdl-2113so

**Comment by nightfall6** [comment]
system infos:
cat /proc/version
Linux version 2.6.32-5-amd64 (Debian 2.6.32-48squeeze6) (jmm@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Tue May 13 16:34:35 UTC 2014

PowerDNS 2.9.22 (C) 2001-2009 PowerDNS.COM BV (Jan  5 2012, 19:09:34, gcc 4.4.5) starting up

**Comment by ahupowerdns** [comment]
This is a known issue in ancient releases and is fixed in currently supported versions of powerdns.
The problem is in the select() api which supports a maximum of 1024 sockets.
      Bert
On Dec 31, 2015 2:15 PM, nightfall6 <notifications@github.com> wrote:system infos:
cat /proc/version
Linux version 2.6.32-5-amd64 (Debian 2.6.32-48squeeze6) (jmm@debian.org) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 SMP Tue May 13 16:34:35 UTC 2014

PowerDNS 2.9.22 (C) 2001-2009 PowerDNS.COM BV (Jan  5 2012, 19:09:34, gcc 4.4.5) starting up
