### ISSUE TITLE
zone2sql fails when Bind's zone is malformed

### ISSUE THREAD

**Issue by JaanPorkon** [PowerDNS/pdns#3270]
PowerDNS Static version: 3.4.7 installed from deb.

Example failures:

```
$TTL 14400
example.com.       86400   IN      SOA     ns1.example.com.   admin.example.com. (
        2015032803 ;Serial Number
        86400 ;refresh
        7200 ;retry
        3600000 ;expire
        86400 ;minimum )
example.com.       86400   IN      NS      ns1.example.com.
example.com.       86400   IN      NS      ns2.example.com.
localhost       14400   IN      A       127.0.0.1
example.com.       14400   IN      A   12.34.56.78
example.com.       14400   IN      MX      0       example.com.
mail 14400  IN    CNAME example.com.
www      14400  IN        CNAME example.com.
ftp      14400  IN        CNAME example.com.
ns1      14400  IN         A    12.34.56.78
ns2      14400  IN         A    12.34.56.78
```

Broken part :
```
        86400 ;minimum )
```

===================================================================

```
$TTL 14400
@ example.com.       86400   IN      SOA     ns1.example.com.   admin.example.com. (
        2015032803 ;Serial Number
        86400 ;refresh
        7200 ;retry
        3600000 ;expire
        86400 ;minimum
)
example.com.       86400   IN      NS      ns1.example.com.
example.com.       86400   IN      NS      ns2.example.com.
localhost       14400   IN      A       127.0.0.1
example.com.       14400   IN      A   12.34.56.78
example.com.       14400   IN      MX      0       example.com.
mail 14400  IN    CNAME example.com.
www      14400  IN        CNAME example.com.
ftp      14400  IN        CNAME example.com.
ns1      14400  IN         A    12.34.56.78
ns2      14400  IN         A    12.34.56.78
```

Broken part :
```
        @ example.com.       86400   IN      SOA     ns1.example.com.   admin.example.com. (
```
Both produce error: 
Segmentation fault (core dumped)

gdb output:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000447296 in ?? ()
(gdb) bt full
#0  0x0000000000447296 in ?? ()
No symbol table info available.
#1  0x00000000004476a0 in ?? ()
No symbol table info available.
#2  0x000000000044a84c in ?? ()
No symbol table info available.
#3  0x000000000040c6f3 in ?? ()
No symbol table info available.
#4  0x00007ffff730eec5 in __libc_start_main (main=0x40b7b0, argc=3, argv=0x7fffffffe698, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe688) at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4970280319722633843, 4252656, 140737488348816, 0, 0, -4970280318986700173, -4970260966012568973}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fffffffe6b8, 0x7ffff7ffe1c8},
            data = {prev = 0x0, cleanup = 0x0, canceltype = -6472}}}
        not_first_call = <optimized out>
#5  0x000000000040e419 in ?? ()
No symbol table info available.
#6  0x00007fffffffe688 in ?? ()
No symbol table info available.
#7  0x000000000000001c in ?? ()
No symbol table info available.
#8  0x0000000000000003 in ?? ()
No symbol table info available.
#9  0x00007fffffffe8c2 in ?? ()
No symbol table info available.
#10 0x00007fffffffe8d4 in ?? ()
No symbol table info available.
#11 0x00007fffffffe8dd in ?? ()
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

**Comment by pieterlexis** [comment]
In master this is slightly better as we catch the exception. it is thrown in pdns_stou() (misc.cc)
