### ISSUE TITLE
pdns crashes on second query with experimental-lua-policy-script + RRL script

### ISSUE THREAD

**Issue by hlindqvist** [PowerDNS/pdns#3285]
In current 4.x (master), when using `experimental-lua-policy-script` with the RRL script from https://github.com/PowerDNS/pdns/blob/master/pdns/policy-example-rrl.lua + [Habbie's proposed changes](https://gist.github.com/anonymous/afee8b7c2ab1eee36b12), the first query succeeds but then pdns crashes on the second query.

Whether the problem is triggered by the example RRL script or a problem in pdns itself, it seems inappropriate for pdns to just crash as a result.

The command I run twice to reproduce the crash is:

```
dig @127.0.0.1 example.com SOA +norec
```

Full pdns.conf:

```
setuid=pdns
setgid=pdns
launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns-sqllite.db
loglevel=7
experimental-lua-policy-script=/etc/powerdns/policy-rrl.lua
```

Full database contents:

```
sqlite> SELECT * FROM domains;
1|example.com|||MASTER||
sqlite> SELECT * FROM records;
1|1|example.com|SOA|ns1.example.com. foo.example.com. 1 3600 1800 3600000 7200|7200|||0||1
sqlite>
```

Error from log:

```
Jan 21 20:18:04 localhost pdns_server[14938]: terminate called after throwing an instance of 'std::out_of_range'
Jan 21 20:18:04 localhost pdns_server[14938]: what():  Attempt to print an unset dnsname
```

Full log output:

```
Jan 21 20:17:46 localhost systemd[1]: Started PowerDNS Authoritative Server.
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Reading random entropy from '/dev/urandom'
Jan 21 20:17:46 localhost pdns[14938]: Reading random entropy from '/dev/urandom'
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Loading '/usr/lib/x86_64-linux-gnu/pdns/libgsqlite3backend.so'
Jan 21 20:17:46 localhost pdns[14938]: Loading '/usr/lib/x86_64-linux-gnu/pdns/libgsqlite3backend.so'
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 [gsqlite3] This is the gsqlite3 backend version 0.0.644g717609c (Jan 21 2016 12:16:10) reporting
Jan 21 20:17:46 localhost pdns[14938]: [gsqlite3] This is the gsqlite3 backend version 0.0.644g717609c (Jan 21 2016 12:16:10) reporting
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 This is a standalone pdns
Jan 21 20:17:46 localhost pdns[14938]: This is a standalone pdns
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Listening on controlsocket in '/var/run/pdns.controlsocket'
Jan 21 20:17:46 localhost pdns[14938]: Listening on controlsocket in '/var/run/pdns.controlsocket'
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 UDP server bound to 0.0.0.0:53
Jan 21 20:17:46 localhost pdns[14938]: UDP server bound to 0.0.0.0:53
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Unable to enable timestamp reporting for socket
Jan 21 20:17:46 localhost pdns[14938]: Unable to enable timestamp reporting for socket
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 UDPv6 server bound to [::]:53
Jan 21 20:17:46 localhost pdns[14938]: UDPv6 server bound to [::]:53
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 TCP server bound to 0.0.0.0:53
Jan 21 20:17:46 localhost pdns[14938]: TCP server bound to 0.0.0.0:53
Jan 21 20:17:46 localhost pdns[14938]: TCPv6 server bound to [::]:53
Jan 21 20:17:46 localhost pdns[14938]: PowerDNS Authoritative Server 0.0.644g717609c (C) 2001-2016 PowerDNS.COM BV
Jan 21 20:17:46 localhost pdns[14938]: Using 64-bits mode. Built using gcc 4.9.2 on Jan 21 2016 12:33:30 by root@57f83ecf6ea8.
Jan 21 20:17:46 localhost pdns[14938]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Jan 21 20:17:46 localhost pdns[14938]: Set effective group id to 115
Jan 21 20:17:46 localhost pdns[14938]: Set effective user id to 109
Jan 21 20:17:46 localhost pdns[14938]: Doing secpoll, using resolvers: 139.162.134.5, 139.162.130.5, 139.162.131.5
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 TCPv6 server bound to [::]:53
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 PowerDNS Authoritative Server 0.0.644g717609c (C) 2001-2016 PowerDNS.COM BV
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Using 64-bits mode. Built using gcc 4.9.2 on Jan 21 2016 12:33:30 by root@57f83ecf6ea8.
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL versio
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Set effective group id to 115
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Set effective user id to 109
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Doing secpoll, using resolvers: 139.162.134.5, 139.162.130.5, 139.162.131.5
Jan 21 20:17:46 localhost pdns[14938]: Secpoll got answered by 139.162.134.5
Jan 21 20:17:46 localhost pdns[14938]: Not validating response for security status update, this a non-release version.
Jan 21 20:17:46 localhost pdns[14938]: Loaded Lua policy script /etc/powerdns/policy-rrl.lua
Jan 21 20:17:46 localhost pdns[14938]: Creating backend connection for TCP
Jan 21 20:17:46 localhost pdns[14938]: gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Secpoll got answered by 139.162.134.5
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Not validating response for security status update, this a non-release version.
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Loaded Lua policy script /etc/powerdns/policy-rrl.lua
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 Creating backend connection for TCP
Jan 21 20:17:46 localhost pdns_server[14938]: Jan 21 20:17:46 gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:46 localhost pdns[14938]: About to create 3 backend threads for UDP
Jan 21 20:17:47 localhost pdns_server[14938]: Jan 21 20:17:46 About to create 3 backend threads for UDP
Jan 21 20:17:47 localhost pdns_server[14938]: Jan 21 20:17:46 gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:47 localhost pdns[14938]: gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:47 localhost pdns_server[14938]: Jan 21 20:17:47 gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:47 localhost pdns[14938]: gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:47 localhost pdns_server[14938]: Jan 21 20:17:47 gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:47 localhost pdns[14938]: gsqlite3: connection to '/var/lib/powerdns/pdns-sqllite.db' successful
Jan 21 20:17:47 localhost pdns[14938]: Done launching threads, ready to distribute questions
Jan 21 20:17:47 localhost pdns_server[14938]: Jan 21 20:17:47 Done launching threads, ready to distribute questions
Jan 21 20:17:53 localhost pdns_server[14938]: >         example.com.        6        127.0.0.1
Jan 21 20:17:53 localhost pdns_server[14938]: lua memory usage is 51.1796875
Jan 21 20:17:53 localhost pdns_server[14938]: <         example.com.        6        127.0.0.1        wild: EMPTY        zone: example.com.        40/84        0        false
Jan 21 20:17:53 localhost pdns_server[14938]: submit: count for 127.0.0/example.com./false now 1
Jan 21 20:17:53 localhost pdns_server[14938]: qps for token 127.0.0/example.com./false is 0.2
Jan 21 20:18:04 localhost pdns[14938]: Got a signal 6, attempting to print trace:
Jan 21 20:18:04 localhost pdns[14938]: /usr/sbin/pdns_server(+0x1bdfa6) [0x564ddffbffa6]
Jan 21 20:18:04 localhost pdns[14938]: /lib/x86_64-linux-gnu/libc.so.6(+0x35180) [0x7f11288f1180]
Jan 21 20:18:04 localhost pdns[14938]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f11288f1107]
Jan 21 20:18:04 localhost pdns[14938]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f11288f24e8]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x7f11293f9b3d]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ebb6) [0x7f11293f7bb6]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ec01) [0x7f11293f7c01]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ee19) [0x7f11293f7e19]
Jan 21 20:18:04 localhost pdns[14938]: /usr/sbin/pdns_server(_ZNK7DNSName8toStringERKSsb+0x400) [0x564ddff08d20]
Jan 21 20:18:04 localhost pdns[14938]: /usr/sbin/pdns_server(+0x1749b7) [0x564ddff769b7]
Jan 21 20:18:04 localhost pdns_server[14938]: terminate called after throwing an instance of 'std::out_of_range'
Jan 21 20:18:04 localhost pdns_server[14938]: what():  Attempt to print an unset dnsname
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 Got a signal 6, attempting to print trace:
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/sbin/pdns_server(+0x1bdfa6) [0x564ddffbffa6]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /lib/x86_64-linux-gnu/libc.so.6(+0x35180) [0x7f11288f1180]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f11288f1107]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f11288f24e8]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x7f11293f9b3d]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ebb6) [0x7f11293f7bb6]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ec01) [0x7f11293f7c01]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ee19) [0x7f11293f7e19]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/sbin/pdns_server(_ZNK7DNSName8toStringERKSsb+0x400) [0x564ddff08d20]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/sbin/pdns_server(+0x1749b7) [0x564ddff769b7]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xcc3d) [0x7f11296b0c3d]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xcc3d) [0x7f11296b0c3d]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0x1859d) [0x7f11296bc59d]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xcfa8) [0x7f11296b0fa8]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xc5bf) [0x7f11296b05bf]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xd201) [0x7f11296b1201]
Jan 21 20:18:04 localhost pdns[14938]: /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(lua_pcallk+0x86) [0x7f11296ad186]
Jan 21 20:18:04 localhost pdns[14938]: /usr/sbin/pdns_server(_ZN7AuthLua6policeEP9DNSPacketS1_b+0x1f1) [0x564ddff77951]
Jan 21 20:18:04 localhost pdns[14938]: /usr/sbin/pdns_server(_Z7qthreadPv+0x7ef) [0x564ddfee4aaf]
Jan 21 20:18:04 localhost pdns[14938]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f1128c6d0a4]
Jan 21 20:18:04 localhost pdns[14938]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f11289a204d]
Jan 21 20:18:04 localhost systemd[1]: pdns.service: main process exited, code=killed, status=6/ABRT
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0x1859d) [0x7f11296bc59d]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xcfa8) [0x7f11296b0fa8]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xc5bf) [0x7f11296b05bf]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xd201) [0x7f11296b1201]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(lua_pcallk+0x86) [0x7f11296ad186]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/sbin/pdns_server(_ZN7AuthLua6policeEP9DNSPacketS1_b+0x1f1) [0x564ddff77951]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /usr/sbin/pdns_server(_Z7qthreadPv+0x7ef) [0x564ddfee4aaf]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f1128c6d0a4]
Jan 21 20:18:04 localhost pdns_server[14938]: Jan 21 20:18:04 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f11289a204d]
Jan 21 20:18:04 localhost systemd[1]: pdns.service: control process exited, code=exited status=1
Jan 21 20:18:04 localhost systemd[1]: Unit pdns.service entered failed state.
Jan 21 20:18:04 localhost pdns_control[14958]: Fatal error: Unable to connect to remote '/var/run/pdns.controlsocket': Connection refused
Jan 21 20:18:06 localhost systemd[1]: pdns.service holdoff time over, scheduling restart.
```

**Comment by pieterlexis** [comment]
Confirmed this indeed crashes PowerDNS.

**Comment by pieterlexis** [comment]
The issue here is that the answer packet is cached in the packet-cache, when the second query comes in before the `cache-ttl` has expired, `getZone()` returns an empty `DNSName`(checked with gdb) (possibly because the query-cache isn't consulted) and when the print statement tries to print this, we die (which is bad anyway).

When I disable the packet-cache, this script works fine, but that is no solution :)

**Comment by pieterlexis** [comment]
on master, we no longer crash on this script. However, getZone() still returns empty sometimes.

**Comment by Habbie** [comment]
`experimental-lua-policy-script` was removed.
