### ISSUE TITLE
dnsdist frequently locks up if you configure it under heavy heavy load

### ISSUE THREAD

**Issue by ahupowerdns** [PowerDNS/pdns#3463]
things that fail are adding rules, turning on the webserver, adding a packetcache. For heavy load, several 100kqps. Whole config:
 ./dnsdist  -l 0.0.0.0:5201 185.102.218.81:5300 -a 185.102.218.0/24
version: git head

**Comment by ahupowerdns** [comment]
even pressing "enter" can make it lock up

**Comment by ahupowerdns** [comment]
#6  doConsole () at dnsdist-console.cc:135

versus

#6  maintThread () at dnsdist.cc:1026

versus

#6  udpClientThread (cs=0x55eaccaca230) at dnsdist.cc:812

```
  9    Thread 0x7fe39fab0700 (LWP 1580) "dnsdist" 0x00007fe3a010412d in poll () at ../sysdeps/unix/syscall-template.S:81
  8    Thread 0x7fe39f2af700 (LWP 1581) "dnsdist" 0x00007fe3a03eb7eb in __libc_recv (fd=8, buf=0x7fe39f2ade50, n=4096, flags=-1)
    at ../sysdeps/unix/sysv/linux/x86_64/recv.c:33
  7    Thread 0x7fe39eaae700 (LWP 1582) "dnsdist" __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  6    Thread 0x7fe39e2ad700 (LWP 1583) "dnsdist" 0x00007fe3a03eb6dd in accept () at ../sysdeps/unix/syscall-template.S:81
  5    Thread 0x7fe397fff700 (LWP 1584) "dnsdist" 0x00007fe3a00d7f3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  4    Thread 0x7fe39daac700 (LWP 1585) "dnsdist" __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  3    Thread 0x7fe39d2ab700 (LWP 1586) "dnsdist" 0x00007fe3a00d7f3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  2    Thread 0x7fe39caaa700 (LWP 1587) "dnsdist" 0x00007fe3a03eb3bd in read () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7fe3a1488780 (LWP 1579) "dnsdist" __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
```

**Comment by ahupowerdns** [comment]
they are all waiting on the g_luamutex, so it is not a deadly embrace with another lock..

**Comment by ahupowerdns** [comment]
dnsdist.cc 1026 was holding it already when it asked for it again

**Comment by ahupowerdns** [comment]
ah it is right in the code!

**Comment by ahupowerdns** [comment]
069e59d closed it
