### ISSUE TITLE
sqlite3 backend segfault

### ISSUE THREAD

**Issue by markc** [PowerDNS/pdns#3526]
Ubuntu Xenial (16.04) VPS with pdns-backend-sqlite3 4.0.0~alpha1
```
Received NOTIFY for xyz.net. from xx.25.238.5 for which we are not authoritative
Got a signal 11, attempting to print trace:
/usr/sbin/pdns_server-instance(+0x175d06) [0x7f81c6337d06]
/lib/x86_64-linux-gnu/libc.so.6(+0x352b0) [0x7f81c45e92b0]
/usr/sbin/pdns_server-instance(_ZN11GSQLBackend18superMasterBackendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK7DNSNameRKSt6vectorI17DNSResourceRecordSaISC_EEPS5_SH_PP10DNSBackend+0x167) [0x7f81c6253d67]
/usr/sbin/pdns_server-instance(_ZN12UeberBackend18superMasterBackendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK7DNSNameRKSt6vectorI17DNSResourceRecordSaISC_EEPS5_SH_PP10DNSBackend+0x71) [0x7f81c6384451]
/usr/sbin/pdns_server-instance(_ZN13PacketHandler25trySuperMasterSynchronousEP9DNSPacket+0x2d4) [0x7f81c631eb04]
/usr/sbin/pdns_server-instance(_ZN17CommunicatorClass12slaveRefreshEP13PacketHandler+0x282) [0x7f81c63645c2]
/usr/sbin/pdns_server-instance(_ZN17CommunicatorClass8mainloopEv+0xfb) [0x7f81c6276ccb]
/usr/sbin/pdns_server-instance(+0xb6219) [0x7f81c6278219]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x766a) [0x7f81c498566a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f81c46bb01d]
Our pdns instance (29153) exited after signal 6
Respawning
```

**Comment by cmouse** [comment]
Nothing else in logs?

**Comment by markc** [comment]
I put the loglevel up to 9 but nothing relevant other than the preceding `Received NOTIFY...`. Hmm, just noticed this when doing a `pdns_control notify xyz.net` from the master.
```
Mar 08 22:55:35 la pdns[29246]: Exiting because communicator thread died with error: supermaster-query returned wrong number of columns, expected 1, got 4
```
Forgot the config file...
```
master=no
slave=yes
allow-axfr-ips=xx.25.238.3,xx.25.238.4,xx.25.238.5,xx.6.248.2
allow-dnsupdate-from=xx.25.238.3,xx.25.238.4,xx.25.238.5,xx.6.248.2
allow-notify-from=xx.25.238.3,xx.25.238.4,xx.25.238.5,xx.6.248.2
loglevel=4
log-dns-details=yes
log-dns-queries=yes
slave-cycle-interval=60
launch+=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
gsqlite3-dnssec=off
```

**Comment by pieterlexis** [comment]
hi, could you try this with alpha2? It has been uploaded to [xenial-proposed](https://launchpad.net/ubuntu/+source/pdns/4.0.0~alpha2-2)

**Comment by markc** [comment]
Hmm, having trouble installing 4.0.0~alpha2-2 from xenial-proposed, even after completely removing all of the previous pdns packages...
```
Setting up pdns-server (4.0.0~alpha2-2) ...
Creating config file /etc/powerdns/pdns.conf with new version
Creating config file /etc/default/pdns with new version
Creating config file /etc/powerdns/pdns.d/pdns.local.conf with new version
Creating config file /etc/powerdns/pdns.d/pdns.simplebind.conf with new version
insserv: warning: script 'wide-dhcpv6-client' missing LSB tags and overrides
insserv: warning: script 'bind9' missing LSB tags and overrides
Job for pdns.service failed because the control process exited with error code. See "systemctl status pdns.service" and "journalctl -xe" for details.
invoke-rc.d: initscript pdns, action "start" failed.
dpkg: error processing package pdns-server (--configure):
 subprocess installed post-installation script returned error exit status 1
dpkg: dependency problems prevent configuration of pdns-backend-sqlite3:
 pdns-backend-sqlite3 depends on pdns-server (>= 4.0.0~alpha2-2); however:
  Package pdns-server is not configured yet.

dpkg: error processing package pdns-backend-sqlite3 (--configure):
 dependency problems - leaving unconfigured
Processing triggers for systemd (229-2ubuntu1) ...
Errors were encountered while processing:
 pdns-server
 pdns-backend-sqlite3
E: Sub-process /usr/bin/dpkg returned an error code (1)
```
```
~ systemctl status pdns
● pdns.service - PowerDNS Authoritative Server
   Loaded: loaded (/lib/systemd/system/pdns.service; enabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: exit-code) since Tue 2016-03-08 23:18:43 AEDT; 801ms ago
     Docs: man:pdns_server(8)
           man:pdns_control(8)
  Process: 3044 ExecStart=/usr/sbin/pdns_server --daemon --guardian=yes (code=exited, status=232/ADDRESS_FAMILIES)

Mar 08 23:18:43 la systemd[1]: Failed to start PowerDNS Authoritative Server.
Mar 08 23:18:43 la systemd[1]: pdns.service: Unit entered failed state.
Mar 08 23:18:43 la systemd[1]: pdns.service: Failed with result 'exit-code'.
```

**Comment by pieterlexis** [comment]
you'll also need to install the the alpha2 package for the backend installed

**Comment by markc** [comment]
Yep, the install command was...

    apt install pdns-backend-sqlite3 pdns-server

**Comment by markc** [comment]
I just removed everything again and tried only `apt install pdns-backend-sqlite3` but it got the same error output as above.

**Comment by cmouse** [comment]
Mar 08 22:55:35 la pdns[29246]: Exiting because communicator thread died with error: supermaster-query returned wrong number of columns, expected 1, got 4

Have you overwritten supermaster-query in config file?

**Comment by markc** [comment]
No, never touched the default config querirs and this is the only modification I made to /var/lib/powerdns/pdns.sqlite3
```
INSERT INTO "supermasters" VALUES('xx.25.238.5','ns1.xyz.com','admin');
INSERT INTO "supermasters" VALUES('xx.6.248.2','ns1.xyz.net','admin');
```

**Comment by pieterlexis** [comment]
This crash is fixed in alpha 2 (in #3166 ). However, nothing changed in 4.0 wrt to the supermaster query. @markc could you show us all your config in `/etc/powerdns/*`?

**Comment by markc** [comment]
My configs were up in...
https://github.com/PowerDNS/pdns/issues/3526#issuecomment-193753082

My problem now is I can't seem to install the latest alpha 2 xenial packages and the error seems to be with the systemd init file but I'm unsure how to get more debug from systemd to show the actual problem (how I miss set -x in a bash script)...
https://github.com/PowerDNS/pdns/issues/3526#issuecomment-193762643

**Comment by markc** [comment]
I managed to get alpha2 running by manually installing the tables to `/var/lib/powerdns/pdns.sqlite3` and running the binary as root with `/usr/sbin/pdns_server --daemon --guardian=yes`. Using `systemctl start pdns` will not work and is the reason the pdns-server package will not install (for me). The good news is that the sqlite3 backend no longer crashes (as expected for alpha2). A little more `journalctl -xe` logging indicates...
```
Mar 09 14:38:16 la systemd[9963]: pdns.service: Failed at step ADDRESS_FAMILIES spawning /usr/sbin/pdns_server: Invalid argument
-- Subject: Process /usr/sbin/pdns_server could not be executed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- The process /usr/sbin/pdns_server could not be executed and failed.
-- 
-- The error number returned by this process is 22.
Mar 09 14:38:16 la systemd[1]: pdns.service: Control process exited, code=exited status=232
Mar 09 14:38:16 la systemd[1]: Failed to start PowerDNS Authoritative Server.
-- Subject: Unit pdns.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit pdns.service has failed.
-- 
-- The result is failed.
Mar 09 14:38:16 la systemd[1]: pdns.service: Unit entered failed state.
Mar 09 14:38:16 la systemd[1]: pdns.service: Failed with result 'exit-code'.
```

**Comment by pieterlexis** [comment]
Hi @markc,

Good that it doesn't crash anymore. The systemd issue seems to be related to your local installation I'm afraid. On a Xenial machine with the proposed packages, pdns works:

```
root@lieter-xenial:~# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu Xenial Xerus (development branch)
Release:	16.04
Codename:	xenial

root@lieter-xenial:~# systemctl status pdns.service 
● pdns.service - PowerDNS Authoritative Server
   Loaded: loaded (/lib/systemd/system/pdns.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2016-03-09 05:37:17 EST; 51s ago
     Docs: man:pdns_server(8)
           man:pdns_control(8)
  Process: 747 ExecStart=/usr/sbin/pdns_server --daemon --guardian=yes (code=exited, status=0/SUCCESS)
 Main PID: 752 (pdns_server)
    Tasks: 10 (limit: 512)
   CGroup: /system.slice/pdns.service
           ├─752 /usr/sbin/pdns_server --daemon --guardian=yes
           └─754 /usr/sbin/pdns_server-instance --daemon --guardian=yes

Mar 09 05:37:17 lieter-xenial pdns[754]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistrib
Mar 09 05:37:17 lieter-xenial pdns[754]: Set effective group id to 114
Mar 09 05:37:17 lieter-xenial pdns[754]: Set effective user id to 109
Mar 09 05:37:17 lieter-xenial pdns[754]: Creating backend connection for TCP
Mar 09 05:37:17 lieter-xenial pdns[754]: gsqlite3: connection to '/var/lib/powerdns/pdns.sqlite3' successful
Mar 09 05:37:17 lieter-xenial pdns[754]: About to create 3 backend threads for UDP
Mar 09 05:37:17 lieter-xenial pdns[754]: gsqlite3: connection to '/var/lib/powerdns/pdns.sqlite3' successful
Mar 09 05:37:17 lieter-xenial pdns[754]: gsqlite3: connection to '/var/lib/powerdns/pdns.sqlite3' successful
Mar 09 05:37:17 lieter-xenial pdns[754]: gsqlite3: connection to '/var/lib/powerdns/pdns.sqlite3' successful
Mar 09 05:37:17 lieter-xenial pdns[754]: Done launching threads, ready to distribute questions

root@lieter-xenial:~# ss -lpn | grep pdns
u_str  LISTEN     0      10     /var/run/pdns.controlsocket 13240                 * 0                   users:(("pdns_server",pid=752,fd=4))
u_dgr  UNCONN     0      0         * 13238                 * 9143                users:(("pdns_server",pid=752,fd=3))
u_dgr  UNCONN     0      0         * 13270                 * 9143                users:(("pdns_server",pid=754,fd=3))
udp    UNCONN     0      0         *:53                    *:*                   users:(("pdns_server",pid=754,fd=4))
udp    UNCONN     0      0        :::53                   :::*                   users:(("pdns_server",pid=754,fd=5))
tcp    LISTEN     0      128       *:53                    *:*                   users:(("pdns_server",pid=754,fd=6))
tcp    LISTEN     0      128      :::53                   :::*                   users:(("pdns_server",pid=754,fd=7))
```
