### ISSUE TITLE
alpha recursor crash upon wipe-cache ".aptitude"

### ISSUE THREAD

**Issue by ZaphodB** [PowerDNS/pdns#3645]
I was able to crash an alpha pdns_recursor by issuing rec_control wipe-cache .* which bash expanded to the cwd's list of files/directories which at this server happened to include ".aptitude" as the first entry for /root.

```
ii  pdns-recursor-dbg              0.0.698gcf4d2c9-1pdns.jessie amd64        debugging symbols for PowerDNS recursor
dnssec=validate
```

crashed upon
`rec_control wipe-cache .*`

```
[root@rdns1:~]# ls -al
total 140
drwx------  3 root root  4096 Apr  1 14:24 .
drwxr-xr-x 23 root root  4096 Jun  5  2015 ..
drwx------  2 root root  4096 Mär  2 15:54 .aptitude
...
```

```
Apr 01 14:03:07 STL Exception: Unable to parse DNS name '.aptitude' ('.aptitude.'): cs=0
[Thread 0x7ffff5f88700 (LWP 10917) exited]

(gdb) bt
#0  0x00007ffff6d784db in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055555568594e in serviceMain (argc=<optimized out>, argv=<optimized out>) at pdns_recursor.cc:2410
#2  0x00005555555949a8 in main (argc=2, argv=0x7fffffffdcf8) at pdns_recursor.cc:2728
(gdb) x 0x7fffffffdcf8
0x7fffffffdcf8: 0xffffe03d
(gdb) x 0xffffe03d
0xffffe03d:     Cannot access memory at address 0xffffe03d
```

repeatable in this version yielding the same addresses.

---

```
ii  pdns-recursor-dbg              0.0.817g00ae00b-1pdns.jessie amd64        debugging symbols for PowerDNS recursor
dnssec=validate

```
```
Apr 01 14:31:22 STL Exception: Found . in wrong position in DNSName .aptitude
[Thread 0x7ffff5b7d700 (LWP 19479) exited]
(gdb) bt
#0  0x00007ffff6b754db in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055555569ddae in serviceMain (argc=<optimized out>, argv=<optimized out>) at pdns_recursor.cc:2640
#2  0x0000555555595d52 in main (argc=2, argv=0x7fffffffdcf8) at pdns_recursor.cc:2964
(gdb) x 0x7fffffffdcf8
0x7fffffffdcf8: 0xffffe03d
(gdb) x 0xffffe03d
```

This also happens when i comment out the dnssec=validate so it does not seem to be dnssec related.

**Comment by pieterlexis** [comment]
This bug triggers because a name starting with a dot is invalid (according to DNSName). I'll add a check for this.

Also, what are you trying to achieve with the '*'? There is no defined behavior (`bla.com$` will delete the whole `bla.com` subtree from the cache, are you trying to achieve that?)
