### ISSUE TITLE
pdns auth 3.4.8 crashes on API zone update with non-object JSON

### ISSUE THREAD

**Issue by PAStheLoD** [PowerDNS/pdns#3708]
Hello!

Here's a stacktrace too:

```
Apr 15 09:56:26 manage pdns[20452]: Polled security status of version 3.4.8 at startup, no known issues reported: OK
Apr 15 09:56:26 manage pdns[20452]: Listening for HTTP requests on 127.0.0.1:8081
Apr 15 09:56:26 manage pdns[20452]: Creating backend connection for TCP
Apr 15 09:56:26 manage pdns[20452]: About to create 3 backend threads for UDP
Apr 15 09:56:26 manage pdns[20452]: Done launching threads, ready to distribute questions
Apr 15 09:58:00 manage pdns[20452]: Got a signal 6, attempting to print trace: 
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance() [0x663b60]
Apr 15 09:58:00 manage pdns[20452]: /lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7fd2f06aad40]
Apr 15 09:58:00 manage pdns[20452]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fd2f06aacc9]
Apr 15 09:58:00 manage pdns[20452]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fd2f06ae0d8]
Apr 15 09:58:00 manage pdns[20452]: /lib/x86_64-linux-gnu/libc.so.6(+0x2fb86) [0x7fd2f06a3b86]
Apr 15 09:58:00 manage pdns[20452]: /lib/x86_64-linux-gnu/libc.so.6(+0x2fc32) [0x7fd2f06a3c32]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance() [0x5ca1b3]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance(_ZN9rapidjson12GenericValueINS_4UTF8IcEENS_19MemoryPoolAllocatorINS_12CrtAllocatorEEEEixEPKc+0x9) [0x5ca1c9]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance() [0x644229]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance(_ZNK5boost9function2IvP11HttpRequestP12HttpResponseEclES2_S4_+0x18) [0x659ac8]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance() [0x6550cf]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance(_ZN5boost6detail8function26void_function_obj_invoker2INS_3_bi6bind_tIvPFvNS_8functionIFvP11HttpRequestP12HttpResponseEEES7_S9_ENS3_5list3INS3_5valueISB_EENS_3argILi1EEENSH_ILi2EEEEEEEvS7_S9_E6invokeERNS1_15function_bufferES7_S9_+0x67) [0x658a47]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance() [0x654698]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance(_ZN5boost6detail8function26void_function_obj_invoker2INS_3_bi6bind_tIvPFvNS_8functionIFvP11HttpRequestP12HttpResponseEEEPN6YaHTTP7RequestEPNSC_8ResponseEENS3_5list3INS3_5valueISB_EENS_3argILi1EEENSM_ILi2EEEEEEEvSE_SG_E6invokeERNS1_15function_bufferESE_SG_+0x67) [0x658b27]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance(_ZN9WebServer13handleRequestE11HttpRequest+0x223) [0x6559c3]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance(_ZN9WebServer15serveConnectionEP6Socket+0x1dc) [0x656cdc]
Apr 15 09:58:00 manage pdns[20452]: /usr/sbin/pdns_server-instance() [0x6573b2]
Apr 15 09:58:00 manage pdns[20452]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fd2f0a41182]
Apr 15 09:58:00 manage pdns[20452]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd2f076e47d]
Apr 15 09:58:01 manage pdns[13885]: Our pdns instance (20452) exited after signal 6
Apr 15 09:58:01 manage pdns[13885]: Dumped core
Apr 15 09:58:01 manage pdns[13885]: Respawning
Apr 15 09:58:02 manage pdns[20498]: Guardian is launching an instance
```

**Comment by zeha** [comment]
Copy of your JSON request would be useful.

**Comment by PAStheLoD** [comment]
Oh right, sure:

```
$ curl -X PATCH -H 'X-API-Key: no' http://localhost:8081/servers/localhost/zones/test-test_test.zomg.hu -d '[{"name":"test-test_test.zomg.hu","records":[{"content":"omg omg omg","disabled":false}],"changetype":"REPLACE","ttl":86400,"type":"TXT"}]'
curl: (52) Empty reply from server
```

whereas this "works":

```
$ curl -X PATCH -H 'X-API-Key: no' http://localhost:8081/servers/localhost/zones/test-test_test.zomg.hu -d '{"rrsets":[{"name":"test-test_test.zomg.hu","records":[{"content":"wrong value","disabled":false}],"changetype":"REPLACE","ttl":86400,"type":"TXT"}]}'
{"error":"Key 'name' not present or not a String"}
```

Looking at the [source](https://github.com/PowerDNS/pdns/blob/79e5fe6ff7d81e0d440d0e405aec8103e5e7806b/pdns/ws-auth.cc#L930) a `document.HasMember("rrsets")` check might be missing?

**Comment by zeha** [comment]
master is unaffected.

Assertion and more detailed stacktrace from 3.4.8:
```
Assertion failed: (IsObject()), function FindMember, file ../pdns/ext/rapidjson/include/rapidjson/document.h, line 620.
    frame #3: 0x00007fff85d9adf8 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x00000001001841f7 pdns_server`rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[](char const*) [inlined] rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::FindMember(name=<unavailable>) + 1431 at document.h:620
    frame #5: 0x000000010018413a pdns_server`rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[](this=<unavailable>, name=<unavailable>) + 1242 at document.h:233
    frame #6: 0x0000000100161660 pdns_server`patchZone(req=<unavailable>, resp=0x000070000051b588) + 640 at ws-auth.cc:984
    frame #7: 0x00000001001504b3 pdns_server`apiServerZoneDetail(req=0x000070000051b3a8, resp=0x000070000051b588) + 3539 at ws-auth.cc:813
    frame #8: 0x00000001001cd0ec pdns_server`apiWrapper(boost::function<void (HttpRequest*, HttpResponse*)>, HttpRequest*, HttpResponse*) [inlined] boost::function2<void, HttpRequest*, HttpResponse*>::operator(a0=<unavailable>, a1=<unavailable>)(HttpRequest*, HttpResponse*) const + 5212 at function_template.hpp:770
    frame #9: 0x00000001001cd08e pdns_server`apiWrapper(handler=<unavailable>, req=<unavailable>, resp=0x000070000051b588)>, HttpRequest*, HttpResponse*) + 5118 at webserver.cc:148
    frame #10: 0x00000001001f54bc pdns_server`void boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> >::operator(this=<unavailable>, (null)=<unavailable>, f=<unavailable>, a=<unavailable>, (null)=<unavailable>)<void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, HttpRequest*, HttpResponse*), boost::_bi::list2<HttpRequest*&, HttpResponse*&> >(boost::_bi::type<void>, void (*&)(boost::function<void (HttpRequest*, HttpResponse*)>, HttpRequest*, HttpResponse*), boost::_bi::list2<HttpRequest*&, HttpResponse*&>&, int) + 396 at bind.hpp:398
    frame #11: 0x00000001001f4e0a pdns_server`boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, HttpRequest*, HttpResponse*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >, void, HttpRequest*, HttpResponse*>::invoke(boost::detail::function::function_buffer&, HttpRequest*, HttpResponse*) [inlined] void boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, HttpRequest*, HttpResponse*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >::operator(this=<unavailable>, a1=<unavailable>, a2=<unavailable>)<HttpRequest*, HttpResponse*>(HttpRequest*&, HttpResponse*&) + 106 at bind_template.hpp:61
    frame #12: 0x00000001001f4def pdns_server`boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, HttpRequest*, HttpResponse*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >, void, HttpRequest*, HttpResponse*>::invoke(function_obj_ptr=<unavailable>, a0=<unavailable>, a1=<unavailable>) + 79 at function_template.hpp:159
    frame #13: 0x00000001001cabf3 pdns_server`bareHandlerWrapper(boost::function<void (HttpRequest*, HttpResponse*)>, YaHTTP::Request*, YaHTTP::Response*) [inlined] boost::function2<void, HttpRequest*, HttpResponse*>::operator(a0=<unavailable>, a1=<unavailable>)(HttpRequest*, HttpResponse*) const + 147 at function_template.hpp:770
    frame #14: 0x00000001001cab9c pdns_server`bareHandlerWrapper(handler=<unavailable>, req=<unavailable>, resp=<unavailable>)>, YaHTTP::Request*, YaHTTP::Response*) + 60 at webserver.cc:95
    frame #15: 0x00000001001f2c7c pdns_server`void boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> >::operator(this=<unavailable>, (null)=<unavailable>, f=<unavailable>, a=<unavailable>, (null)=<unavailable>)<void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, YaHTTP::Request*, YaHTTP::Response*), boost::_bi::list2<YaHTTP::Request*&, YaHTTP::Response*&> >(boost::_bi::type<void>, void (*&)(boost::function<void (HttpRequest*, HttpResponse*)>, YaHTTP::Request*, YaHTTP::Response*), boost::_bi::list2<YaHTTP::Request*&, YaHTTP::Response*&>&, int) + 396 at bind.hpp:398
    frame #16: 0x00000001001f25ca pdns_server`boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, YaHTTP::Request*, YaHTTP::Response*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >, void, YaHTTP::Request*, YaHTTP::Response*>::invoke(boost::detail::function::function_buffer&, YaHTTP::Request*, YaHTTP::Response*) [inlined] void boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, YaHTTP::Request*, YaHTTP::Response*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >::operator(this=<unavailable>, a1=<unavailable>, a2=<unavailable>)<YaHTTP::Request*, YaHTTP::Response*>(YaHTTP::Request*&, YaHTTP::Response*&) + 106 at bind_template.hpp:61
    frame #17: 0x00000001001f25af pdns_server`boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, void (*)(boost::function<void (HttpRequest*, HttpResponse*)>, YaHTTP::Request*, YaHTTP::Response*), boost::_bi::list3<boost::_bi::value<boost::function<void (HttpRequest*, HttpResponse*)> >, boost::arg<1>, boost::arg<2> > >, void, YaHTTP::Request*, YaHTTP::Response*>::invoke(function_obj_ptr=<unavailable>, a0=<unavailable>, a1=<unavailable>) + 79 at function_template.hpp:159
    frame #18: 0x00000001001d17b6 pdns_server`WebServer::handleRequest(HttpRequest) [inlined] boost::function2<void, YaHTTP::Request*, YaHTTP::Response*>::operator(a0=0x000070000051b3a8, a1=<unavailable>)(YaHTTP::Request*, YaHTTP::Response*) const + 4998 at function_template.hpp:770
    frame #19: 0x00000001001d1748 pdns_server`WebServer::handleRequest(this=<unavailable>, req=HttpRequest @ 0x000070000051b3a8) + 4888 at webserver.cc:237
    frame #20: 0x00000001001d5d0f pdns_server`WebServer::serveConnection(this=<unavailable>, client=0x0000000100d31d20) + 799 at webserver.cc:311
    frame #21: 0x00000001001d9eb8 pdns_server`WebServerConnectionThreadStart(p=0x0000000100d34a40) + 88 at webserver.cc:196
    frame #22: 0x00007fff8f9ce99d libsystem_pthread.dylib`_pthread_body + 131
    frame #23: 0x00007fff8f9ce91a libsystem_pthread.dylib`_pthread_start + 168
    frame #24: 0x00007fff8f9cc351 libsystem_pthread.dylib`thread_start + 13
```

Fixing this on 3.4 probably involves adding a `document.IsObject()` check before ws-auth.cc:984.
From a quick look, there may be more issues like this in 3.4.

**Comment by pieterlexis** [comment]
3.4 is EOL, closing issue
