### ISSUE TITLE
pdns 0.0.895g0be65d7-1pdns.jessie unlikely 'crash' into 100% cpu on raspbian

### ISSUE THREAD

**Issue by Habbie** [PowerDNS/pdns#3757]
TL;DR: failed startups due to missing bind config cause an expensive hang one in 2673 restarts.

I have no idea how long it has been doing 100% CPU (it is April 23rd now). Syslog shows 2673 restarts due to `Caught an exception instantiating a backend: Unable to open '/etc/powerdns/bind.conf': No such file or directory` followed by one that looks like this:

```
Apr 15 20:48:50 lorentz pdns_server[16076]: Apr 15 20:48:50 Error parsing bind configuration: Unable to open '/etc/powerdns/bind.conf': No such file or directory
Apr 15 20:48:50 lorentz pdns_server[16076]: Apr 15 20:48:50 Caught an exception instantiating a backend: Unable to open '/etc/powerdns/bind.conf': No such file or directory
Apr 15 20:48:50 lorentz pdns_server[16076]: Apr 15 20:48:50 Cleaning up
Apr 15 20:48:50 lorentz pdns_server[16076]: *** Error in `/usr/sbin/pdns_server': malloc(): memory corruption (fast): 0x566071b6 ***
```

strace shows repeated `[pid 16080] futex(0x566071d0, FUTEX_CMP_REQUEUE, 0, 0, 0x566071d0, 1423176184) = -1 EAGAIN (Resource temporarily unavailable)`

```
Thread 5 (Thread 0x764c2450 (LWP 16077)):
#0  0x7685df60 in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x54be2c6c in DynListener::getLine() ()
#2  0x54be540c in DynListener::theListener() ()
#3  0x54be5ebc in DynListener::theListenerHelper(void*) ()
#4  0x76855e90 in start_thread (arg=0x764c2450) at pthread_create.c:311
#5  0x767df698 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x75ac2450 (LWP 16078)):
#0  0x767ece94 in __lll_lock_wait_private (futex=futex@entry=0x7684b4d4 <main_arena>)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:31
#1  0x7677e9a4 in _int_free (av=0x7684b4d4 <main_arena>, p=0x565f3020, have_lock=1974213676) at malloc.c:3943
#2  0x54c2a2f0 in PacketCache::~PacketCache() ()
#3  0x7673eaec in __run_exit_handlers (status=1, listp=0x7684b4ac <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#4  0x7673eb3c in __GI_exit (status=<optimized out>) at exit.c:104
#5  0x54b79c84 in BackendMakerClass::all(bool) ()
#6  0x54c99a54 in UeberBackend::UeberBackend(std::string const&) ()
#7  0x54c2efa4 in PacketHandler::PacketHandler() ()
#8  0x54b5f384 in CommunicatorClass::mainloop() ()
#9  0x54b6164c in CommunicatorClass::launchhelper(void*) ()
#10 0x76855e90 in start_thread (arg=0x75ac2450) at pthread_create.c:311
#11 0x767df698 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x752c2450 (LWP 16079)):
#0  0x7685ca40 in do_futex_wait (isem=isem@entry=0x566071d0) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:48
#1  0x7685caf4 in __new_sem_wait (sem=0x566071d0) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:69
#2  0x54c9c4b0 in Semaphore::wait() ()
#3  0x54b6097c in CommunicatorClass::retrievalLoopThread() ()
#4  0x54b6536c in CommunicatorClass::retrieveLaunchhelper(void*) ()
---Type <return> to continue, or q <return> to quit---
#5  0x76855e90 in start_thread (arg=0x752c2450) at pthread_create.c:311
#6  0x767df698 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x748ff450 (LWP 16080)):
#0  0x7685ca44 in do_futex_wait (isem=isem@entry=0x566071d0) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:48
#1  0x7685caf4 in __new_sem_wait (sem=0x566071d0) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:69
#2  0x54c9c4b0 in Semaphore::wait() ()
#3  0x54b6097c in CommunicatorClass::retrievalLoopThread() ()
#4  0x54b6536c in CommunicatorClass::retrieveLaunchhelper(void*) ()
#5  0x76855e90 in start_thread (arg=0x748ff450) at pthread_create.c:311
#6  0x767df698 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76643000 (LWP 16076)):
#0  0x767ece94 in __lll_lock_wait_private (futex=futex@entry=0x7684b4d4 <main_arena>)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:31
#1  0x76781f24 in __GI___libc_malloc (bytes=26) at malloc.c:2887
#2  0x7696a328 in operator new(unsigned int) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#3  0x769cc9e8 in std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) ()
   from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0x54cd7b24 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) ()
#5  0x769ceb28 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#6  0x54bf135c in Logger::operator<<(char const*) ()
#7  0x54c44724 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by Habbie** [comment]
The logs also show a few `signal 11` exits, with this trace:

```
Apr 15 20:48:30 lorentz pdns_server[15986]: Apr 15 20:48:30 Got a signal 11, attempting to print trace:
Apr 15 20:48:30 lorentz pdns_server[15986]: Apr 15 20:48:30 /usr/sbin/pdns_server(+0x18a770) [0x54d21770]
Apr 15 20:48:30 lorentz pdns_server[15986]: Apr 15 20:48:30 /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x766fb180]
```

**Comment by Habbie** [comment]
Core dumps + config collected at  https://rss.7bits.nl/tmp/pdns-cores-3757.tar.gz

**Comment by Habbie** [comment]
Note: we've always had a policy of not caring to much about 'shutdown crashes' but combined with systemd's restarts a minor misconfig (which has happened to me twice in a few days now) can cause the 100% CPU thing which is painful.
