### ISSUE TITLE
DNSSEC issue with remote-backend? (on nxdomain)

### ISSUE THREAD

**Issue by romuald** [PowerDNS/pdns#3873]
PDNS Version 3.4.4

While trying to develop a script interfacing with the remote backend serving pre-signed zone, I'm currently struggling was seems to be an issue with the remote backend.

Script currently seems to works fine except when returning NXDomain responses

The error is the following (example with _foo.yakitori.fr_)

**Exception building answer packet (Unknown DNS type 'yakitori.yakitori.fr') sending out servfail**

---

**edit** tested with other branches with the same backend
- master OK
- auth-4.0.0-alpha1 OK
- 3.4.9 KO

---

**edit 2**
I've tried debugging a bit, seems like PDNS is trying to build a packet from the following string: _"fr yakitori.yakitori.fr A NS SOA MX AAAA RRSIG NSEC DNSKEY"_

Partial trace/debug

```
Breakpoint 1, NSECRecordContent::make (content=...) at nsecrecords.cc:9
9   {
(gdb) print content
$2 = (const string &) @0x7ffff4b15bf0: {static npos = <optimized out>, 
  _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    _M_p = 0x555555ac6408 "fr yakitori.yakitori.fr A NS SOA MX AAAA RRSIG NSEC DNSKEY"}}
(gdb) where
#0  NSECRecordContent::make (content=...) at nsecrecords.cc:9
#1  0x0000555555756694 in addRRSigs (dk=..., db=..., authSet=..., rrs=...) at dnssecsigner.cc:242
#2  0x000055555564bd19 in PacketHandler::questionOrRecurse (this=this@entry=0x555555ab5620, p=p@entry=0x7ffff4b167a0, 
    shouldRecurse=shouldRecurse@entry=0x7ffff4b1638f) at packethandler.cc:1340
#3  0x000055555564d935 in PacketHandler::question (this=0x555555ab5620, p=0x7ffff4b167a0) at packethandler.cc:825
#4  0x00005555556f15e7 in SingleThreadDistributor<DNSPacket, DNSPacket, PacketHandler>::question (this=0x555555ab5470, 
    q=0x7ffff4b167a0, callback=0x5555556efee0 <sendout(AnswerData<DNSPacket> const&)>) at distributor.hh:291
#5  0x00005555556eedf2 in qthread (number=<optimized out>) at common_startup.cc:402
#6  0x00007ffff69f6b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#7  0x00007ffff674130d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#8  0x0000000000000000 in ?? ()
```

---

Bellow is the script log for the query

``` json
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"127.0.0.1",
    "local":"0.0.0.0",
    "qname":"foo.yakitori.fr",
    "real-remote":"127.0.0.1\/32",
    "zone-id":-1,
    "qtype":"SOA"
  }
}
>>> {
  "result":[

  ]
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"127.0.0.1",
    "local":"0.0.0.0",
    "qname":"yakitori.fr",
    "real-remote":"127.0.0.1\/32",
    "zone-id":-1,
    "qtype":"SOA"
  }
}
>>> {
  "result":[
    {
      "content":"ns1.gandi.net hostmaster.gandi.net. 1463579817 10800 3600 604800 10800",
      "qtype":"SOA",
      "qname":"yakitori.fr",
      "ttl":10800
    }
  ]
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"127.0.0.1",
    "local":"0.0.0.0",
    "qname":"foo.yakitori.fr",
    "real-remote":"127.0.0.1\/32",
    "zone-id":-1,
    "qtype":"NS"
  }
}
>>> {
  "result":[

  ]
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"127.0.0.1",
    "local":"0.0.0.0",
    "qname":"foo.yakitori.fr",
    "real-remote":"127.0.0.1\/32",
    "zone-id":-1,
    "qtype":"ANY"
  }
}
>>> {
  "result":[

  ]
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"127.0.0.1",
    "local":"0.0.0.0",
    "qname":"*.yakitori.fr",
    "real-remote":"127.0.0.1\/32",
    "zone-id":-1,
    "qtype":"ANY"
  }
}
>>> {
  "result":[

  ]
}
<<< {
  "method":"getDomainMetadata",
  "parameters":{
    "kind":"PRESIGNED",
    "name":"yakitori.fr"
  }
}
>>> {
  "result":[
    "1"
  ]
}
<<< {
  "method":"getDomainMetadata",
  "parameters":{
    "kind":"NSEC3PARAM",
    "name":"yakitori.fr"
  }
}
>>> {
  "result":false
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"0.0.0.0",
    "local":"0.0.0.0",
    "qname":"yakitori.fr",
    "real-remote":"0.0.0.0\/0",
    "zone-id":-1,
    "qtype":"SOA"
  }
}
>>> {
  "result":[
    {
      "content":"ns1.gandi.net hostmaster.gandi.net. 1463579817 10800 3600 604800 10800",
      "qtype":"SOA",
      "qname":"yakitori.fr",
      "ttl":10800
    }
  ]
}
<<< {
  "method":"getBeforeAndAfterNamesAbsolute",
  "parameters":{
    "id":4294967295,
    "qname":"foo"
  }
}
>>> {
  "result":false
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"0.0.0.0",
    "local":"0.0.0.0",
    "qname":"yakitori.fr",
    "real-remote":"0.0.0.0\/0",
    "zone-id":-1,
    "qtype":"ANY"
  }
}
>>> {
  "result":[
    {
      "content":"256 3 7  AwEAAehI5E7WbMfvqpY6NPBQ0Owlkci\/L+we BGHplh+52y4mvjzJT6EjDbIxXc1pffLqdufQ \/1SsX6KmtYWH5+eseqLgWJhZvOcqg2qJsBXe LcSSo2R7WAcg1z0W9KoNcW39f+jNda+Ir+o+ xGMIM3BQgLxwTJqNavqbw7Zowzxpu+NgqNLZ 4ufGe1zT\/\/m+IQrFl6UvjMUSYiO+HZsxqWpH JN5AQJJUhvj\/bj25XwlCGLaPCDnw3YB6wOI2 CjKMEq6f9nlGThqpucqY3NAoHmO\/taUNAxw0 N+pDKNDOmO1u4hBftmMQhFJkh6+Ys0j1GnNd OILhoR2tYD23jwoxz4kNJsc=",
      "qtype":"DNSKEY",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"257 3 7  AwEAAfS0U2MIbNV3La0QJzXBqmJeD70NPGPs PWYoB1e7yT7O+xO8OX9k7ggJdY2VMOwR2yZx 41fdSmG1NBCanT4gSX\/BsfgCKXgzJc3U3jGn kJE3X9h5On6oDOW+8cX1+9gpFbplFhN3Gt5x 4apWYkIMJa5G0G1e1+B8qq+Qt7\/pgUVwFDa3 bheQo6b3RaJSRZvQMwoJPnYKvb99OCMsMqC8 V3vL8WE3pU3LEL7lcK9dDvhjE9xKvmdQRbWT iKqTO1\/5OLvuFFlnp3Cw7q0P+woIMFsLdZMu QSMhCLRK3aPEqv0wAClfB\/3UCxJKfMbGse4Z w3Mvqzs9iJLm8rB+qy75X2r61xLRlUy4h21m Surt7EpjptzIdN7MB30FNGjkHMt08lF\/uNo3 Us2KMzISqVUpEE+nXA\/kO3q1A1bkN0A1qjcg wbqoVJ0TJh31+F9iulkjirorH7zBrHU382D\/ q9j51ILCsFYIrGgDUZJJmBEsnztIl5HrDJYM hQtFqhQG73QL8s8I8V0ixlnZNlERwTCcfJYe kfd5z\/8VPw6Y9KbaAxI\/zgl+uICm3fq6mbSL fxGf7cg5HigPerkwvM9vaY1hId8Un4jsoNxN 9ZLbC6OU9rDvaAilZFLMdKAP0oE6tnryrgnR \/b78J\/XKpVwpLkcHjJAq6UsKsO95Y+OFaZdg z\/x3",
      "qtype":"DNSKEY",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"spool.mail.gandi.net",
      "priority":10,
      "qtype":"MX",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"fb.mail.gandi.net",
      "priority":50,
      "qtype":"MX",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"2a01:e34:ee2d:e2b0:225:ff:fe4a:e5b1",
      "qtype":"AAAA",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"ns1.gandi.net hostmaster.gandi.net. 1463579817 10800 3600 604800 10800",
      "qtype":"SOA",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"blog.yakitori.fr. A NS SOA MX AAAA RRSIG NSEC DNSKEY",
      "qtype":"NSEC",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"78.226.222.43",
      "qtype":"A",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"ns1.gandi.net",
      "qtype":"NS",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"ns2.gandi.net",
      "qtype":"NS",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"ns3.gandi.net",
      "qtype":"NS",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"SOA 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  Q8E+KZ3xVlb0bzCoBOxjmk7Hq0YQTRtLsI\/i +5wfS32s+JHSUiUvT59THqBTq2l3VpxMnTN\/ VsFd1mUtUVJVGpAWVfvp6ecNrlTjX9G7S4MZ vKJUe9QF5NtvrTwyoHEomTbx1PFQs4lCfGLQ JLPftp1JDkkCCsJxFmukS5Y6ukCbT+awnGbG D51zjHQtJInneSK0DIzB0OjhuiEFZeTO2pQ0 P0Boq2vLqK0OPG+Ale0RBhd7du1FzabAKRSY biggqGg1foWjvlfTy\/u4ToetWEhuDmm0EfzV GDKp1ncQWHmZIJuCov0Dufnd\/mE3zv6IMmk4 zZc+3fYNsT195p4fyg==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"NS 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  2kwYLqE3I5wNd9csLEs3UJVKM1pB7Hmi613c YxDG8LzGUVurPFberTm00POpIArbCFGsZM4s Ht28EgovsQEpzZ49g0B1H50e\/JRmfXCAYXZi naH+9LyyaFAGFsqL2Waki0CBkQlMVf87uvHR iSlhkXc9DQe5UKAg6APB6RijrWY3iakVrCC9 hbmOALNDjN4YU495EQ1Y7mVHnXY5x4cI3QUn INrWYd+bUAXv+esPr3u168l\/B55XSNYltu2L Ys9ObHEGNNrscBMAeiL4h1C5XKSXCKznGTRT UdMLZ276I1yZ8KnhtpMQFxd5IiSQFPT3hMns QiSOKUseF3Jmowu6YA==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"A 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  HfJHktpLehS4YdENx6Kkyk+qx4CgDOx1f3fg ceEkgCN5dqVSE3or5M\/Y38GFqUPUe6\/QkVIL myxwuv8UFVHzEyALW6JfD83oCo6dDH4zsH5d bvW75rIH7iihUpWAtweBFWQFjgLs0rg5o3xv 9fKDytiWncXcIrft\/JuGY7cHk4M26FXLklAy 29Z60JQ3WGzz\/tztUinc3QZBYbV+W6e9XCth yyL+6WCWv14xkCwItGb7fNEobgqFcj4Huk6R An+x2Z68PDMtjmowRnDwkoXBt9gBg0ppyl7B RNRzrcyYLuVjekxZdBBE6jwgMgtJgn6tgy\/a GmLCgDXJBPx8kj1ttg==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"MX 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  I71iiAOzrE8nKK\/mZbItBdl0QULqL\/Dgc5ve mYCUKop9\/FZbz42pSii90zRw\/YgNjAAN1Era ENC2hxF4irC5bBKLV4cpPrb5FFu7fw2fF\/Xi znHUWzltyKSwW3uF3TKOE38PWEV7N+do90CD +dHpzIx7Ho9PVsUNL8Z8uxLGGpcvsMIgl5jX HmnyK+B3RIJns6pHkHD6rAkyJd\/8lig4Fo86 HtCIJYd\/IZZ35Nq0G7aVAUV4qguu2oxVwkwj uEVE0XGG+AAUwmkgVG+AbRGhau2c7Zk3lAYD 7luDmjsVmz0lGX8rBBKOUi4uAkA8nliJn53N bYkaugAKoNbPzbdAtw==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"AAAA 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  3vPGuumI4f0AexjNEBSjEUkNuEjJL59tYxMq FINPtA9X\/kswM93wvhyG7XutOtgid0W\/9dOc imRpujqGnaeNEsolR7E136wKb6VnzIb1jg8V 21TSLfojC\/PuNMUPQPtpnSgQv6SfnPwDNnoH P4QIKx2vl\/ACBddu6fxAkaLdmXDRDGahDvgA DHHSJebOgNBv60TV23g0FfkNzUQiDc+y66v9 4H\/\/TBE79wR+Yd6Q5kxqPsro0lAAndOTF9Fv xOuXfQ+4qNkCpY8jV8O86zkX5v4uaqvFVwCs \/D777Hrdk6lUmIqzi+TilsWRF3tjMEAcxPg1 sRXMsvyfy5GV+H\/zlQ==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"NSEC 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  MKU4L7H22uVYFe0Vi9xKj9KWgVaBaRcqFKpp AD53jnKbOGha\/N6RqWwiYN2fYakRDObFVd1f CM8d+Xx2qsOGIpf+rkZZO3BMkZ4Oe2I9OtVf mIwhjFwXj\/SjwsW2DSoPFYd0RNGEGoHZDlLb JuufcKd2W7YId0d9WwynLLsjpwPRcr\/fgarv z9f8xe+u3t\/92m8UuluTHicV+92ZFrLBtwe2 paYpw+BDAHt2G7NixvMWBW7tkJI2AfCZpaZZ E1u9H2\/HNg9jJbwT9E6fevFS5iKECZK3EVD6 3Qj3IYk0sHbEGWuIqB2OS4ObL16reuqlQRbE y1bgv3KlGfPfrhGYbA==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"DNSKEY 7 2 10800 20171212000000  20160518130250 22683 yakitori.fr.  5kyJPavgqa1rSeNiVu59fI9DyU1JD+dXiyKB tPKU4zgLGnEBsdDOJ+hZ5al4EP2AWULpDsIp X9dTlMmUvF+b5DZ0wta87tNWvFo+QIB72Uc6 drl\/clrd1O3E2lG8y8PFDQ4JavC92hNBzbPO QUUd\/5QCFVwmM9KN3qcGYAND5ycd014qRLCL f8hMOPYpSd0BIqvkokMWs0Dqaz+yGuRtyYiA pjPSze\/ZtCWmTzFPxrHcDiXnMvoEdcOpMR4e qRvjTtDTDEobkTNvlXa+3g0ureJVx86xsS4Y 4l5\/lUNKBTaWJC6NmQ\/RmQ2wp3+t7hkC8SZI Byd2L12uC1Y4YEMtrYN+qnm1nqUu8l19\/LpG FM9HnkLdtz8QsRbcYU5mcOzcizgjbEb9qpe\/ ni8HagZrtq1iZKlpX1vmcxigCbadZSJq+8aX twgYhCr5jLvpb0aeutuW0tn4T9\/IGUonM0j\/ pD7u0JMQEqsV7\/RTEkCtqKWCG2C35HN2NAgK dmx5aGtdqO9EkDnk7MOGU6cM0FkYdeBfHr9m 7cnQRBGfwF3QGQ+SAJo8Qre6v7bX5Sl9Z0S1 xE724tiYv\/BfO2i8DuZYDVz5Ak0tp7ibgTT7 TrRX7Yv0ciV+dRF2Kh2Te\/OIcGnmz7w0BLS9 Z8+\/cdJa5M86KoqmeXie41qd7W9B17cvGRM=",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"DNSKEY 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  O\/sSYtmWWnPSTZjHTT1ideUY+sDhUMr3Iybt W8fyOpf64gMp68v7bhMPVbXcMBfAyi+M\/yz4 ynQkHUNhfFyUr5nypH4YPsCaouxSb9r+eLoS k1MGCyCU1SBymyjzZaQ5eU10V4JLilPuWYQG cKvy\/y9uaOUJJcBq8YXctijjeorUt3dseF5V p\/t86VSgF0drocnBn2x\/OwzZptzI8gg42i34 5YPwW+XmP+nrbbmc2fSBY29+mNK29+\/7el0G JDFiCKfPbfl\/loy0hnOcwgMHmjz7P0\/3JBzN jUVY4f4VWvSeZDs4YPH38rga6UAHJluMmPhq TESAaInL6ApGYYBYBg==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    }
  ]
}
<<< {
  "method":"getBeforeAndAfterNamesAbsolute",
  "parameters":{
    "id":4294967295,
    "qname":"*"
  }
}
>>> {
  "result":false
}
<<< {
  "method":"getDomainMetadata",
  "parameters":{
    "kind":"SOA-EDIT",
    "name":"yakitori.fr"
  }
}
>>> {
  "result":false
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"0.0.0.0",
    "local":"0.0.0.0",
    "qname":"yakitori.fr",
    "real-remote":"0.0.0.0\/0",
    "zone-id":-1,
    "qtype":"SOA"
  }
}
>>> {
  "result":[
    {
      "content":"ns1.gandi.net hostmaster.gandi.net. 1463579817 10800 3600 604800 10800",
      "qtype":"SOA",
      "qname":"yakitori.fr",
      "ttl":10800
    }
  ]
}
<<< {
  "method":"lookup",
  "parameters":{
    "remote":"0.0.0.0",
    "local":"0.0.0.0",
    "qname":"yakitori.fr",
    "real-remote":"0.0.0.0\/0",
    "zone-id":-1,
    "qtype":"RRSIG"
  }
}
>>> {
  "result":[
    {
      "content":"SOA 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  Q8E+KZ3xVlb0bzCoBOxjmk7Hq0YQTRtLsI\/i +5wfS32s+JHSUiUvT59THqBTq2l3VpxMnTN\/ VsFd1mUtUVJVGpAWVfvp6ecNrlTjX9G7S4MZ vKJUe9QF5NtvrTwyoHEomTbx1PFQs4lCfGLQ JLPftp1JDkkCCsJxFmukS5Y6ukCbT+awnGbG D51zjHQtJInneSK0DIzB0OjhuiEFZeTO2pQ0 P0Boq2vLqK0OPG+Ale0RBhd7du1FzabAKRSY biggqGg1foWjvlfTy\/u4ToetWEhuDmm0EfzV GDKp1ncQWHmZIJuCov0Dufnd\/mE3zv6IMmk4 zZc+3fYNsT195p4fyg==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"NS 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  2kwYLqE3I5wNd9csLEs3UJVKM1pB7Hmi613c YxDG8LzGUVurPFberTm00POpIArbCFGsZM4s Ht28EgovsQEpzZ49g0B1H50e\/JRmfXCAYXZi naH+9LyyaFAGFsqL2Waki0CBkQlMVf87uvHR iSlhkXc9DQe5UKAg6APB6RijrWY3iakVrCC9 hbmOALNDjN4YU495EQ1Y7mVHnXY5x4cI3QUn INrWYd+bUAXv+esPr3u168l\/B55XSNYltu2L Ys9ObHEGNNrscBMAeiL4h1C5XKSXCKznGTRT UdMLZ276I1yZ8KnhtpMQFxd5IiSQFPT3hMns QiSOKUseF3Jmowu6YA==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"A 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  HfJHktpLehS4YdENx6Kkyk+qx4CgDOx1f3fg ceEkgCN5dqVSE3or5M\/Y38GFqUPUe6\/QkVIL myxwuv8UFVHzEyALW6JfD83oCo6dDH4zsH5d bvW75rIH7iihUpWAtweBFWQFjgLs0rg5o3xv 9fKDytiWncXcIrft\/JuGY7cHk4M26FXLklAy 29Z60JQ3WGzz\/tztUinc3QZBYbV+W6e9XCth yyL+6WCWv14xkCwItGb7fNEobgqFcj4Huk6R An+x2Z68PDMtjmowRnDwkoXBt9gBg0ppyl7B RNRzrcyYLuVjekxZdBBE6jwgMgtJgn6tgy\/a GmLCgDXJBPx8kj1ttg==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"MX 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  I71iiAOzrE8nKK\/mZbItBdl0QULqL\/Dgc5ve mYCUKop9\/FZbz42pSii90zRw\/YgNjAAN1Era ENC2hxF4irC5bBKLV4cpPrb5FFu7fw2fF\/Xi znHUWzltyKSwW3uF3TKOE38PWEV7N+do90CD +dHpzIx7Ho9PVsUNL8Z8uxLGGpcvsMIgl5jX HmnyK+B3RIJns6pHkHD6rAkyJd\/8lig4Fo86 HtCIJYd\/IZZ35Nq0G7aVAUV4qguu2oxVwkwj uEVE0XGG+AAUwmkgVG+AbRGhau2c7Zk3lAYD 7luDmjsVmz0lGX8rBBKOUi4uAkA8nliJn53N bYkaugAKoNbPzbdAtw==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"AAAA 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  3vPGuumI4f0AexjNEBSjEUkNuEjJL59tYxMq FINPtA9X\/kswM93wvhyG7XutOtgid0W\/9dOc imRpujqGnaeNEsolR7E136wKb6VnzIb1jg8V 21TSLfojC\/PuNMUPQPtpnSgQv6SfnPwDNnoH P4QIKx2vl\/ACBddu6fxAkaLdmXDRDGahDvgA DHHSJebOgNBv60TV23g0FfkNzUQiDc+y66v9 4H\/\/TBE79wR+Yd6Q5kxqPsro0lAAndOTF9Fv xOuXfQ+4qNkCpY8jV8O86zkX5v4uaqvFVwCs \/D777Hrdk6lUmIqzi+TilsWRF3tjMEAcxPg1 sRXMsvyfy5GV+H\/zlQ==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"NSEC 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  MKU4L7H22uVYFe0Vi9xKj9KWgVaBaRcqFKpp AD53jnKbOGha\/N6RqWwiYN2fYakRDObFVd1f CM8d+Xx2qsOGIpf+rkZZO3BMkZ4Oe2I9OtVf mIwhjFwXj\/SjwsW2DSoPFYd0RNGEGoHZDlLb JuufcKd2W7YId0d9WwynLLsjpwPRcr\/fgarv z9f8xe+u3t\/92m8UuluTHicV+92ZFrLBtwe2 paYpw+BDAHt2G7NixvMWBW7tkJI2AfCZpaZZ E1u9H2\/HNg9jJbwT9E6fevFS5iKECZK3EVD6 3Qj3IYk0sHbEGWuIqB2OS4ObL16reuqlQRbE y1bgv3KlGfPfrhGYbA==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"DNSKEY 7 2 10800 20171212000000  20160518130250 22683 yakitori.fr.  5kyJPavgqa1rSeNiVu59fI9DyU1JD+dXiyKB tPKU4zgLGnEBsdDOJ+hZ5al4EP2AWULpDsIp X9dTlMmUvF+b5DZ0wta87tNWvFo+QIB72Uc6 drl\/clrd1O3E2lG8y8PFDQ4JavC92hNBzbPO QUUd\/5QCFVwmM9KN3qcGYAND5ycd014qRLCL f8hMOPYpSd0BIqvkokMWs0Dqaz+yGuRtyYiA pjPSze\/ZtCWmTzFPxrHcDiXnMvoEdcOpMR4e qRvjTtDTDEobkTNvlXa+3g0ureJVx86xsS4Y 4l5\/lUNKBTaWJC6NmQ\/RmQ2wp3+t7hkC8SZI Byd2L12uC1Y4YEMtrYN+qnm1nqUu8l19\/LpG FM9HnkLdtz8QsRbcYU5mcOzcizgjbEb9qpe\/ ni8HagZrtq1iZKlpX1vmcxigCbadZSJq+8aX twgYhCr5jLvpb0aeutuW0tn4T9\/IGUonM0j\/ pD7u0JMQEqsV7\/RTEkCtqKWCG2C35HN2NAgK dmx5aGtdqO9EkDnk7MOGU6cM0FkYdeBfHr9m 7cnQRBGfwF3QGQ+SAJo8Qre6v7bX5Sl9Z0S1 xE724tiYv\/BfO2i8DuZYDVz5Ak0tp7ibgTT7 TrRX7Yv0ciV+dRF2Kh2Te\/OIcGnmz7w0BLS9 Z8+\/cdJa5M86KoqmeXie41qd7W9B17cvGRM=",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    },
    {
      "content":"DNSKEY 7 2 10800 20171212000000  20160518130250 57329 yakitori.fr.  O\/sSYtmWWnPSTZjHTT1ideUY+sDhUMr3Iybt W8fyOpf64gMp68v7bhMPVbXcMBfAyi+M\/yz4 ynQkHUNhfFyUr5nypH4YPsCaouxSb9r+eLoS k1MGCyCU1SBymyjzZaQ5eU10V4JLilPuWYQG cKvy\/y9uaOUJJcBq8YXctijjeorUt3dseF5V p\/t86VSgF0drocnBn2x\/OwzZptzI8gg42i34 5YPwW+XmP+nrbbmc2fSBY29+mNK29+\/7el0G JDFiCKfPbfl\/loy0hnOcwgMHmjz7P0\/3JBzN jUVY4f4VWvSeZDs4YPH38rga6UAHJluMmPhq TESAaInL6ApGYYBYBg==",
      "qtype":"RRSIG",
      "qname":"yakitori.fr",
      "ttl":10800
    }
  ]
}
```

**Comment by Habbie** [comment]
Did you try with 3.4.8/3.4.9 or 4.x.x or master? Or did you meanwhile figure it out regardless of version?

**Comment by pieterlexis** [comment]
from the bug report:

>    master OK
>    auth-4.0.0-alpha1 OK
>    3.4.9 KO

So this is a 3.4 issue

**Comment by Habbie** [comment]
Oops, missed that.

**Comment by romuald** [comment]
@Habbie after some debugging I **think** the problem is in `DNSBackend::getBeforeAndAfterNames` which doesn't handle null/empty *before*/*after* values (which was my case as the backend did return `false`for those (which was wrong))

**Comment by cmouse** [comment]
empty is ok, null is not.

**Comment by Habbie** [comment]
@cmouse is any work needed here?

**Comment by cmouse** [comment]
nope, it's script error =)

**Comment by pieterlexis** [comment]
Closing.
