### ISSUE TITLE
tinydns and check-zone don't play nice

### ISSUE THREAD

**Issue by Habbie** [PowerDNS/pdns#5215]
- Program: Authoritative
 - Issue type: Bug report

### Short description
`pdnsutil check-zone` is unhappy about trailing dot usage in data from the tinydns backend.

### Environment

 - Operating system: any
 - Software version: master (75188b276a43f83a06406989eaf8d862a11dfcfa
 - Software source: git

### Steps to reproduce
1. compile pdns with tinydns support
2. in modules/tinydnsbackend, create pdns.conf as below
3. `pdnsutil --config-dir=. check-zone example.com`

pdns.conf:
```
launch=tinydns
module-dir=../../regression-tests/modules
tinydns-dbfile=./data.cdb
```

### Expected behaviour
```
[Error] Duplicate record found in rrset: 'double.example.com IN A 192.168.5.1'
Checked 20146 records of 'example.com', 1 errors, 0 warnings.
```

### Actual behaviour
```
[Warning] Parsed and original record content are not equal: example.com IN NS 'ns1.example.com.' (Content parsed as 'ns1.example.com')
[Warning] Parsed and original record content are not equal: example.com IN NS 'ns2.example.com.' (Content parsed as 'ns2.example.com')
[Warning] Parsed and original record content are not equal: example.com IN MX '10 smtp-servers.example.com.' (Content parsed as '10 smtp-servers.example.com')
Segmentation fault: 11
```

Note the segfault, I did not see that when I started writing this ticket.

Besides this, a lot of 'CONTENT: ...' lines are spewed to stderr.

### Other information
backtrace for the segfault:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x0000000100040911 pdnsutil`DNSName::DNSName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long(this="") const at string:1697
    frame #1: 0x0000000100040901 pdnsutil`DNSName::DNSName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer(this="") const at string:1791
    frame #2: 0x00000001000408f9 pdnsutil`DNSName::DNSName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data(this="") const at string:1633
    frame #3: 0x00000001000408f1 pdnsutil`DNSName::DNSName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str(this="") const at string:1631
    frame #4: 0x00000001000408e9 pdnsutil`DNSName::DNSName(this=0x00007fff5fbf19d8, str="") at dnsname.hh:68
    frame #5: 0x00000001002596f0 pdnsutil`checkZone(dk=0x00007fff5fbff840, B=0x00007fff5fbff790, zone=0x00007fff5fbf8608, suppliedrecords=0x0000000000000000) at pdnsutil.cc:593
    frame #6: 0x000000010028250a pdnsutil`main(argc=4, argv=0x00007fff5fbff8c0) at pdnsutil.cc:2198
    frame #7: 0x00007fffb8e06255 libdyld.dylib`start + 1
```

**Comment by rgacogne** [comment]
Looks like the segfault is because we don't check the size of `parts` before accessing a specific index (1 in your case, but I see we access 3 in the same manner a few lines above).

**Comment by Habbie** [comment]
> Besides this, a lot of 'CONTENT: ...' lines are spewed to stderr.

This is due to `--enable-verbose-logging` in `./configure`, so that is fine.

**Comment by Habbie** [comment]
on master, `check-zone` tells me the zone does not exist, presumably because tinydnsbackend does not implement `getDomainInfo`, and in 4d76766d0b0158a12c9ca94d047f0015e5f23e23 pdnsutil started using `getDomainInfo`.

**Comment by miodvallat** [comment]
Similar to #14563, fixed by #15103.
