### ISSUE TITLE
4.0.4 Authoritative can't handle faulty bind backend slave zones transfered with 3.4

### ISSUE THREAD

**Issue by EricVeldhuyzen** [PowerDNS/pdns#5520]
- Program: Authoritative
 - Issue type: Bug report

### Short description

PowerDNS Authoritative 3.4 transfered zones files incorrectly, records containing "@ IN MX ." were saved on disk as "@ IN MX ..". Sind 3.4 also read them incorrectly in the same way, there was no problem at that time.

When upgrading to 4.0.4 this version can't handle those records, in a bad way. During startup and reading these zonefiles it generated a signal 6 (SIGABRT), prints a pretty uselless trace and dies. 

### Environment
 - Operating system: Debian Jessie
 - Software version: PowerDNS Authoritative 4.0.4
 - Software source: PowerDNS repository

### Steps to reproduce
1. Peter van Dijk already had setup a VM where he was able to reproduce the problem.

### Expected behaviour
1. A clear error about the faulty zone
2. Ignoring the faulty zone instead of dying

### Actual behaviour
```
Jul 11 10:58:47 authdns8 pdns[1611]: PowerDNS Authoritative Server 4.0.4 (C) 2001-2016 PowerDNS.COM BV
Jul 11 10:58:47 authdns8 pdns[1611]: Using 64-bits mode. Built using gcc 4.9.2 on Jun 22 2017 20:42:20 by root@87b8ee920749.
Jul 11 10:58:47 authdns8 pdns[1611]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to r
Jul 11 10:58:47 authdns8 pdns[1611]: Polled security status of version 4.0.4 at startup, no known issues reported: OK
Jul 11 10:58:47 authdns8 pdns[1611]: Master/slave communicator launching
Jul 11 10:58:47 authdns8 pdns[1611]: Creating backend connection for TCP
Jul 11 10:58:48 authdns8 pdns[1611]: [bindbackend] Parsing 38767 domain(s), will report when done
Jul 11 10:58:51 authdns8 pdns[1611]: Got a signal 6, attempting to print trace:
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(+0x1accf6) [0x7ff3b6668cf6]
Jul 11 10:58:51 authdns8 pdns[1611]: /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7ff3b42c30e0]
Jul 11 10:58:51 authdns8 pdns[1611]: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7ff3b42c3067]
Jul 11 10:58:51 authdns8 pdns[1611]: /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7ff3b42c4448]
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(_ZN8SSQLite3D2Ev+0x64) [0x7ff3b670f0e4]
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(_ZN8SSQLite3D0Ev+0x9) [0x7ff3b670f0f9]
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/lib/x86_64-linux-gnu/pdns/libbindbackend.so(_ZN12Bind2BackendC2ERKSsb+0x767) [0x7ff3b2
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/lib/x86_64-linux-gnu/pdns/libbindbackend.so(_ZN12Bind2Factory4makeERKSs+0x26) [0x7ff3b
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(_ZN17BackendMakerClass3allEb+0x1a1) [0x7ff3b6592d41]
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(_ZN12UeberBackendC2ERKSs+0x1a9) [0x7ff3b66cebb9]
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(_ZN13PacketHandlerC1Ev+0x3c) [0x7ff3b665317c]
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(_ZN17CommunicatorClass8mainloopEv+0xb9) [0x7ff3b65782e9]
Jul 11 10:58:51 authdns8 pdns[1611]: /usr/sbin/pdns_server(+0xbe5e9) [0x7ff3b657a5e9]
Jul 11 10:58:51 authdns8 pdns[1611]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7ff3b4641064]
Jul 11 10:58:51 authdns8 pdns[1611]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff3b437662d]
```

**Comment by Habbie** [comment]
From my notes: (line numbers are for the 4.0.4 tarball)

bindbackend2.cc:457 -> zoneparser_tng.cc:425 -> misc.hh:439 -> dnsname.cc:55 where an exception is thrown which is not caught at all.
