### ISSUE TITLE
Crashbug when signing through REST-API

### ISSUE THREAD

**Issue by tomsommer** [PowerDNS/pdns#5913]
Auth 4.1.0rc2

Steps to reproduce:

1. Run PUT servers/localhost/zones/example.com with JSON: dnssec: true
2. Run GET servers/localhost/zones/example.com/cryptokeys
3. Run `pdns_control notify example.com`
4. This occurs in the Auth log:

```
Nov  6 16:14:17 ns1 pdns_server: gmysql Connection failed: Unable to connect to database: Can't connect to MySQL server on '127.0.0.1' (99)
Nov  6 16:14:17 ns1 pdns_server: Caught an exception instantiating a backend: Unable to launch gmysql connection: Unable to connect to database: Can't connect to MySQL server on '127.0.0.1' (99)
Nov  6 16:14:17 ns1 pdns_server: Cleaning up
Nov  6 16:14:41 ns1 pdns_server: TCP server is without backend connections in doAXFR, launching
Nov  6 16:14:41 ns1 pdns_server: Got a signal 11, attempting to print trace:
Nov  6 16:14:41 ns1 pdns_server: /usr/sbin/pdns_server(+0x22928b) [0x55d539df528b]
Nov  6 16:14:41 ns1 pdns_server: /lib64/libc.so.6(+0x35270) [0x7f2d2ace5270]
Nov  6 16:14:41 ns1 pdns_server: /usr/sbin/pdns_server(_ZN17BackendMakerClass3allEb+0x274) [0x55d539cdf474]
Nov  6 16:14:41 ns1 pdns_server: /usr/sbin/pdns_server(_ZN12UeberBackendC1ERKSs+0x1ad) [0x55d539e5397d]
Nov  6 16:14:41 ns1 pdns_server: /usr/sbin/pdns_server(_ZN13PacketHandlerC1Ev+0x44) [0x55d539ddf8a4]
Nov  6 16:14:41 ns1 pdns_server: /usr/sbin/pdns_server(_ZN13TCPNameserver6doAXFRERK7DNSNameSt10shared_ptrI9DNSPacketEi+0x1c7d) [0x55d539e44a9d]
Nov  6 16:14:41 ns1 pdns_server: /usr/sbin/pdns_server(_ZN13TCPNameserver12doConnectionEPv+0x192) [0x55d539e49c42]
Nov  6 16:14:41 ns1 pdns_server: /lib64/libpthread.so.0(+0x7e25) [0x7f2d2b07ae25]
Nov  6 16:14:41 ns1 pdns_server: /lib64/libc.so.6(clone+0x6d) [0x7f2d2ada834d]
Nov  6 16:14:41 ns1 systemd: pdns.service: main process exited, code=killed, status=6/ABRT
Nov  6 16:14:41 ns1 systemd: Unit pdns.service entered failed state.

```

MySQL server shows no sign of crashing, however this shows at the time of the crash:

`Aborted connection 1329546 to db: 'XXXX' user: 'XXXX' host: 'localhost' (Got an error reading communication packets)`

Once pdns restarts, the domain is correctly signed

Running Percona-Server-server-57-5.7.19-17.1.el7.x86_64

Looks like a memory leak of some sort.

**Comment by tomsommer** [comment]
I removed `default-soa-edit=INCEPTION-INCREMENT` from my conf, and now the crash is gone.

**Comment by Habbie** [comment]
As discussed on IRC, I have been unable to reproduce it so far.

**Comment by pieterlexis** [comment]
What OS is this on and where did the packages come from?

**Comment by tomsommer** [comment]
CentOS 7, from official repo

**Comment by zeha** [comment]
Can you post the exact contents of your `PUT servers/localhost/zones/example.com` request?

**Comment by Habbie** [comment]
Ping

**Comment by Habbie** [comment]
No response, no other reports, closing this.
