### ISSUE TITLE
dnsdist segfault

### ISSUE THREAD

**Issue by vsaveliev** [PowerDNS/pdns#5986]
- Program: dnsdist
 - Issue type: Bug report

### Short description
Hi. We have strange problem when dnsdist service is stuck. It's related with segfault.

### Environment
 - Operating system: CentOS 6.9
 - Software version: dnsdist 1.2.0 (Lua 5.1.4) Enabled features: re2
 - Software source: http://repo.powerdns.com/...

### Steps to reproduce
I don't know how to reproduce it.

dnsdist configs:
```
controlSocket('127.0.0.1:5199')
addACL('0.0.0.0/0')
addACL('::/0')
newServer{address='127.0.0.1:5300'}
```

### Expected behaviour
Service works well.

### Actual behaviour
Service is stuck. I had to restart it.

Logs:
```
Nov 22 15:38:43 ns1 dnsdist[26237]: Marking downstream 127.0.0.1:5300 as 'down'
Nov 22 15:38:44 ns1 dnsdist[26237]: Marking downstream 127.0.0.1:5300 as 'up'
Nov 22 15:38:46 ns1 dnsdist[26237]: Marking downstream 127.0.0.1:5300 as 'down'
Nov 22 15:38:47 ns1 dnsdist[26237]: Marking downstream 127.0.0.1:5300 as 'up'
Nov 22 15:38:47 ns1 kernel: dnsdist[26248]: segfault at 7f550c021000 ip 00007f5542e65973 sp 00007f5523ffebb8 error 6 in libc-2.12.so[7f5542ddc000+18a000]
Nov 22 15:39:00 ns1 dnsdist[16875]: Fatal error: connecting socket to 127.0.0.1:5199: Connection refused
Nov 22 15:40:30 ns1 dnsdist[17351]: Fatal error: connecting socket to 127.0.0.1:5199: Connection refused
Nov 22 15:41:51 ns1 kernel: __ratelimit: 1 callbacks suppressed
Nov 22 15:43:36 ns1 kernel: __ratelimit: 1 callbacks suppressed
Nov 22 15:46:08 ns1 kernel: __ratelimit: 1 callbacks suppressed
Nov 22 15:46:59 ns1 kernel: __ratelimit: 3 callbacks suppressed
Nov 22 15:47:05 ns1 kernel: __ratelimit: 3 callbacks suppressed
Nov 22 15:47:11 ns1 kernel: __ratelimit: 3 callbacks suppressed
Nov 22 15:49:05 ns1 kernel: __ratelimit: 1 callbacks suppressed
Nov 22 15:50:06 ns1 kernel: __ratelimit: 2 callbacks suppressed
Nov 22 15:50:30 ns1 dnsdist[22230]: Fatal error: connecting socket to 127.0.0.1:5199: Connection refused
Nov 22 15:50:32 ns1 kernel: __ratelimit: 9 callbacks suppressed
Nov 22 15:51:16 ns1 kernel: __ratelimit: 1 callbacks suppressed
Nov 22 15:51:42 ns1 kernel: __ratelimit: 1 callbacks suppressed
Nov 22 15:52:06 ns1 kernel: __ratelimit: 4 callbacks suppressed
Nov 22 15:55:26 ns1 kernel: __ratelimit: 2 callbacks suppressed
Nov 22 15:56:02 ns1 kernel: __ratelimit: 5 callbacks suppressed
Nov 22 15:56:20 ns1 kernel: ip_set: protocol 6
Nov 22 15:56:39 ns1 dnsdist[26108]: Configuration '/etc/dnsdist/dnsdist.conf' OK!
Nov 22 15:56:39 ns1 dnsdist[26111]: Added downstream server 127.0.0.1:5300
Nov 22 15:56:39 ns1 dnsdist[26111]: Listening on 0.0.0.0:53
Nov 22 15:56:39 ns1 dnsdist[26111]: Listening on [::]:53
Nov 22 15:56:39 ns1 dnsdist[26112]: Accepting control connections on 127.0.0.1:5199
Nov 22 15:56:39 ns1 dnsdist[26112]: Marking downstream 127.0.0.1:5300 as 'up'
```

### Other information
If you need more info about this bug, please tell me.

**Comment by rgacogne** [comment]
Hi! Would you mind installing the debug symbols and getting a trace, either by getting a coredump or running dnsdist inside gdb? To install dnsdist with debug symbols you'll need to enable the `debuginfo` section in the `centos-dnsdist-12.repo` and install the right package. The easiest way to get a trace would then be to installe `gdb` and start dnsdist with `gdb --args dnsdist -C /etc/dns/dnsdist.conf`. Once you get a crash, you can get a full backtrace by doing `thread apply all bt full`.

**Comment by vsaveliev** [comment]
ok, I will try.

**Comment by publicarray** [comment]
Hm, dnsdist ran for 16 days without problem, just edited with segfault today. I only have this in the logs: `Dec 31 21:38:46 kernel:  pid 79745 (dnsdist), uid 208: exited on signal 11`

**Comment by publicarray** [comment]
I probably mention the version:
```sh
$ dnsdist --version
dnsdist 1.2.0 (Lua 5.2.4)
Enabled features: dnscrypt libsodium protobuf re2
$ freebsd-version 
11.1-RELEASE-p6
```

**Comment by rgacogne** [comment]
Hi Sebastian,

Thank you for your report! Anything particular in your configuration? I don't know how hard it might be on FreeBSD, but is there any chance you could enable debug symbols and either try to get a coredump or run/attach dnsdist from `gdb`?

**Comment by publicarray** [comment]
I recompiled with `make WITH_DEBUG=yes STRIP= install` and ran dnsdist with gdb but I only got this: 

```
(gdb) bt
#0  0x00000000006263fd in tcpClientThread (pipefd=28) at dnsdist-tcp.cc:312
#1  0x000000000062881b in _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFPviEiEEEEES7_S7_ (__vp=0x8031df400) at type_traits:4301
#2  0x0000000801ee6bc5 in pthread_create () from /lib/libthr.so.3
#3  0x0000000000000000 in ?? ()
(gdb) thread apply all bt full
(gdb)
```

**Comment by publicarray** [comment]
Actually I think this instance was not recompiled with debug symbols sorry, I have 2 servers with mostly the same configuration so I may have attached gdb to the wrong one.

**Comment by dfjkl** [comment]
I'm having the same issue it appears.  I've just deployed dnsdist into a busy hosting environment (but mistakenly deployed 1.1 initially) and they were all segfaulting after 4 to 8 hours.  I've since updated to 1.2 and now I've got one that died after ~13 hours and hoping the others do not.

`[dns02-01 ~]# dnsdist --version
dnsdist 1.2.0 (Lua 5.1.4)
Enabled features: re2

[dns02-01 ~]# uname -r
2.6.32-696.18.7.el6.x86_64

[dns02-01 ~]# cat /etc/redhat-release
CentOS release 6.9 (Final)

[dns02-01 ~]# rpm -qi dnsdist
Name        : dnsdist                      Relocations: (not relocatable)
Version     : 1.2.0                             Vendor: PowerDNS.COM BV
Release     : 1pdns.el6                     Build Date: Mon 21 Aug 2017 07:25:37 AM MST
Install Date: Thu 18 Jan 2018 12:33:52 PM MST      Build Host: be82be34ad47
Group       : System/DNS                    Source RPM: dnsdist-1.2.0-1pdns.el6.src.rpm
Size        : 4166503                          License: GPLv2
Signature   : RSA/SHA1, Mon 21 Aug 2017 08:13:46 AM MST, Key ID 1b0c6205fd380fbb
Summary     : Powerful and scriptable DNS loadbalancer
Description :
dnsdist is a high-performance DNS loadbalancer that is scriptable in Lua.`

`Jan 19 06:25:33 dns02-01 kernel: dnsdist[2376]: segfault at 7f1a880b0000 ip 00007f1ac4dc09a7 sp 00007f1abe3a4b48 error 4 in libc-2.12.so[7f1ac4d37000+18a000]`

`setKey("$key")
controlSocket("127.0.0.1") -- console access
-- listen on following address:port
addLocal("10.0.0.213:53")
addLocal("10.0.0.214:53")
addLocal("10.0.0.193:53")
addLocal("10.0.0.194:53")
--
setServerPolicy(firstAvailable)
--
-- backend resolvers
newServer({address="127.0.0.1", order=0, checkType="A", checkName="example.com.", mustResolve=true})
--
newServer({address="10.0.0.102", order=5, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.0.0.104", order=5, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.0.0.103", order=5, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.0.0.105", order=5, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
-- dcwus
newServer({address="10.0.0.12", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.0.0.13", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
-- dceus
newServer({address="10.71.0.4", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.71.0.5", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.71.0.6", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.71.0.1", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.71.0.2", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.71.0.3", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
-- dcremote
newServer({address="10.50.0..231", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
newServer({address="10.50.0.232", order=100, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
--
-- adding a bogus localhost listener to get around a dnsdist bug that chooses the last listed system in order as the next available when
-- the highest priority system fails.
newServer({address="127.0.0.111", order=200, checkType="A", checkName="example.com.", maxCheckFailures=5, mustResolve=true})
--
-- ACLs
setACL("127.0.0.0/8")
addACL("10.0.0.0/8")
addACL("192.168.0.0/16")
addACL("x.x.x.x/17")
addACL("x.x.x.x/21")
addACL("x.x.x.x/22")
addACL("x.x.x.x/18")
addACL("x.x.x.x/20")
addACL("x.x.x.x/15")
addACL("x.x.x.x/24")
addACL("x.x.x.x/19")
addACL("x.x.x.x/17")
addACL("x.x.x.x/16")
addACL("x.x.x.x/16")
addACL("x.x.x.x/22")
addACL("x.x.x.x/18")
addACL("x.x.x.x/17")
addACL("x.x.x.x/19")
addACL("x.x.x.x/16")
addACL("x.x.x.x/20")
addACL("x.x.x.x/19")
addACL("x.x.x.x/16")
addACL("x.x.x.x/16")
addACL("x.x.x.x/17")
addACL("x.x.x.x/12")
addACL("x.x.x.x/16")
addACL("x.x.x.x/19")
addACL("x.x.x.x/16")
addACL("x.x.x.x/22")
addACL("x.x.x.x/19")
addACL("x.x.x.x/17")
addACL("x.x.x.x/18")
addACL("x.x.x.x/17")
addACL("x.x.x.x/17")
addACL("x.x.x.x/19")
addACL("x.x.x.x/16")
addACL("x.x.x.x/18")
addACL("::1")
addACL("fc00::/7")
addACL("xxxx:xxxx::/32")
addACL("xxxx::/20")
addACL("xxxx:xxxx::/32")
addACL("xxxx:xxxx::/29")`

**Comment by ahupowerdns** [comment]
Hi - can you contact me on bert.hubert@powerdns.com? I suspect you may be one of our customers.

**Comment by publicarray** [comment]
I happened again
```
[New LWP 100450 of process 32829]
[New LWP 100451 of process 32829]
[New LWP 100452 of process 32829]
[New LWP 100453 of process 32829]
[New LWP 100454 of process 32829]
[New LWP 100455 of process 32829]
[New LWP 100456 of process 32829]
[New LWP 100457 of process 32829]

Thread 23 received signal SIGSEGV, Segmentation fault.
[Switching to LWP 100451 of process 32829]
0x00000008025edcdb in _Unwind_RaiseException () from /lib/libgcc_s.so.1
(gdb) gcore dnsdist.core
Saved corefile dnsdist.core
(gdb) thread apply all bt full

Thread 29 (LWP 100457 of process 32829):
#0  0x00000008029534ea in _read () from /lib/libc.so.7
No symbol table info available.
#1  0x0000000801ee97e6 in ?? () from /lib/libthr.so.3
No symbol table info available.
#2  0x00000000006502d2 in readn2 (fd=24, buffer=0x7fffdc9e2bb8, len=8)
    at misc.cc:92
        pos = 0
        res = <optimized out>
#3  0x0000000000624b93 in tcpClientThread (pipefd=24) at dnsdist-tcp.cc:247
        queriesCount = <optimized out>
        len = <optimized out>
        qlen = <optimized out>
        outstanding = <error reading variable outstanding (Cannot access memory at address 0x0)>
        lastTCPCleanup = 1516750118
        sockets = <optimized out>
#4  0x000000000062881b in std::__1::__invoke<void* (*)(int), int> (
    __f=<optimized out>, __args=<optimized out>)
    at /usr/include/c++/v1/type_traits:4301
No locals.
---Type <return> to continue, or q <return> to quit---
(gdb) bt full
#0  0x00000008025edcdb in _Unwind_RaiseException () from /lib/libgcc_s.so.1
No symbol table info available.
#1  0x00000008023df865 in __cxa_throw () from /lib/libcxxrt.so.1
No symbol table info available.
#2  0x00000000006506ab in readn2WithTimeout (fd=33, buffer=0x7fffdd3ea3d0, len=18245, idleTimeout=<optimized out>, 
    totalTimeout=<optimized out>) at misc.cc:135
        got = <optimized out>
        remainingTime = <error reading variable remainingTime (Cannot access memory at address 0x0)>
        start = <optimized out>
        pos = <optimized out>
#3  0x0000000000626402 in tcpClientThread (pipefd=24) at dnsdist-tcp.cc:312
        dh = <optimized out>
        querySize = <optimized out>
        udiff = <optimized out>
        dr = {<DNSQuestion> = {uniqueId = {data = '\000' <repeats 15 times>}, qname = 0x0, qtype = 0, qclass = 0, 
            local = 0x0, remote = 0x0, qTag = {__ptr_ = 0x0, __cntrl_ = 0x0}, dh = 0x0, size = 0, len = 0, 
            ecsPrefixLength = 0, tcp = false, skipCache = false, ecsOverride = false, useECS = false}, queryTime = 0x0}
        responseSize = <optimized out>
        policy = {<std::__1::__function::__maybe_derive_from_unary_function<std::__1::shared_ptr<DownstreamState> (const std::__1::vector<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> >, std::__1::allocator<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> > > > &, const DNSQuestion *)>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<std::__1::shared_ptr<DownstreamState> (const std::__1::vector<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> >, std::__1::allocator<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> > > > &, const DNSQuestion *)>> = {<std::__1::binary_function<std::__1::vector<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> >, std::__1::allocator<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> > > > const&, DNSQuestion const*, std::__1::shared_ptr<DownstreamState> >> = {<No data fields>}, <No data fields>}, 
          __buf_ = {__lx = '\000' <repeats 31 times>}, __f_ = 0x0}
        qtype = <optimized out>
        query = 0x7fffdd3ea3d0 "T / HTTP/1.1\r\n\r\n"
        queryBuffer = 0x7fffdd3ea3d0 "T / HTTP/1.1\r\n\r\n"
        addRoom = <optimized out>
        qclass = <optimized out>
        responseLen = <optimized out>
        consumed = <optimized out>
        cacheKey = <optimized out>
        xfrStarted = false
        response = <optimized out>
        origFlags = <optimized out>
        dnsCryptQuery = {__ptr_ = 0x0, __cntrl_ = 0x0}
        answerbuffer = <optimized out>
        dsock = <optimized out>
        downstreamFailures = <optimized out>
        queriesCount = <optimized out>
        len = <optimized out>
        qlen = <optimized out>
        outstanding = <error reading variable outstanding (Cannot access memory at address 0x0)>
        lastTCPCleanup = 1516754363
```

**Comment by publicarray** [comment]
If I read this correctly dnsdist has an issue when a http request or other garbage is send to it's tcp ports. Frequently done in the case by internet scanners e.g. shodan.

**Comment by publicarray** [comment]
@rgacogne Sorry that it has taken so long... 
The requested coredump: [dnsdist.core](https://send.firefox.com/download/09eb2f7bfb/#YrAYBBiQZct8Qay1rBeRHg) - sadly it's only available in the next 24h.

**Comment by pieterlexis** [comment]
> The requested coredump: dnsdist.core - sadly it's only available in the next 24h.

note: I made a private copy

**Comment by publicarray** [comment]
@pieterlexis Thanks. For some stupid reason I thought that the time limit of https://send.firefox.com/ was configurable to a least a few days, but I was wrong.

**Comment by publicarray** [comment]
Got another one:
<details>
<summary>gdb log</summary>
<pre><code>
[New LWP 100630 of process 65906]
[New LWP 100631 of process 65906]
[New LWP 100632 of process 65906]
[New LWP 100633 of process 65906]
[New LWP 100634 of process 65906]
[New LWP 100635 of process 65906]
[New LWP 100636 of process 65906]
[New LWP 100637 of process 65906]
[New LWP 100638 of process 65906]
[New LWP 100639 of process 65906]
[New LWP 100640 of process 65906]
[New LWP 100616 of process 65906]
Got control connection from 127.0.0.1:11609
[New LWP 100835 of process 65906]
Closed control connection from 127.0.0.1:11609
[LWP 100835 of process 65906 exited]
While reading a TCP question: accepting new connection on socket: Software caused connection abort
While reading a TCP question: accepting new connection on socket: Software caused connection abort
While reading a TCP question: accepting new connection on socket: Software caused connection abort
While reading a TCP question: accepting new connection on socket: Software caused connection abort
Marking downstream unbound-1 (10.19.96.3:56) as 'down'
Marking downstream unbound-1 (10.19.96.3:56) as 'up'
Marking downstream unbound-1 (10.19.96.3:56) as 'down'
Marking downstream unbound-1 (10.19.96.3:56) as 'up'
Thread 26 received signal SIGSEGV, Segmentation fault.
[Switching to LWP 100638 of process 65906]
0x00000000006263fd in tcpClientThread (pipefd=24) at dnsdist-tcp.cc:312
312     dnsdist-tcp.cc: No such file or directory.
(gdb) gcore dnsdist2.core
Saved corefile dnsdist2.core
(gdb) bt full
#0  0x00000000006263fd in tcpClientThread (pipefd=24) at dnsdist-tcp.cc:312
        dh = <optimized out>
        querySize = <optimized out>
        udiff = <optimized out>
        dr = {<DNSQuestion> = {uniqueId = {data = '\000' <repeats 15 times>}, qname = 0x0, qtype = 0, qclass = 0, local = 0x0, remote = 0x0, qTag = {
              __ptr_ = 0x0, __cntrl_ = 0x0}, dh = 0x0, size = 0, len = 0, ecsPrefixLength = 0, tcp = false, skipCache = false, ecsOverride = false, 
            useECS = false}, queryTime = 0x0}
        responseSize = <optimized out>
        policy = {<std::__1::__function::__maybe_derive_from_unary_function<std::__1::shared_ptr<DownstreamState> (const std::__1::vector<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> >, std::__1::allocator<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> > > > &, const DNSQuestion *)>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<std::__1::shared_ptr<DownstreamState> (const std::__1::vector<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> >, std::__1::allocator<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> > > > &, const DNSQuestion *)>> = {<std::__1::binary_function<std::__1::vector<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> >, std::__1::allocator<std::__1::pair<unsigned int, std::__1::shared_ptr<DownstreamState> > > > const&, DNSQuestion const*, std::__1::shared_ptr<DownstreamState> >> = {<No data fields>}, <No data fields>}, __buf_ = {__lx = '\000' <repeats 31 times>}, __f_ = 0x0}
        qtype = <optimized out>
        query = 0x7fffdcbe5fc0 <error: Cannot access memory at address 0x7fffdcbe5fc0>
        queryBuffer = 0x7fffdcbe5fc0 <error: Cannot access memory at address 0x7fffdcbe5fc0>
        addRoom = <optimized out>
        qclass = <optimized out>
        responseLen = <optimized out>
        consumed = <optimized out>
        cacheKey = <optimized out>
        xfrStarted = false
        response = <optimized out>
        origFlags = <optimized out>
        dnsCryptQuery = {__ptr_ = 0x0, __cntrl_ = 0x0}
        answerbuffer = <optimized out>
        dsock = <optimized out>
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) thread apply all bt full
Thread 29 (LWP 100616 of process 65906):
#0  0x00000008028f356a in _recvfrom () from /lib/libc.so.7
No symbol table info available.
#1  0x0000000801ee98bf in ?? () from /lib/libthr.so.3
No symbol table info available.
#2  0x000000000041d12b in responderThread (state=...) at dnsdist.cc:400
        responseSize = <optimized out>
        response = <optimized out>
        udiff = 661.88099999999997
        origFD = 4
        responseLen = <optimized out>
        got = <optimized out>
        addRoom = <optimized out>
        packet = "\244\253\200\025", '\000' <repeats 4363 times>
        queryId = 11
        e = <optimized out>
#3  0x000000000043daf1 in std::__1::__invoke<void* (*)(std::__1::shared_ptr<DownstreamState>), std::__1::shared_ptr<DownstreamState> > (__f=<optimized out>, 
    __args=...) at /usr/include/c++/v1/type_traits:4301
No locals.
#4  std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(std::__1::shared_ptr<DownstreamState>), std::__1::shared_ptr<DownstreamState>, 2ul> (__t=...) at /usr/include/c++/v1/thread:336
No locals.
#5  std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)
(std::__1::shared_ptr<DownstreamState>), std::__1::shared_ptr<DownstreamState> > > (__vp=0x803090a20) at /usr/include/c++/v1/thread:346
No locals.
#6  0x0000000801ee6bc5 in ?? () from /lib/libthr.so.3
No symbol table info available.
#7  0x0000000000000000 in ?? ()
</code></pre>
</details>
<br>
This time I've uploaded the coredumps onto keybase: https://keybase.pub/publicarray/

**Comment by ahupowerdns** [comment]
Can you show me the output of ```ulimit -a``` on your system? 

Can you start dnsdist like this:
```
# ulimit -s 8192
# dnsdist 
```
And see if it still crashes for you?

**Comment by publicarray** [comment]
Sure 

```
root@dns2 ~# ulimit -a
Maximum size of core files created                           (kB, -c) unlimited
Maximum size of a process’s data segment                     (kB, -d) 33554432
Maximum size of files created by the shell                   (kB, -f) unlimited
Maximum size that may be locked into memory                  (kB, -l) unlimited
Maximum resident set size                                    (kB, -m) unlimited
Maximum number of open file descriptors                          (-n) 28557
Maximum stack size                                           (kB, -s) 524288
Maximum amount of cpu time in seconds                   (seconds, -t) unlimited
Maximum number of processes available to a single user           (-u) 5734
Maximum amount of virtual memory available to the shell      (kB, -v) unlimited
```

I've restarted dnsdist with the new (reduced) limit.

**Comment by ahupowerdns** [comment]
So I was not able to come to any kind of conclusion. Both crashes happen in the TCP thread. One appears to have read an HTTP request previously.  Both coredumps are full of HTTP requests somehow. But whatever I do, I can't get dnsdist 1.2 to crash on such requests.

**Comment by publicarray** [comment]
@ahupowerdns Thanks for looking into it. Yes I came to the a similar conclusion. I believe a scanner like shodan was scanning my IPs and somehow coursed the crash. I've also been trying to fire HTTP request to the dnsdist's dnscrypt TCP ports. But like you have been unable to replicate the crash.

**Comment by ahupowerdns** [comment]
So it may be that the default thread stack size on freebsd is smaller, and not controlled by ulimit -s. Can you try: 
```
pthread_attr_t tattr;
size_t stacksize;
pthread_attr_init(&tattr);

/* getting the stack size */
ret = pthread_attr_getstacksize(&tattr, &stacksize);
  cout<<stacksize<<endl;
```
in dnsdist-tcp.cc at the top of tcpClientThread() ? And tell us what it prints on FreeBSD?

**Comment by publicarray** [comment]
Sorry It took so long I've recompiled from the git source tree and rebooted. Here is the output: `2097152`

**Comment by rgacogne** [comment]
I wonder if https://github.com/PowerDNS/pdns/pull/6380 might have fixed this issue by getting rid of `VLAs` which were the most likely case of stack exhaustion.

**Comment by publicarray** [comment]
@rgacogne Thanks for the update but I've added dnscrypt-wrapper and removed dnsdist from my dns stack a while ago.

**Comment by rgacogne** [comment]
I'm sorry to hear that but I understand completely, thank you. If we don't get any feedback from someone else experiencing the issue I'll close this report shortly.

**Comment by dfjkl** [comment]
I've not had an opportunity to deploy 1.2.1 myself - the issues in the RPM for 1.2.1 is going to make that deploy more complicated than just dropping it into our patch system.  https://mailman.powerdns.com/pipermail/dnsdist/2018-February/000398.html

**Comment by pieterlexis** [comment]
The patch will be in the upcoming 1.3.0 release, so you can wait a bit :)

**Comment by rgacogne** [comment]
Closing this report since I expect the issue to be gone in 1.3.0.
