### ISSUE TITLE
Authoritative: Memory leak with bulk API request

### ISSUE THREAD

**Issue by nonylene** [PowerDNS/pdns#6231]
- Program: Authoritative
 - Issue type: Bug report

### Short description

PDNS authoritative server consumes much memory with API access.

### Environment

 - Operating system: Debian jessie
 - Software version: 4.1.0
 - Software source: PowerDNS repository

```
$  dpkg -l | grep pdns
ii  pdns-backend-mysql                   4.1.0-1pdns.jessie           amd64        generic MySQL backend for PowerDNS
ii  pdns-server                          4.1.0-1pdns.jessie           amd64        extremely powerful and versatile nameserver
ii  pdns-server-dbg                      4.1.0-1pdns.jessie           amd64        debugging symbols for PowerDNS
```

### Steps to reproduce

1. Set up pdns server with mysql backend like https://gist.github.com/nonylene/c7d85d68a1b71411397eafd3e995c03e 
2. Create `local.` domain by `crate_local_domain.py` at https://gist.github.com/nonylene/eef81b1a3b36974fdccce118e31ca196 
3. Create `example.local.` record by `create_example_record.py` at  https://gist.github.com/nonylene/eef81b1a3b36974fdccce118e31ca196
4. Send bulk GET API request to pdns

```sh
$ while true; do curl -H 'X-API-Key: testkey' http://127.0.0.1:8081/api/v1/servers/localhost/zones 2&>1 > /dev/null ; done
```

### Expected behaviour

pdns does not consume all memory.

### Actual behaviour

<img width="547" alt="screen shot 2018-01-26 at 17 51 52" src="https://user-images.githubusercontent.com/7397316/35431886-a3cdc430-02c1-11e8-867c-e9aa28fcfff8.png">

Memory usage increased gradually. Finally, pdns used all memory (including swap) and instance was  killed.

### Other information

Here is valgrind summary.

```
$ sudo valgrind --leak-check=full --log-file=pdns-valgrind.out -v --trace-children=yes --track-origins=yes -- /usr/sbin/pdns_server --guardian=no --daemon=no --disable-syslog --write-pid=no
```

```
...
==3186== 49,152 bytes in 3 blocks are possibly lost in loss record 2,746 of 2,767
==3186==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3186==    by 0x81E0C54: my_malloc (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0)
==3186==    by 0x81D81BE: mysql_socket_vio_new (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0)
==3186==    by 0x81D82C0: vio_new (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0)
==3186==    by 0x81B4725: mysql_real_connect (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0)
==3186==    by 0x7F65205: SMySQL::connect() (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F65680: SMySQL::SMySQL(std::string const&, std::string const&, unsigned short, std::string const&, std::string const&, std::string const&, std::string const&, bool, unsigned int) (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F576D9: gMySQLBackend::reconnect() (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F57C04: gMySQLBackend::gMySQLBackend(std::string const&, std::string const&) (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F64185: gMySQLFactory::make(std::string const&) (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x2265B0: BackendMakerClass::all(bool) (in /usr/sbin/pdns_server)
==3186==    by 0x3B2F88: UeberBackend::UeberBackend(std::string const&) (in /usr/sbin/pdns_server)
==3186==
==3186== 3,924,600 bytes in 19,623 blocks are definitely lost in loss record 2,767 of 2,767
==3186==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==3186==    by 0x81E2436: my_thread_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0)
==3186==    by 0x81AB324: mysql_server_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0)
==3186==    by 0x81B1A36: mysql_init (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18.1.0)
==3186==    by 0x7F65103: SMySQL::connect() (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F65680: SMySQL::SMySQL(std::string const&, std::string const&, unsigned short, std::string const&, std::string const&, std::string const&, std::string const&, bool, unsigned int) (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F576D9: gMySQLBackend::reconnect() (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F57C04: gMySQLBackend::gMySQLBackend(std::string const&, std::string const&) (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x7F64185: gMySQLFactory::make(std::string const&) (in /usr/lib/x86_64-linux-gnu/pdns/libgmysqlbackend.so)
==3186==    by 0x2265B0: BackendMakerClass::all(bool) (in /usr/sbin/pdns_server)
==3186==    by 0x3B2F88: UeberBackend::UeberBackend(std::string const&) (in /usr/sbin/pdns_server)
==3186==    by 0x3E21F0: apiServerZoneDetail(HttpRequest*, HttpResponse*) (in /usr/sbin/pdns_server)
==3186==
==3186== LEAK SUMMARY:
==3186==    definitely lost: 3,924,616 bytes in 19,624 blocks
==3186==    indirectly lost: 0 bytes in 0 blocks
==3186==      possibly lost: 204,733 bytes in 1,721 blocks
==3186==    still reachable: 5,245,137 bytes in 6,105 blocks
==3186==         suppressed: 0 bytes in 0 blocks
==3186== Reachable blocks (those to which a pointer was found) are not shown.
==3186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3186==
==3186== ERROR SUMMARY: 1307 errors from 1307 contexts (suppressed: 0 from 0)
==3186== ERROR SUMMARY: 1307 errors from 1307 contexts (suppressed: 0 from 0)
```

- Normal DNS queries didn't cause any leak.

**Comment by nonylene** [comment]
This is pdns log (loglevel=9). 

```
Jan 26 18:31:32 pdnstest pdns_server[106832]: [gmysqlbackend] This is the gmysql backend version 4.1.0 (Nov 30 2017 09:47:35) reporting
Jan 26 18:31:32 pdnstest pdns_server[106832]: Loading '/usr/lib/x86_64-linux-gnu/pdns/libbindbackend.so'
Jan 26 18:31:32 pdnstest pdns_server[106832]: [bind2backend] This is the bind backend version 4.1.0 (Nov 30 2017 09:46:30) reporting
Jan 26 18:31:32 pdnstest pdns_server[106832]: This is a standalone pdns
Jan 26 18:31:32 pdnstest pdns_server[106832]: Listening on controlsocket in '/var/run/pdns.controlsocket'
Jan 26 18:31:32 pdnstest pdns_server[106832]: UDP server bound to 0.0.0.0:53
Jan 26 18:31:32 pdnstest pdns_server[106832]: UDPv6 server bound to [::]:53
Jan 26 18:31:32 pdnstest pdns_server[106832]: TCP server bound to 0.0.0.0:53
Jan 26 18:31:32 pdnstest pdns_server[106832]: TCPv6 server bound to [::]:53
Jan 26 18:31:32 pdnstest pdns_server[106832]: PowerDNS Authoritative Server 4.1.0 (C) 2001-2017 PowerDNS.COM BV
Jan 26 18:31:32 pdnstest pdns_server[106832]: Using 64-bits mode. Built using gcc 4.9.2 on Nov 30 2017 10:09:02 by root@4f454790b93d.
Jan 26 18:31:32 pdnstest pdns_server[106832]: PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Jan 26 18:31:32 pdnstest pdns_server[106832]: Set effective group id to 117
Jan 26 18:31:32 pdnstest pdns_server[106832]: Listening for HTTP requests on 0.0.0.0:8081
Jan 26 18:31:32 pdnstest pdns_server[106832]: Set effective user id to 110
Jan 26 18:31:32 pdnstest pdns_server[106832]: Doing stub resolving, using resolvers: 10.4.7.252
Jan 26 18:31:33 pdnstest pdns_server[106832]: Question got answered by 10.4.7.252
Jan 26 18:31:33 pdnstest pdns_server[106832]: Polled security status of version 4.1.0 at startup, no known issues reported: OK
Jan 26 18:31:33 pdnstest pdns_server[106832]: Creating backend connection for TCP
Jan 26 18:31:33 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:33 pdnstest pdns_server[106832]: [bindbackend] Parsing 0 domain(s), will report when done
Jan 26 18:31:33 pdnstest pdns_server[106832]: [bindbackend] Done parsing domains, 0 rejected, 0 new, 0 removed
Jan 26 18:31:33 pdnstest systemd[1]: Started PowerDNS Authoritative Server.
Jan 26 18:31:33 pdnstest pdns_server[106832]: About to create 3 backend threads for UDP
Jan 26 18:31:33 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:33 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:33 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:33 pdnstest pdns_server[106832]: Done launching threads, ready to distribute questions
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Result for "/api/v1/servers/localhost/zones": 200, body length: 211
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Result for "/api/v1/servers/localhost/zones": 200, body length: 211
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Result for "/api/v1/servers/localhost/zones": 200, body length: 211
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Result for "/api/v1/servers/localhost/zones": 200, body length: 211
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Result for "/api/v1/servers/localhost/zones": 200, body length: 211
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Result for "/api/v1/servers/localhost/zones": 200, body length: 211
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Result for "/api/v1/servers/localhost/zones": 200, body length: 211
Jan 26 18:31:40 pdnstest pdns_server[106832]: HTTP: Handling request "/api/v1/servers/localhost/zones"
Jan 26 18:31:40 pdnstest pdns_server[106832]: gmysql Connection successful. Connected to database 'powerdns' on ''.
```

**Comment by rgacogne** [comment]
I managed to reproduce this issue with `MariaDB` 10.1.34 on `Arch Linux`, but unfortunately I believe it's a bug in `libmysqlclient` and I don't see any way to fix it from our side.

Brace yourself.

`PowerDNS` starts a new thread to handle the new `API` connection, parse the query and then instantiates a new `Ueberbackend` object to get access to the backends. In turn this instantiates a new `SMySQL` object, whose constructor calls `mysql_init()` after taking a lock, as it should since we are multi-threaded. `mysql_init()` immediately calls `mysql_server_init()` which calls `my_thread_init()` to initialize per-thread values if needed. `my_thread_init()` allocates memory for a small `st_my_thread_var` structure and assigns it to the thread-specific data key `THR_KEY_mysys`.
 Unfortunately no destructor is assigned to this data key when it's created using `pthread_key_create()`, meaning the memory is not released automatically when a thread is destroyed. The only way to release this memory is to call `mysql_thread_end()` before terminating a thread [1] [2], but there is no easy way for us to get the information that the thread is about to exit all the way to the `MySQL` backend.

Note that the `MySQL` documentation states that this is mandatory up to and including 5.6 [3], but is not needed anymore in 5.7+ [4] (which would be `MariaDB` 10.2+) so perhaps the issue has finally been fixed, although a quick look at the code did not seem conclusive.

[1]: https://bugs.mysql.com/bug.php?id=66740
[2]: https://bugzilla.redhat.com/show_bug.cgi?id=846602
[3]: https://dev.mysql.com/doc/refman/5.6/en/mysql-thread-end.html
[4]: https://dev.mysql.com/doc/refman/5.7/en/mysql-thread-end.html

**Comment by nonylene** [comment]
After reading your reply, I have tried with [libmysqlclient20 on Ubuntu 14.04](https://packages.ubuntu.com/xenial/libmysqlclient20). No memory leak has occurred with bulk API access. 

Since Debian Stretch uses [libmariadbclient18](https://packages.debian.org/stretch/libmariadbclient18), I will use Ubuntu instead. 

Thank you very much for looking into this!

**Comment by Habbie** [comment]
EL7 notes: EL7 ships `mariadb-libs-5.5.60-1.el7_5.x86_64` containing `/usr/lib64/mysql/libmysqlclient.so.18`, which has the leak bug. The MariaDB repositories at https://downloads.mariadb.org/mariadb/repositories/#mirror=tripleit&distro=RedHat&distro_release=rhel7-amd64--rhel7&version=10.3 ship a `MariaDB-compat` package containing a drop-in replacement for `libmysqlclient.so.18`. However, this replacement (tested 10.2.22, 10.3.12 and 10.4.2) also leaks. I have reported this: https://jira.mariadb.org/browse/MDEV-18684

Installing `MariaDB-devel` and `MariaDB-shared` and recompiling pdns against those (which links us against `/usr/lib64/libmariadb.so.3`) does fix the leak. The .3 number is stable between 10.12 and 10.14 (and presumably 10.13). Building against 10.12, then upgrading `MariaDB-shared` to 10.14 keeps a working, non-leaking setup.
