### ISSUE TITLE
pdns-recursor: sigabrt on Fedora 28

### ISSUE THREAD

**Issue by rubenk** [PowerDNS/pdns#6669]
- Program: Recursor 
 - Issue type: Bug report 

### Short description

pdns-recursor 4.1.3 aborts on Fedora 28 with assertion

### Environment

 - Operating system: Fedora 28
 - Software version: pdns-recursor 4.1.3
 - Software source: os repository (https://koji.fedoraproject.org/koji/buildinfo?buildID=1084277)

### Steps to reproduce

```
[ruben@rubenkerkhof 1.fc28]$ sudo gdb --args /usr/sbin/pdns_recursor --daemon=no --write-pid=no --disable-syslog --log-timestamp=no
GNU gdb (GDB) Fedora 8.1-15.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/pdns_recursor...Reading symbols from /usr/lib/debug/usr/sbin/pdns_recursor-4.1.3-1.fc28.x86_64.debug...done.
done.
(gdb) r
Starting program: /usr/sbin/pdns_recursor --daemon=no --write-pid=no --disable-syslog --log-timestamp=no
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-14.fc28.x86_64
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib64/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
PowerDNS Recursor 4.1.3 (C) 2001-2018 PowerDNS.COM BV
Using 64-bits mode. Built using gcc 8.1.1 20180502 (Red Hat 8.1.1-1).
PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Reading random entropy from '/dev/urandom'
If using IPv6, please raise sysctl net.ipv6.route.max_size, currently set to 4096 which is < 16384
NOT using IPv6 for outgoing queries - set 'query-local-address6=::' to enable
Only allowing queries from: 127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10
Will not send queries to: 127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10, 0.0.0.0/8, 192.0.0.0/24, 192.0.2.0/24, 198.51.100.0/24, 203.0.113.0/24, 240.0.0.0/4, ::/96, ::ffff:0:0/96, 100::/64, 2001:db8::/32, 0.0.0.0, ::
PowerDNS Recursor itself will distribute queries over threads
Inserting rfc 1918 private space zones
Listening for UDP queries on 127.0.0.1:53
Enabled TCP data-ready filter for (slight) DoS protection
Listening for TCP queries on 127.0.0.1:53
Insufficient number of filedescriptors available for max-mthreads*threads setting! (4096 < 4121), reducing max-mthreads to 2035
Set effective group id to 990
Set effective user id to 993
[New LWP 867]
Launching 3 threads
[New LWP 868]
[New LWP 869]
[New LWP 870]
Done priming cache with root hints
Done priming cache with root hints
Enabled 'epoll' multiplexer
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = lazy_allocator<char>; std::vector<_Tp, _Alloc>::reference = char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Done priming cache with root hints

Thread 3 "pdns_recursor" received signal SIGABRT, Aborted.
[Switching to LWP 868]
0x00007ffff57d4f2b in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install boost-context-1.66.0-5.fc28.x86_64 boost-system-1.66.0-5.fc28.x86_64 boost-thread-1.66.0-5.fc28.x86_64 libblkid-2.32-2.fc28.x86_64 libcap-2.25-9.fc28.x86_64 libgcc-8.1.1-1.fc28.x86_64 libgcrypt-1.8.2-2.fc28.x86_64 libgpg-error-1.29-1.fc28.x86_64 libmount-2.32-2.fc28.x86_64 libselinux-2.7-13.fc28.x86_64 libsodium-1.0.16-4.fc28.x86_64 libstdc++-8.1.1-1.fc28.x86_64 libuuid-2.32-2.fc28.x86_64 luajit-2.1.0-0.7beta3.fc28.x86_64 lz4-libs-1.8.1.2-4.fc28.x86_64 openssl-libs-1.1.0h-3.fc28.x86_64 pcre2-10.31-4.fc28.x86_64 protobuf-3.5.0-4.fc28.x86_64 sssd-client-1.16.1-4.fc28.x86_64 systemd-libs-238-8.git0e0aa59.fc28.x86_64 xz-libs-5.2.4-2.fc28.x86_64 zlib-1.2.11-8.fc28.x86_64
(gdb) thread apply all bt

Thread 5 (LWP 870):
#0  0x00007ffff5892c67 in munmap () from /lib64/libc.so.6
#1  0x00007ffff581e1f9 in ?? () from /lib64/libc.so.6
#2  0x00007ffff581e97d in ?? () from /lib64/libc.so.6
#3  0x00007ffff582171d in ?? () from /lib64/libc.so.6
#4  0x00007ffff5822636 in malloc () from /lib64/libc.so.6
#5  0x00007ffff619c71c in operator new(unsigned long) () from /lib64/libstdc++.so.6
#6  0x000055555586a6f4 in __gnu_cxx::new_allocator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::sequenced_index_node<boost::multi_index::detail::index_node_base<NegCache::NegCacheEntry, std::allocator<NegCache::NegCacheEntry> > > > >::allocate (this=<optimized out>, __n=1)
    at /usr/include/boost/tuple/detail/tuple_basic.hpp:57
#7  boost::multi_index::multi_index_container<NegCache::NegCacheEntry, boost::multi_index::indexed_by<boost::multi_index::ordered_unique<boost::multi_index::composite_key<NegCache::NegCacheEntry, boost::multi_index::member<NegCache::NegCacheEntry, DNSName, &NegCache::NegCacheEntry::d_name>, boost::multi_index::member<NegCache::NegCacheEntry, QType, &NegCache::NegCacheEntry::d_qtype>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, boost::multi_index::composite_key_compare<CanonDNSNameCompare, std::less<QType>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, mpl_::na>, boost::multi_index::sequenced<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<NegCache::NegCacheEntry> >::allocate_node (this=<optimized out>)
    at /usr/include/boost/multi_index_container.hpp:530
#8  boost::multi_index::detail::header_holder<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::sequenced_index_node<boost::multi_index::detail::index_node_base<NegCache::NegCacheEntry, std::allocator<NegCache::NegCacheEntry> > > >*, boost::multi_index::multi_index_container<NegCache::NegCacheEntry, boost::multi_index::indexed_by<boost::multi_index::ordered_unique<boost::multi_index::composite_key<NegCache::NegCacheEntry, boost::multi_index::member<NegCache::NegCacheEntry, DNSName, &NegCache::NegCacheEntry::d_name>, boost::multi_index::member<NegCache::NegCacheEntry, QType, &NegCache::NegCacheEntry::d_qtype>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, boost::multi_index::composite_key_compare<CanonDNSNameCompare, std::less<QType>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, mpl_::na>, boost::multi_index::sequenced<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<NegCache::NegCacheEntry> > >::header_holder (this=<optimized out>) at /usr/include/boost/multi_index/detail/header_holder.hpp:35
#9  boost::multi_index::multi_index_container<NegCache::NegCacheEntry, boost::multi_index::indexed_by<boost::multi_index::ordered_unique<boost::multi_index::composite_key<NegCache::NegCacheEntry, boost::multi_index::member<NegCache::NegCacheEntry, DNSName, &NegCache::NegCacheEntry::d_name>, boost::multi_index::member<NegCache::NegCacheEntry, QType, &NegCache::NegCacheEntry::d_qtype>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, boost::multi_index::composite_key_compare<CanonDNSNameCompare, std::less<QType>, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, mpl_::na>, boost::multi_index::sequenced<boost::multi_index::tag<mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na> >, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator<NegCache::NegCacheEntry> >::multi_index_container (al=..., args_list=...,
    this=<optimized out>) at /usr/include/boost/multi_index_container.hpp:180
#10 NegCache::NegCache (this=<optimized out>) at negcache.hh:45
#11 SyncRes::ThreadLocalStorage::ThreadLocalStorage (this=<optimized out>) at syncres.hh:382
#12 __tls_init () at syncres.cc:39
#13 0x00005555557e1b0b in recursorThread(int, bool) () at syncres.hh:535
#14 0x00007ffff61c8513 in ?? () from /lib64/libstdc++.so.6
#15 0x00007ffff68d3594 in ?? () from /lib64/libpthread.so.0
#16 0x00007ffff5897fdf in clone () from /lib64/libc.so.6

Thread 4 (LWP 869):
#0  0x00007ffff5892c97 in mprotect () from /lib64/libc.so.6
#1  0x00007ffff58201bb in ?? () from /lib64/libc.so.6
#2  0x00007ffff5821341 in ?? () from /lib64/libc.so.6
#3  0x00007ffff582272a in malloc () from /lib64/libc.so.6
#4  0x00007ffff619c71c in operator new(unsigned long) () from /lib64/libstdc++.so.6
#5  0x00005555557f21b9 in boost::circular_buffer<ComboAddress, std::allocator<ComboAddress> >::set_capacity (this=0x7fffe8003860, new_capacity=10000) at /usr/include/boost/circular_buffer/base.hpp:874
#6  0x00005555557e20af in recursorThread(int, bool) () at pdns_recursor.cc:3244
#7  0x00007ffff61c8513 in ?? () from /lib64/libstdc++.so.6
#8  0x00007ffff68d3594 in ?? () from /lib64/libpthread.so.0
#9  0x00007ffff5897fdf in clone () from /lib64/libc.so.6

Thread 3 (LWP 868):
#0  0x00007ffff57d4f2b in raise () from /lib64/libc.so.6
#1  0x00007ffff57bf561 in abort () from /lib64/libc.so.6
#2  0x00005555557b93e6 in std::__replacement_assert (__condition=0x5555558ea808 "__builtin_expect(__n < this->size(), true)", __function=<synthetic pointer>, __line=932, __file=0x5555558ea838 "/usr/include/c++/8/bits/stl_vector.h") at /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:2389
#3  std::vector<char, lazy_allocator<char> >::operator[] (__n=<optimized out>, this=0x7fffe40e2620) at /usr/include/c++/8/bits/stl_vector.h:932
#4  pdns_makecontext(pdns_ucontext_t&, boost::function<void ()>&) (ctx=..., start=...) at mtasker_fcontext.cc:219
#5  0x00005555557fd833 in MTasker<PacketID, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::makeThread (this=0x7fffe4004d40, start=<optimized out>, val=<optimized out>) at /usr/include/boost/function/function_base.hpp:685
#6  0x00005555557e3191 in recursorThread(int, bool) () at pdns_recursor.cc:3313
#7  0x00007ffff61c8513 in ?? () from /lib64/libstdc++.so.6
#8  0x00007ffff68d3594 in ?? () from /lib64/libpthread.so.0
#9  0x00007ffff5897fdf in clone () from /lib64/libc.so.6

Thread 2 (LWP 867):
#0  0x00007ffff5892c97 in mprotect () from /lib64/libc.so.6
#1  0x00007ffff58201bb in ?? () from /lib64/libc.so.6
#2  0x00007ffff5821341 in ?? () from /lib64/libc.so.6
#3  0x00007ffff582272a in malloc () from /lib64/libc.so.6
#4  0x00007ffff619c71c in operator new(unsigned long) () from /lib64/libstdc++.so.6
#5  0x00005555557f0c3f in std::vector<char, lazy_allocator<char> >::_M_default_append (this=0x7fffec0057c0, __n=200000) at /usr/include/c++/8/new:169
#6  0x00005555557fd905 in MTasker<PacketID, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::makeThread (this=0x7fffec004d40, start=0x5555557d96b0 <houseKeeping(void*)>, val=0x0) at /usr/include/boost/function/function_base.hpp:685
#7  0x00005555557e3191 in recursorThread(int, bool) () at pdns_recursor.cc:3313
#8  0x00007ffff61c8513 in ?? () from /lib64/libstdc++.so.6
#9  0x00007ffff68d3594 in ?? () from /lib64/libpthread.so.0
#10 0x00007ffff5897fdf in clone () from /lib64/libc.so.6

Thread 1 (LWP 863):
#0  0x00007ffff68d4a2d in ?? () from /lib64/libpthread.so.0
#1  0x00007ffff61c8797 in std::thread::join() () from /lib64/libstdc++.so.6
#2  0x000055555569fea5 in main () at pdns_recursor.cc:3206
(gdb)
```

This was also reported in Fedora bugzilla in 4.1.1:
https://bugzilla.redhat.com/show_bug.cgi?id=1578732

**Comment by zeha** [comment]
Possibly relevant assertion message from BZ:

```
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = lazy_allocator<char>; std::vector<_Tp, _Alloc>::reference = char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
```

**Comment by zeha** [comment]
boost                    x86_64    1.64.0-6.fc27                build     49 k

**Comment by rubenk** [comment]
This was with `boost-1.66.0-5.fc28.x86_64` installed

**Comment by Habbie** [comment]
> boost version from the linked fedora build log:

The linked log is for fc27

**Comment by rubenk** [comment]
What linked log?

**Comment by Habbie** [comment]
> What linked log?



> Software source: os repository (https://koji.fedoraproject.org/koji/buildinfo?buildID=1084350)

**Comment by rubenk** [comment]
Apologies, the f28 build is here: https://koji.fedoraproject.org/koji/buildinfo?buildID=1084277

**Comment by Habbie** [comment]
Crash reproduced!

**Comment by Habbie** [comment]
Based on a hint from @rgacogne, this avoids the crash for me: https://gist.github.com/Habbie/6dcfeca1a68da2b18237d1ebc19a9983

**Comment by rubenk** [comment]
Nice find! I did build new packages (https://apps.fedoraproject.org/packages/pdns-recursor/builds/) with your patch applied and the crash is gone.

**Comment by rgacogne** [comment]
We should consider merging @Habbie's patch, perhaps allocating the size requested by the user + 1 so that the effectively usable size remains the same.

**Comment by rubenk** [comment]
That would be nice indeed, we could probably do something with autoconf to detect the libstdc++ version. Or just define it anyway, if it does no harm on older libstdc++.

I forgot, but don't you guys have Fedora in CI?

**Comment by Habbie** [comment]
> I forgot, but don't you guys have Fedora in CI?

@mind04 runs (or used to run?) a downstream Rawhide, but there is no Fedora on our end.

**Comment by rubenk** [comment]
Oh well, normally we would have caught these issues in Rawhide, but we have been lacking a bit in timely updates lately. We caught them in updates-testing now, that's also fine.

**Comment by rgacogne** [comment]
Fixed by #6719, which has been backported to 4.1.x in #6794.
