### ISSUE TITLE
raspbian stretch recursor make check crash

### ISSUE THREAD

**Issue by Habbie** [PowerDNS/pdns#7688]
On Raspbian Stretch (but not on Jessie!), Recursor's `make check` shows this error:

```
unknown location(0): fatal error: in "syncres_cc/test_throttled_server_count": memory access violation at address: 0x587ea104: no mapping at fault address
test-syncres_cc.cc(1803): last checkpoint
```

Instead of `make check`, `./testrunner --run_test=syncres_cc/test_throttled_server_count` will reproduce it much more quickly. Reproduction is 100%, tested on a Pi2 and inside qemu+docker with `resin/rpi-raspbian:stretch`.

The issue was introduced in 4324d44eafefc66e0a0b2efcd5eecdff9a95a588 which aligns `ComboAddress` to an 8 byte boundary.

Removing the `force_align` member makes the crash go away (and makes valgrind happy). Adding `struct sockaddr_storage ssto` to `ComboAddress` does not make the crash go away.

Compiling with `-O0` instead of the default `-O2` makes the crash go away.

Relevant code from test_syncres-cc.cc, with numbered comments:
```
BOOST_AUTO_TEST_CASE(test_throttled_server_count) {
  std::unique_ptr<SyncRes> sr;
  initSR(sr);

  primeHints();

  const ComboAddress ns("192.0.2.1:53");

  const size_t blocks = 10;
  /* mark ns as down for 'blocks' queries */
  time_t now = sr->getNow().tv_sec;
  SyncRes::doThrottle(now, ns, SyncRes::s_serverdownthrottletime, blocks);

  for (size_t idx = 0; idx < blocks; idx++) { // [1]
    BOOST_CHECK(SyncRes::isThrottled(now, ns));
  }

  /* we have been throttled 'blocks' times, we should not be throttled anymore */
  BOOST_CHECK(!SyncRes::isThrottled(now, ns)); // [2]
}
```

The 10 `isThrottled` calls at [1] count down the 10 blocks given above. The 11th call at [2] notes that the counter is now at zero, and deletes the throttle. Relevant code from `syncres.hh`:
```
  bool shouldThrottle(time_t now, const Thing& t)
  {
    if(now > d_last_clean + 300 ) {

      d_last_clean=now;
      for(typename cont_t::iterator i=d_cont.begin();i!=d_cont.end();) {
        if( i->second.ttd < now) {
          d_cont.erase(i++);
        }
        else
          ++i;
      }
    }

    typename cont_t::iterator i=d_cont.find(t);
    if(i==d_cont.end())
      return false;
    if(now > i->second.ttd || i->second.count == 0) {
      d_cont.erase(i); // [3]
      return false;
    }
    i->second.count--;

    return true; // still listed, still blocked
  }
```

As far as I can tell, the call at [3] causes the crash. Removing that line makes the crash go away.

ASAN output:
```
ASAN:DEADLYSIGNAL
=================================================================
==90047==ERROR: AddressSanitizer: SEGV on unknown address 0x00000008 (pc 0xf52e5dfc bp 0xf6705310 sp 0xf67052a0 T0)
    #0 0xf52e5dfb  (/usr/lib/arm-linux-gnueabihf/libstdc++.so.6+0x89dfb)

    #1 0xf5a148e7  (/usr/lib/arm-linux-gnueabihf/libasan.so.3+0xc28e7)
    #2 0xf509b6bf  (/lib/arm-linux-gnueabihf/libc.so.6+0x2c6bf)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/arm-linux-gnueabihf/libstdc++.so.6+0x89dfb)
==90047==ABORTING
```
```
(gdb) info symbol 0x89dfb std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) + 3 in section .text
```

g++ prints a lot of warnings that look like `note: parameter passing for argument of type ‘std::_Rb_tree<boost::tuples::tuple<ComboAddress, DNSName, short unsigned int>, std::pair<const boost::tuples::tuple<ComboAddress, DNSName, short unsigned int>, Throttle<boost::tuples::tuple<ComboAddress, DNSName, short unsigned int> >::entry>, std::_Select1st<std::pair<const boost::tuples::tuple<ComboAddress, DNSName, short unsigned int>, Throttle<boost::tuples::tuple<ComboAddress, DNSName, short unsigned int> >::entry> >, std::less<boost::tuples::tuple<ComboAddress, DNSName, short unsigned int> >, std::allocator<std::pair<const boost::tuples::tuple<ComboAddress, DNSName, short unsigned int>, Throttle<boost::tuples::tuple<ComboAddress, DNSName, short unsigned int> >::entry> > >::const_iterator {aka std::_Rb_tree_const_iterator<std::pair<const boost::tuples::tuple<ComboAddress, DNSName, short unsigned int>, Throttle<boost::tuples::tuple<ComboAddress, DNSName, short unsigned int> >::entry> >}’ will change in GCC 7.1`. Unless the STL (that lives in `/usr/include/c++/6/`) was built with GCC 7, I don't think this warning is related to the problem.

valgrind:
```
$ valgrind  --track-origins=yes  ./testrunner --run_test=syncres_cc/test_throttled_server_count
==10182== Memcheck, a memory error detector
==10182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10182== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10182== Command: ./testrunner --run_test=syncres_cc/test_throttled_server_count
==10182==
==10182== Invalid read of size 8
==10182==    at 0x4865C90: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem.so)
==10182==  Address 0x51fdc28 is 16 bytes inside a block of size 23 alloc'd
==10182==    at 0x4847D4C: operator new(unsigned int) (vg_replace_malloc.c:328)
==10182==    by 0x48F53E3: ??? (in /usr/lib/arm-linux-gnueabihf/libboost_unit_test_framework.so.1.62.0)
==10182==    by 0x48BE9FF: ??? (in /usr/lib/arm-linux-gnueabihf/libboost_unit_test_framework.so.1.62.0)
==10182==    by 0x48BED37: ??? (in /usr/lib/arm-linux-gnueabihf/libboost_unit_test_framework.so.1.62.0)
==10182==
Running 1 test case...
==10182== Conditional jump or move depends on uninitialised value(s)
==10182==    at 0x4EB0E04: std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==10182==  Uninitialised value was created by a stack allocation
==10182==    at 0x4873C8: SyncRes::isThrottled(long, ComboAddress const&) (syncres.hh:505)
==10182==
==10182== Conditional jump or move depends on uninitialised value(s)
==10182==    at 0x4EB0E08: std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==10182==  Uninitialised value was created by a stack allocation
==10182==    at 0x4873C8: SyncRes::isThrottled(long, ComboAddress const&) (syncres.hh:505)
==10182==
==10182== Conditional jump or move depends on uninitialised value(s)
==10182==    at 0x4EB1260: std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==10182==  Uninitialised value was created by a stack allocation
==10182==    at 0x4873C8: SyncRes::isThrottled(long, ComboAddress const&) (syncres.hh:505)
==10182==
==10182== Use of uninitialised value of size 4
==10182==    at 0x4EB10B4: std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==10182==  Uninitialised value was created by a stack allocation
==10182==    at 0x4873C8: SyncRes::isThrottled(long, ComboAddress const&) (syncres.hh:505)
==10182==
==10182== Invalid write of size 4
==10182==    at 0x4EB10B4: std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==10182==  Address 0x747dd804 is not stack'd, malloc'd or (recently) free'd
==10182==
==10182== Warning: client switching stacks?  SP change: 0x52c4868 --> 0x7dd81198
==10182==          to suppress, use: --max-stackframe=2024524080 or greater
unknown location(0): fatal error: in "syncres_cc/test_throttled_server_count": memory access violation at address: 0x747dd804: no mapping at fault address
test-syncres_cc.cc(1803): last checkpoint

*** 1 failure is detected in the test module "unit"
==10182==
==10182== HEAP SUMMARY:
==10182==     in use at exit: 8,805 bytes in 210 blocks
==10182==   total heap usage: 7,901 allocs, 7,691 frees, 654,553 bytes allocated
==10182==
==10182== LEAK SUMMARY:
==10182==    definitely lost: 512 bytes in 1 blocks
==10182==    indirectly lost: 0 bytes in 0 blocks
==10182==      possibly lost: 0 bytes in 0 blocks
==10182==    still reachable: 8,293 bytes in 209 blocks
==10182==         suppressed: 0 bytes in 0 blocks
==10182== Rerun with --leak-check=full to see details of leaked memory
==10182==
==10182== For counts of detected and suppressed errors, rerun with: -v
==10182== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 6 from 3)
```

valgrind with `force_align` removed:
```
$ valgrind  --track-origins=yes  ./testrunner --run_test=syncres_cc/test_throttled_server_count
==12878== Memcheck, a memory error detector
==12878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12878== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12878== Command: ./testrunner --run_test=syncres_cc/test_throttled_server_count
==12878==
==12878== Invalid read of size 8
==12878==    at 0x4865C90: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem.so)
==12878==  Address 0x51fdc28 is 16 bytes inside a block of size 23 alloc'd
==12878==    at 0x4847D4C: operator new(unsigned int) (vg_replace_malloc.c:328)
==12878==    by 0x48F53E3: ??? (in /usr/lib/arm-linux-gnueabihf/libboost_unit_test_framework.so.1.62.0)
==12878==    by 0x48BE9FF: ??? (in /usr/lib/arm-linux-gnueabihf/libboost_unit_test_framework.so.1.62.0)
==12878==    by 0x48BED37: ??? (in /usr/lib/arm-linux-gnueabihf/libboost_unit_test_framework.so.1.62.0)
==12878==
Running 1 test case...

*** No errors detected
==12878==
==12878== HEAP SUMMARY:
==12878==     in use at exit: 8,293 bytes in 209 blocks
==12878==   total heap usage: 7,896 allocs, 7,687 frees, 654,244 bytes allocated
==12878==
==12878== LEAK SUMMARY:
==12878==    definitely lost: 0 bytes in 0 blocks
==12878==    indirectly lost: 0 bytes in 0 blocks
==12878==      possibly lost: 0 bytes in 0 blocks
==12878==    still reachable: 8,293 bytes in 209 blocks
==12878==         suppressed: 0 bytes in 0 blocks
==12878== Rerun with --leak-check=full to see details of leaked memory
==12878==
==12878== For counts of detected and suppressed errors, rerun with: -v
==12878== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 3)
```

**Comment by omoerbeek** [comment]
The addition of `force_align` changes the layout of ComboAddress. But we'e not actually using the field.
Looks like either a compiler bug or we are hitting some subtle undefined behaviour case in ComboAddress.

I do have seen bugs before where objects on the stack were not properly aligned. What happens if you allocate `ns` on the heap? That might give us a hint of what is going on.

**Comment by Habbie** [comment]
> The addition of `force_align` changes the layout of ComboAddress. But we'e not actually using the field.

I realised that after a while :)

> Looks like either a compiler bug or we are hitting some subtle undefined behaviour case in ComboAddress.

My money is on compiler bug, but I'm not super confident about it.

**Comment by ahupowerdns** [comment]
In terms of trying random things, try this random thing:           
replace `d_cont.erase(i++);` by `i = d_cont.erase(i);` (twice).

**Comment by Habbie** [comment]
> In terms of trying random things, try this random thing:
> replace `d_cont.erase(i++);` by `i = d_cont.erase(i);` (twice).

"References and iterators to the erased elements are invalidated. Other references and iterators are not affected." I somehow missed that line the previous five time I read the docs yesterday.

Will try both suggestions, thanks!

**Comment by ahupowerdns** [comment]
I think this should not be it, because we do it right, but you never know.

**Comment by Habbie** [comment]
> I think this should not be it, because we do it right, but you never know.

Josuttis confirms that the top block of code (that iterates) is correct pre-C++11 but could be simplified, like you said, in C++11.

**Comment by Habbie** [comment]
> What happens if you allocate `ns` on the heap?

`  auto ns = make_unique<const ComboAddress>("192.0.2.1:53");` and passing `*ns` to the methods does not make a difference.

**Comment by Habbie** [comment]
> In terms of trying random things, try this random thing:
> replace `d_cont.erase(i++);` by `i = d_cont.erase(i);` (twice).

No change.

I have found a smoking gun in `sin_port` not being zero. To be continued.

**Comment by Habbie** [comment]
> I have found a smoking gun in `sin_port` not being zero. To be continued.

False alarm.

**Comment by omoerbeek** [comment]
in at least one case sin6_family is set instead of sin_family:
```
explicit ComboAddress(const string& str, uint16_t port=0)
  {
    memset(&sin6, 0, sizeof(sin6));
    sin4.sin_family = AF_INET;
    sin4.sin_port = 0;
    if(makeIPv4sockaddr(str, &sin4)) {
      sin6.sin6_family = AF_INET6;
      if(makeIPv6sockaddr(str, &sin6) < 0)
        throw PDNSException("Unable to convert presentation address '"+ str +"'"); 
      
    }
    if(!sin4.sin_port) // 'str' overrides port!
      sin4.sin_port=htons(port);
  }
```

According to the standard, it is not legal to read one union member after another has been written. So the AF_INET6 should write sin4.sin_family like the other code does. All tests are on sin4.sin_family. Still it *should*not matter in this case.
`reset()`  might have a similar exotic problem.

To quote:

> The details of that allocation are implementation-defined, and it's undefined behavior to read from the member of the union that wasn't most recently written. Many compilers implement, as a non-standard language extension, the ability to read inactive members of a union.

**Comment by rgacogne** [comment]
> `reset()` might have a similar exotic problem.

It only writes, though.

**Comment by omoerbeek** [comment]
Yes, but since `sin6` is written last, a test using `sin4` after `reset()` is undefined behaviour strictly speaking.

**Comment by Habbie** [comment]
I have decided to let this go. Unless somebody else can figure it out, we should revert or #ifdef the `force_align`.

**Comment by Habbie** [comment]
Some last observations from compiles I still had running:

`-O1` (instead of `-O2`) plus
```diff
--- a/pdns/iputils.hh
+++ b/pdns/iputils.hh
@@ -219,7 +219,7 @@ union ComboAddress {
   // 'port' sets a default value in case 'str' does not set a port
   explicit ComboAddress(const string& str, uint16_t port=0)
   {
-    memset(&sin6, 0, sizeof(sin6));
+    memset(this, 0, sizeof(*this));
     sin4.sin_family = AF_INET;
     sin4.sin_port = 0;
     if(makeIPv4sockaddr(str, &sin4)) {
```

leads to `unknown location(0): fatal error: in "syncres_cc/test_throttled_server_count": memory access violation at address: 0x00000000: no mapping at fault address` (note the zeroes)

**Comment by omoerbeek** [comment]
If we drop the force _align unconditionally, we have to rewrite
```
      uint64_t* addr = (uint64_t*)value.sin6.sin6_addr.s6_addr;
      max_bits = std::max(0,std::min(max_bits,128));
      std::bitset<64> addr_low(be64toh(addr[1]));
      std::bitset<64> addr_high(be64toh(addr[0]));
```
and a similiar snippet somewhat below. This was the code that violated alignment rules on OpenBSD/sparc64.
Note that doing unaligned accesses on more lenient architectures often goes with a performance penalty. So keeping the alignment if possible would be nice.

I'll setup a Raspbian stretch  test machine in qemu and see if I can get a clue of what is going on as a low-priority background task.
Running the test on OpenBSD/armv7 shows now problem.
```
[otto@wand:7]$ clang -v
OpenBSD clang version 7.0.1 (tags/RELEASE_701/final) (based on LLVM 7.0.1)
Target: armv7-unknown-openbsd6.5-gnueabi
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by Habbie** [comment]
> If we drop the force _align unconditionally

I'm open to only dropping it on raspbian stretch, if that helps :)

**Comment by omoerbeek** [comment]
Test compiling a workaround diff now. Some patience required... ;-)
