### ISSUE TITLE
Investigate valgrind report wrt uninitalized mem in sendmsg 

### ISSUE THREAD

**Issue by omoerbeek** [PowerDNS/pdns#7981]
- Program: dnsdist, but potentially more 
 - Issue type: Bug report 

### Short description

As reported by valgrind
```==30898== Thread 3 dnsdist/respond:
==30898== Syscall param sendmsg(msg.msg_control) points to uninitialised byte(s)
==30898==    at 0x5DECEB0: sendmsg (sendmsg.c:28)
==30898==    by 0xC2C010: sendfromto(int, char const*, unsigned long, int, ComboAddress const&, ComboAddress const&) (iputils.cc:241)
==30898==    by 0x74CBC0: sendUDPResponse(int, char const*, unsigned short, int, ComboAddress const&, ComboAddress const&) (dnsdist.cc:479)
```
But do consider:
```
// if you end up here because valgrind told you were are doing something wrong
// with msgh->msg_controllen, please refer to https://github.com/PowerDNS/pdns/pull/3962
// first.
void addCMsgSrcAddr(struct msghdr* msgh, void* cmsgbuf, const ComboAddress* source, int itfIndex)
```

But note that this valgrind report is about `msg_control` and not `msg_controllen`

**Comment by omoerbeek** [comment]
Apart form the alignment thing below the code looks ok.
So the reason why valgrind complains could be `msg_controllen` is set to `CMSG_SPACE(size)`, but only `size` is filled in `addCMsgSrcAddr`. So alignment bytes are left uninitialized. It's debatble if valgrind should complain about that.

That said, I do noticed that the buffer is not aligned explicitly. At least OpenBSD recommends that. A PR will be upcoming.
