### ISSUE TITLE
ixfrdist cannot mirror the root zone

### ISSUE THREAD

**Issue by Habbie** [PowerDNS/pdns#8224]
- Program: ixfrdst
 - Issue type: Bug report

### Short description
Attempting to mirror the root zone causes ixfrdist to crash.

### Environment
 - Operating system: Debian 10
 - Software version: git master @ b348322992b86cfb594fab078a3e16d6d1f3345f
 - Software source: git, make

### Steps to reproduce
1. put `domain: .` in `domains:` in `ixfrdist.yml` with a suitable master, like `193.0.14.129`
2. don't set `work-dir`
2. start ixfrdist

### Expected behaviour
ixfrdist XFRs the root zone and will periodically refresh it.

### Actual behaviour
```
[NOTICE] Loaded zone . with serial 2019082101
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stoi
Aborted (core dumped)
```

### Other information
```
[pid 29753] openat(AT_FDCWD, "/home/peter/projects/powerdns/pdns/pdns/.", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 10
```

```
#0  0x00007ffff7adbafd in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7ad781f in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000555555604379 in __gnu_cxx::__stoa<long, int, char, int> (__convf=0x7ffff7703c20 <__strtol>, __name=0x5555556e8b39 "stoi", __str=0x7ffff6eb1840 "backends", 
    __idx=0x0, __base#0=10) at /usr/include/c++/8/ext/string_conversions.h:83
#3  0x0000555555603cc6 in std::__cxx11::stoi (__str="backends", __idx=0x0, __base=10) at /usr/include/c++/8/bits/basic_string.h:6411
#4  0x000055555561e0ab in cleanUpDomain (domain=..., keep=@0x5555557d4190: 20, workdir="/home/peter/projects/powerdns/pdns/pdns") at ixfrdist.cc:205
#5  0x000055555561f15a in updateThread (workdir="/home/peter/projects/powerdns/pdns/pdns", keep=@0x5555557d4190: 20, axfrTimeout=@0x5555557d418e: 20, 
    soaRetry=@0x5555557d418c: 30, axfrMaxRecords=0) at ixfrdist.cc:304
```

(the argument passed to `stoi` is `backends`, because that's one of the entries in `pdns/pdns/`)

If i do set a `work-dir`, I end up with a file called `2019082101` (the current root serial) directly inside that dir. I trust ixfrdist will crash on `stoi` scanning that dir the moment I add other zones as well.

**Comment by chbruyand** [comment]
ixfrdist scans the whole `work-dir` directory (in the `cleanUpDomain` routine) for existing zone versions and tries to get the serial version from the name of the file. This is neither related to `work-dir` nor to the root zone but instead to the presence of files with non "integer" names.
I think we could check that the filename is a "valid" serial before doing something with it, but as the `cleanUpDomain()` routine's goal is to delete files, we could therefore end up silently deleting files that are not actually zone's content (invalid `work-dir` directive for instance).
Any thought ?

**Comment by Habbie** [comment]
> This is neither related to `work-dir` nor to the root zone but instead to the presence of files with non "integer" names.

It is related to the zone name in that ixfrdist does not make a directory for the root zone.

> I think we could check that the filename is a "valid" serial before doing something with it, but as the `cleanUpDomain()` routine's goal is to delete files, we could therefore end up silently deleting files that are not actually zone's content (invalid `work-dir` directive for instance).

We should probably ignore files that don't have valid serials as their names. I'm not sure what to do about files that have names that look like valid serials, but are not actually ixfrdist data.

>  Any thought ?

One, all of this pain will go away if somebody eventually does the LMDB rewrite of the ixfrdist storage. Two, if we make work-dir mandatory, accidents become a lot less likely.
