### ISSUE TITLE
Rec: 4.3.0+master.0.g1fd8eedff is broken

### ISSUE THREAD

**Issue by spirillen** [PowerDNS/pdns#8516]
- Program: Recursor
 - Issue type: Bug report

### Short description
After updating to latest master version of recursor from powerdns repo, then rec fails to start as the folder `/var/run/pdns-recursor` isn't created.

Next issue:

If you stops the recursor by `systemctl stop pdns-recursor`, then the folder `/var/run/pdns-recursor` is deleted.

Only workaround is to do the full
```
systemctl stop pdns-recursor && mkdir /var/run/pdns-recursor/ && systemctl start pdns-recursor
```

A root.hints issue: If the root.hint file is a bit outdated, then rec also fails to load

`https://p.6core.net/p/E7kMLPyTS3OzyIB7A9ssGlia`

### Environment

 - Operating system: Ubuntu 18.04 and 19.04
 - Software version: pdns-recursor/unknown,now 4.3.0+master.0.g1fd8eedff-1pdns.bionic amd64
 - Software source: PowerDNS repository

```
rec_control --version
syntax: rec_control [options] command, options as below: 

  --chroot=...
        switch to chroot jail
  --config-dir=...
        Location of configuration directory (recursor.conf)
  --config-name=...
        Name of this virtual configuration - will rename the binary image
  --help
        Provide this helpful message
  --process=...
        When controlling multiple recursors, the target process number
  --socket-dir=...
        Where the controlsocket will live, /var/run/pdns-recursor when unset and not chrooted
  --timeout=...
        Number of seconds to wait for the recursor to respond
  --version
        Show the version of this program

In addition, 'rec_control help' can be used to retrieve a list
of available commands from PowerDNS
```

### Steps to reproduce
1. Update to latest master version
2. restart pdns-recursor

### Expected behaviour
Hmm I'll take a wild guess here, started up as usual :smile: 

### Actual behaviour
Recursor fails to start

<details><summary>Output from 'pdns_recursor --daemon=no'</summary>

```
pdns_recursor --daemon=no
Nov 11 02:17:19 Asked to run with pdns-distributes-queries set but no distributor threads, raising to 1
PowerDNS Recursor 4.3.0.0.master.g1fd8eedff (C) 2001-2019 PowerDNS.COM BV
Using 64-bits mode. Built using gcc 7.4.0 on Oct 28 2019 20:50:16 by root@11ee68a1dd73.
PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Enabling IPv6 transport for outgoing queries
Loading RPZ from file '/etc/powerdns/abuse.ch.zone'
Done loading RPZ from file '/etc/powerdns/abuse.ch.zone'
Done parsing 19 allow-from ranges from file '/etc/powerdns/conf/allow-from.conf' - overriding 'allow-from' setting
Will not send queries to: 127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10, 0.0.0.0/8, 192.0.0.0/24, 192.0.2.0/24, 198.51.100.0/24, 203.0.113.0/24, 240.0.0.0/4, ::/96, ::ffff:0:0/96, 100::/64, 2001:db8::/32, 0.0.0.0, ::
PowerDNS Recursor itself will distribute queries over threads
Reading zone forwarding information from '/etc/powerdns/conf/auth-domains.conf'
Done parsing 11 forwarding instructions from file '/etc/powerdns/conf/auth-domains.conf'
Inserting rfc 1918 private space zones
Listening for UDP queries on 0.0.0.0:5301
Listening for UDP queries on [::]:5301
Enabled TCP data-ready filter for (slight) DoS protection
Listening for TCP queries on 0.0.0.0:5301
Listening for TCP queries on [::]:5301
Raised soft limit on number of filedescriptors to 4121 to match max-mthreads and threads settings
Set effective group id to 114
Writing pid for 16492 to /var/run/pdns-recursor/pdns_recursor.pid failed: No such file or directory
Exception: Unable to bind to controlsocket '/var/run/pdns-recursor/pdns_recursor.controlsocket': No such file or directory
```

</details>

### Other information
@phonedph1 experienced the same issue on CentOs7 (according to IRC)
```
[02:18] <ph1> ok this bit me but on centos 
[02:19] <ph1> just mkdir /var/run/pdns-recursor
[02:19] <ph1> and it should run after tha
```

**Comment by spirillen** [comment]
I was notified at IRC, that this might get your intention to 

```
malloc(): memory corruption .: no valid/useful NS in cache for '.'
 .: no valid/useful NS in cache for '.'
QM .|NS child=(empty): doResolve
QM .|NS child=(empty): doResolve

Aborted (core dumped)
```

**Comment by phonedph1** [comment]
I can confirm that master in bionic (in docker) does the same.

Removing `hint-file` from the config causes it to run without issue.

4.3.x repos seemed fine though.

```
root@3a369e018aa4:/# mkdir /var/run/pdns-recursor
root@3a369e018aa4:/# gdb
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file /usr/sbin/pdns_recursor
Reading symbols from /usr/sbin/pdns_recursor...(no debugging symbols found)...done.
(gdb) r --daemon=no
Starting program: /usr/sbin/pdns_recursor --daemon=no
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Nov 11 03:08:23 Asked to run with pdns-distributes-queries set but no distributor threads, raising to 1
Nov 11 03:08:23 PowerDNS Recursor 4.3.0.0.master.g1fd8eedff (C) 2001-2019 PowerDNS.COM BV
Nov 11 03:08:23 Using 64-bits mode. Built using gcc 7.4.0 on Oct 28 2019 20:50:16 by root@11ee68a1dd73.
Nov 11 03:08:23 PowerDNS comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it according to the terms of the GPL version 2.
Nov 11 03:08:23 If using IPv6, please raise sysctl net.ipv6.route.max_size, currently set to 4096 which is < 16384
Nov 11 03:08:23 NOT using IPv6 for outgoing queries - set 'query-local-address6=::' to enable
Nov 11 03:08:23 Only allowing queries from: 127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10
Nov 11 03:08:23 Will not send queries to: 127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10, 0.0.0.0/8, 192.0.0.0/24, 192.0.2.0/24, 198.51.100.0/24, 203.0.113.0/24, 240.0.0.0/4, ::/96, ::ffff:0:0/96, 100::/64, 2001:db8::/32, 0.0.0.0, ::
Nov 11 03:08:23 PowerDNS Recursor itself will distribute queries over threads
Nov 11 03:08:23 Inserting rfc 1918 private space zones
Nov 11 03:08:23 Listening for UDP queries on 127.0.0.1:53
Nov 11 03:08:23 Enabled TCP data-ready filter for (slight) DoS protection
Nov 11 03:08:23 Listening for TCP queries on 127.0.0.1:53
Nov 11 03:08:23 Set effective group id to 101
Nov 11 03:08:23 Set effective user id to 101
Nov 11 03:08:23 Launching 1 distributor threads
[New Thread 0x7ffff3da4700 (LWP 4010)]
Nov 11 03:08:23 Launching 2 worker threads
[New Thread 0x7ffff35a3700 (LWP 4011)]
Nov 11 03:08:23 Done priming cache with root hints
Nov 11 03:08:23 Done priming cache with root hints
[New Thread 0x7ffff2da2700 (LWP 4012)]
[New Thread 0x7ffff25a1700 (LWP 4013)]
Nov 11 03:08:23 Done priming cache with root hints
Nov 11 03:08:23 Done priming cache with root hints
Nov 11 03:08:23 Enabled 'epoll' multiplexer

Thread 5 "pdns-r/web+stat" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff25a1700 (LWP 4013)]
0x00005555558bbe50 in std::vector<std::shared_ptr<DNSRecord>, std::allocator<std::shared_ptr<DNSRecord> > >::operator=(std::vector<std::shared_ptr<DNSRecord>, std::allocator<std::shared_ptr<DNSRecord> > > const&) ()
(gdb) bt
#0  0x00005555558bbe50 in std::vector<std::shared_ptr<DNSRecord>, std::allocator<std::shared_ptr<DNSRecord> > >::operator=(std::vector<std::shared_ptr<DNSRecord>, std::allocator<std::shared_ptr<DNSRecord> > > const&) ()
#1  0x00005555558ba3a3 in MemRecursorCache::replace(long, DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> > const&, std::vector<std::shared_ptr<RRSIGRecordContent>, std::allocator<std::shared_ptr<RRSIGRecordContent> > > const&, std::vector<std::shared_ptr<DNSRecord>, std::allocator<std::shared_ptr<DNSRecord> > > const&, bool, boost::optional<Netmask>, vState) ()
#2  0x00005555558c3570 in primeHints() ()
#3  0x00005555559064ea in SyncRes::getBestNSFromCache(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#4  0x00005555559079ef in SyncRes::getBestNSNamesFromCache(DNSName const&, QType const&, std::unordered_map<DNSName, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool>, std::hash<DNSName>, std::equal_to<DNSName>, std::allocator<std::pair<DNSName const, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool> > > >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#5  0x0000555555902ca5 in SyncRes::doResolveNoQNameMinimization(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&, bool*, SyncRes::StopAtDelegation*) ()
#6  0x0000555555904833 in SyncRes::doResolve(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&) ()
#7  0x00005555559059a2 in SyncRes::beginResolve(DNSName const&, QType const&, unsigned short, std::vector<DNSRecord, std::allocator<DNSRecord> >&) ()
#8  0x00005555558c26a6 in primeRootNSZones(bool) ()
#9  0x00005555559064fd in SyncRes::getBestNSFromCache(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#10 0x00005555559079ef in SyncRes::getBestNSNamesFromCache(DNSName const&, QType const&, std::unordered_map<DNSName, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool>, std::hash<DNSName>, std::equal_to<DNSName>, std::allocator<std::pair<DNSName const, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool> > > >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#11 0x0000555555902ca5 in SyncRes::doResolveNoQNameMinimization(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&, bool*, SyncRes::StopAtDelegation*) ()
#12 0x0000555555904833 in SyncRes::doResolve(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&) ()

~300 more items

#336 0x0000555555904833 in SyncRes::doResolve(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&) ()
#337 0x00005555559059a2 in SyncRes::beginResolve(DNSName const&, QType const&, unsigned short, std::vector<DNSRecord, std::allocator<DNSRecord> >&) ()
#338 0x00005555558c26a6 in primeRootNSZones(bool) ()
#339 0x00005555559064fd in SyncRes::getBestNSFromCache(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#340 0x00005555559079ef in SyncRes::getBestNSNamesFromCache(DNSName const&, QType const&, std::unordered_map<DNSName, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool>, std::hash<DNSName>, std::equal_to<DNSName>, std::allocator<std::pair<DNSName const, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool> > > >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#341 0x0000555555902ca5 in SyncRes::doResolveNoQNameMinimization(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&, bool*, SyncRes::StopAtDelegation*) ()
#342 0x0000555555904833 in SyncRes::doResolve(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&) ()
#343 0x00005555559059a2 in SyncRes::beginResolve(DNSName const&, QType const&, unsigned short, std::vector<DNSRecord, std::allocator<DNSRecord> >&) ()
#344 0x00005555558c26a6 in primeRootNSZones(bool) ()
#345 0x00005555559064fd in SyncRes::getBestNSFromCache(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#346 0x00005555559079ef in SyncRes::getBestNSNamesFromCache(DNSName const&, QType const&, std::unordered_map<DNSName, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool>, std::hash<DNSName>, std::equal_to<DNSName>, std::allocator<std::pair<DNSName const, std::pair<std::vector<ComboAddress, std::allocator<ComboAddress> >, bool> > > >&, bool*, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&) ()
#347 0x0000555555902ca5 in SyncRes::doResolveNoQNameMinimization(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&, bool*, SyncRes::StopAtDelegation*) ()
#348 0x0000555555904833 in SyncRes::doResolve(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, std::set<SyncRes::GetBestNSAnswer, std::less<SyncRes::GetBestNSAnswer>, std::allocator<SyncRes::GetBestNSAnswer> >&, vState&) ()
#349 0x00005555559059a2 in SyncRes::beginResolve(DNSName const&, QType const&, unsigned short, std::vector<DNSRecord, std::allocator<DNSRecord> >&) ()
#350 0x00005555558c26a6 in primeRootNSZones(bool) ()
#351 0x0000555555839cc8 in ?? ()
#352 0x00005555558612ed in boost::detail::function::void_function_obj_invoker0<MTasker<PacketID, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::makeThread(void (*)(void*), void*)::{lambda()#1}, void>::invoke(boost::detail::function::function_buffer&) ()
#353 0x0000555555812a63 in ?? ()
#354 0x00007ffff7707e5f in make_fcontext () from /usr/lib/x86_64-linux-gnu/libboost_context.so.1.65.1
#355 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by omoerbeek** [comment]
I can confirm that `4.3.0+master.0.g1fd8eedff` is broken. Newer ones have been built, but due to a problem in the publishing mechanism they do not reach the repository. Please run 4.3.0-alpha3 for the moment.

**Comment by omoerbeek** [comment]
As for the missing directory: see the release notes of alpha1.

**Comment by pieterlexis** [comment]
I've fixexd the master repo's, you might need to 'downgrade' to the version published there. Please report back if you have any issues. Including the directory in `/run` that should be created by systemd itself based on the unit file
