### ISSUE TITLE
Confusing error message when using `#` instead of `;` for comment in bind backend

### ISSUE THREAD

**Issue by horazont** [PowerDNS/pdns#8652]
- Program: Authoritative
- Issue type: Bug report

### Short description
The error message emitted by bind backend when using ``#`` instead of ``;`` for a comment is confusing.

### Environment
 - Operating system: Debian testing
 - Software version: 4.2.1-1
 - Software source: APT-Sources: http://ftp.de.debian.org/debian testing/main amd64 Packages

### Steps to reproduce
1. Configure pdns with bind backend (no dnssec db)
2. Set it up to be master for the following ninvalid) zone file:
   ```
   @                   3600 IN SOA     ns0.domain.example. dnsmaster.domain.example. 2019122001 14400 3600 604800 3600
   @                   3600    NS      ns0.domain.example.
   
   # ns0   3600    A       127.0.0.53
   ```

3. Restart pdns

### Expected behaviour
An error message which points directly at the ``#``.

### Actual behaviour
```
Dez 20 17:35:13 sinistra pdns_server[330780]: [bindbackend] error at 2019-12-20 17:35:13 +0100 parsing 'domain.example' from file '/var/lib/powerdns/zones.slave.d/domain.example': Parsing zone content on line 4 of file '/var/lib/powerdns/zones.slave.d/domain.example': 'ns0' doesn't look like a qtype, stopping loop
```

### Other information
- I’m not aware that ``#`` would be a valid name, so I’d expect pdns to reject it.
- Also, if I leave out the space (so ``#ns0`` instead of ``# ns0``), it parses the zone without errors:
  ```
  Dez 20 17:36:58 sinistra pdns_server[331148]: [bindbackend] Parsing 1 domain(s), will report when done
  Dez 20 17:36:58 sinistra pdns_server[331148]: [bindbackend] Done parsing domains, 0 rejected, 1 new, 0 removed
  ```
- In 4.0.9 from debian jessie, pdns crashes with SIGABRT and the following fun stacktrace:
  ```
  Dec 20 17:03:21 Got a signal 6, attempting to print trace:
  Dec 20 17:03:21 /usr/sbin/pdns_server(+0x1b8ae6) [0x55644b061ae6]
  Dec 20 17:03:21 /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f224fac00e0]
  Dec 20 17:03:21 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f224fac0067]
  Dec 20 17:03:21 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f224fac1448]
  Dec 20 17:03:21 /usr/sbin/pdns_server(_ZN8SSQLite3D1Ev+0x64) [0x55644b103864]
  Dec 20 17:03:21 /usr/sbin/pdns_server(_ZN8SSQLite3D0Ev+0x9) [0x55644b103879]
  Dec 20 17:03:21 /usr/sbin/pdns_server(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x92) [0x55644af7dd92]
  Dec 20 17:03:21 /usr/lib/x86_64-linux-gnu/pdns/libbindbackend.so(_ZN12Bind2BackendC2ERKSsb+0x789) [0x7f224ed36949]
  Dec 20 17:03:21 /usr/lib/x86_64-linux-gnu/pdns/libbindbackend.so(_ZN12Bind2Factory4makeERKSs+0x26) [0x7f224ed41576]
  Dec 20 17:03:21 /usr/sbin/pdns_server(_ZN17BackendMakerClass3allEb+0x1a1) [0x55644af8b191]
  Dec 20 17:03:21 /usr/sbin/pdns_server(_ZN12UeberBackendC1ERKSs+0x1a9) [0x55644b0c8a09]
  Dec 20 17:03:21 /usr/sbin/pdns_server(_ZN13PacketHandlerC1Ev+0x3c) [0x55644b04bf6c]
  Dec 20 17:03:21 /usr/sbin/pdns_server(_ZN17CommunicatorClass8mainloopEv+0xb9) [0x55644af70719]
  Dec 20 17:03:21 /usr/sbin/pdns_server(+0xc9a29) [0x55644af72a29]
  Dec 20 17:03:21 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f224fe3e064]
  Dec 20 17:03:21 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f224fb7362d]
  ```

**Comment by pieterlexis** [comment]
> I’m not aware that # would be a valid name, so I’d expect pdns to reject it.
> Also, if I leave out the space (so #ns0 instead of # ns0), it parses the zone without errors:

`#` is a valid label in DNS, `#ns0` is as well.

The crash is bad, but it does not occur on 4.2 right?

`named_checkzone` has a similar error regarding the zone:

```
$cat domain.example.zone 
@                   3600 IN SOA     ns0.domain.example. dnsmaster.domain.example. 2019122001 14400 3600 604800 3600
@                   3600    NS      ns0.domain.example.

# ns0   3600    A       127.0.0.53
$ named-checkzone domain.example domain.example.zone
bla.zone:4: unknown RR type 'ns0'
zone domain.example/IN: loading from master file bla.zone failed: unknown class/type
zone domain.example/IN: not loaded due to errors.
```
