### ISSUE TITLE
SIGABRT on AXFR

### ISSUE THREAD

**Issue by roth-m** [PowerDNS/pdns#8789]
- Program: Authoritative 
 - Issue type: Bug report

### Short description

PDNS Server crashes during AXFR (observed on last 2 months) with NSD 4.2.4
### Environment

 - Operating system: Linux 5.4.x/5.5
 - Software version: 4.2.1
 - Software source: Fedora RPM

### Steps to reproduce

1. Initiate multiple AXFR to PDNS
2. Sometimes get a crash
3. Relaunch

### Expected behaviour

No Crash

### Actual behaviour

Feb  6 07:54:50 dnsserver pdns_server[1455]: AXFR of domain 'mydomain.com' initiated by XXX.XXX.XXX.XXX:33712
Feb  6 07:54:50 dnsserver pdns_server[1455]: AXFR of domain 'mydomain.com' allowed: client IP XXX.XXX.XXX.XXX:33712 is in allow-axfr-ips
Feb  6 07:54:50 dnsserver pdns_server[1455]: terminate called without an active exception
Feb  6 07:54:50 dnsserver pdns_server[1455]: Got a signal 6, attempting to print trace:
Feb  6 07:54:50 dnsserver pdns_server[1455]: /usr/sbin/pdns_server(+0x30aeda) [0x5618340c4eda]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libc.so.6(+0x3c6b0) [0x7f22787956b0]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libc.so.6(gsignal+0x145) [0x7f2278795625]
Feb  6 07:54:50 dnsserver audit[1455]: ANOM_ABEND auid=4294967295 uid=484 gid=480 ses=4294967295 pid=1455 comm="pdns/tcpConnect" exe="/usr/sbin/pdns_server" sig=6 res=1
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libc.so.6(abort+0x12b) [0x7f227877e8d9]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libstdc++.so.6(+0x9e6b6) [0x7f2278b426b6]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libstdc++.so.6(+0xaa86c) [0x7f2278b4e86c]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libstdc++.so.6(+0xaa8c7) [0x7f2278b4e8c7]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /usr/sbin/pdns_server(_ZN18ChunkedSigningPipeC2ERK7DNSNamebj+0x7b7) [0x5618340e1087]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /usr/sbin/pdns_server(_ZN13TCPNameserver6doAXFRERK7DNSNameSt10shared_ptrI9DNSPacketEi+0x8ed) [0x561834113dbd]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /usr/sbin/pdns_server(_ZN13TCPNameserver12doConnectionEPv+0x798) [0x5618341195e8]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libpthread.so.0(+0x94e2) [0x7f227892b4e2]
Feb  6 07:54:50 dnsserver pdns_server[1455]: /lib64/libc.so.6(clone+0x43) [0x7f227885a6d3]
Feb  6 07:54:50 dnsserver systemd[1]: pdns.service: Main process exited, code=killed, status=6/ABRT

**Comment by Habbie** [comment]
Can you run `pdnsutil check-zone` on the affected zone, and post the output please?

**Comment by roth-m** [comment]
[Error] Duplicate record found in rrset: 'mydomain.com IN MX 10 mydomain.com'
Checked 27 records of 'mydomain.com', 1 errors, 0 warnings.

I will fix this.

**Comment by Habbie** [comment]
Thanks, please let us know if it solves the crash.

**Comment by Habbie** [comment]
> Software source: Fedora RPM

Which version? Can you post the output of `rpm -q pdns` please?

**Comment by roth-m** [comment]
Originally pdns-4.2.1
Because of the crashes, I recompiled a custom package (3 weeks ago) based on the latest fedora repository (specs + sources/patches) which is also 4.2.1 (without lua).

**Comment by Habbie** [comment]
So the original Fedora package had the crash too? Fedora 31 or 32?

**Comment by roth-m** [comment]
Yes, it got SIGABRT too.
Fedora 31

**Comment by Habbie** [comment]
I've had NSD do a couple thousand of AXFRs from a pdns with a big zone, including some duplicate records. No crash so far. Any chance you can post your config, and unedited zone contents that cause the crash?

**Comment by Habbie** [comment]
I do notice that NSD will disconnect in the middle of a transfer, unless the serial has changed since the version it has. What's your `request-xfr` line in nsd.conf?

**Comment by roth-m** [comment]
The AXFR is requested by puck.nether.net .
If you need it, I can send you one zone by email for which an AXFR resulted in a SIGABRT.

**Comment by Habbie** [comment]
peter.van.dijk@powerdns.com, thanks! My PGP key is in https://www.powerdns.com/powerdns-keyblock.asc should you feel that need.

**Comment by Habbie** [comment]
Thanks! I have not been able to reproduce the crash with the zone you sent me.

Any chance you could get a GDB backtrace, with symbols, out of a crash?

**Comment by roth-m** [comment]
No coredump sorry.
It did happen today again with a slightly different trace:

Feb 17 08:24:33 dnsserver pdns_server[729520]: /lib64/libc.so.6(gsignal+0x145) [0x7f25af8c3625]
Feb 17 08:24:33 dnsserver pdns_server[729520]: /lib64/libc.so.6(abort+0x12b) [0x7f25af8ac8d9]                                                                            
Feb 17 08:24:33 dnsserver pdns_server[729520]: Signing thread died because of std::exception: Error opening DNSSEC database in BIND backend: Could not connect to the SQLite database '/etc/pdns/bind-dnssec.db'
Feb 17 08:24:33 dnsserver pdns_server[729520]: /lib64/libstdc++.so.6(+0x9e6b6) [0x7f25afc706b6]                                                                          
Feb 17 08:24:33 dnsserver pdns_server[729520]: /lib64/libstdc++.so.6(+0xaa86c) [0x7f25afc7c86c]                                                                          
Feb 17 08:24:33 dnsserver pdns_server[729520]: /lib64/libstdc++.so.6(+0xaa8c7) [0x7f25afc7c8c7]                                                                          
Feb 17 08:24:33 dnsserver pdns_server[729520]: /usr/sbin/pdns_server(_ZN18ChunkedSigningPipeC2ERK7DNSNamebj+0x7b7) [0x55845750b087]
Feb 17 08:24:33 dnsserver pdns_server[729520]: /usr/sbin/pdns_server(_ZN13TCPNameserver6doAXFRERK7DNSNameSt10shared_ptrI9DNSPacketEi+0x8ed) [0x55845753ddbd]             
Feb 17 08:24:33 dnsserver pdns_server[729520]: /usr/sbin/pdns_server(_ZN13TCPNameserver12doConnectionEPv+0x798) [0x5584575435e8]                                         
Feb 17 08:24:33 dnsserver pdns_server[729520]: /lib64/libpthread.so.0(+0x94e2) [0x7f25afa594e2]
Feb 17 08:24:33 dnsserver pdns_server[729520]: /lib64/libc.so.6(clone+0x43) [0x7f25af9886d3]                                                                             
Feb 17 08:24:33 dnsserver audit[729520]: ANOM_ABEND auid=4294967295 uid=484 gid=480 ses=4294967295 pid=729520 comm="pdns/tcpConnect" exe="/usr/sbin/pdns_server" sig=6 res=1                                                                                
Feb 17 08:24:33 dnsserver audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=pdns comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Feb 17 08:24:33 dnsserver systemd[1]: pdns.service: Main process exited, code=killed, status=6/ABRT                                                                      
Feb 17 08:24:33 dnsserver systemd[1]: pdns.service: Failed with result 'signal'.
Feb 17 08:24:33 dnsserver systemd[1]: pdns.service: Consumed 42.260s CPU time.

**Comment by cmouse** [comment]
Can you check /var/log/audit/audit.log for any denies for /etc/pdns/bind-dnssec.db, also I suspect systemd will prevent you from writing into /etc by default, these kind of databases should really live in /var/lib/powerdns...

**Comment by roth-m** [comment]
No deny in audit.log.
Moved bind-dnssec.db* to /var/lib/powerdns and restarted.

**Comment by Habbie** [comment]
```
  catch(SSqlException& se) {
    // this error is meant to kill the server dead - it makes no sense to continue..
    throw runtime_error("Error opening DNSSEC database in BIND backend: "+se.txtReason());
  }
```

**Comment by roth-m** [comment]
No more crashes since then.
