### ISSUE TITLE
auth: godbc crash in travis

### ISSUE THREAD

**Issue by rgacogne** [PowerDNS/pdns#8796]
- Program: Authoritative
 - Issue type: Bug report

### Short description

I just experienced the following crash in Travis on an unrelated PR:
```
[2020-02-07 10:21:52] pdns_server: ../nptl/pthread_mutex_lock.c:80: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
[2020-02-07 10:21:52] Feb 07 10:21:52 Got a signal 6, attempting to print trace: 
[2020-02-07 10:21:52] Feb 07 10:21:52 godbc Connection successful
[2020-02-07 10:21:52] Feb 07 10:21:52 godbc Connection successful
[2020-02-07 10:21:52] Feb 07 10:21:52 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(+0x67ebaf) [0x55be51e4fbaf]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f590a9afcb0]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f590a9afc37]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f590a9b3028]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libc.so.6(+0x2fbf6) [0x7f590a9a8bf6]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libc.so.6(+0x2fca2) [0x7f590a9a8ca2]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0xfc) [0x7f590ad4c4fc]
[2020-02-07 10:21:52] Feb 07 10:21:52 /usr/lib/x86_64-linux-gnu/libodbc.so.1(SQLSetEnvAttr+0x70) [0x7f5905715dd0]
[2020-02-07 10:21:52] Feb 07 10:21:52 ./modules/libgodbcbackend.so(_ZN5SODBCC2ERKSsS1_S1_+0xa9) [0x7f5905971ab9]
[2020-02-07 10:21:52] Feb 07 10:21:52 ./modules/libgodbcbackend.so(_ZN12gODBCBackendC2ERKSsS1_+0xd5) [0x7f590596b005]
[2020-02-07 10:21:52] Feb 07 10:21:52 ./modules/libgodbcbackend.so(_ZN12gODBCFactory4makeERKSs+0x27) [0x7f590596dd47]
[2020-02-07 10:21:52] Feb 07 10:21:52 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN17BackendMakerClass3allEb+0xb8) [0x55be51c6c228]
[2020-02-07 10:21:52] Feb 07 10:21:52 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN12UeberBackendC2ERKSs+0x161) [0x55be51ea34d1]
[2020-02-07 10:21:52] Feb 07 10:21:52 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN18ChunkedSigningPipe6workerEi+0x5b) [0x55be51e68bfb]
[2020-02-07 10:21:52] Feb 07 10:21:52 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN18ChunkedSigningPipe12helperWorkerEPS_i+0x6) [0x55be51e68b36]
[2020-02-07 10:21:52] Feb 07 10:21:52 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f590b52da60]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f590ad4a184]
[2020-02-07 10:21:52] Feb 07 10:21:52 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f590aa76ffd]
```

I have seen suggestions that adding:
```
[ODBC]
Threading = 1 
```

to our `odbcinst.ini` might solve the issue, but I have not investigated further.

**Comment by Habbie** [comment]
Ugh, i only spotted it on a 4.0.x this week, but it's happening on master builds as well then?

**Comment by rgacogne** [comment]
> but it's happening on master builds as well then?

Yes :-/

**Comment by Habbie** [comment]
For reference: https://fossies.org/linux/unixODBC/DriverManager/__handles.c#l_242

Apparently the setting defaulted to '3' in the past but to '0' today. I'll PR a change to 1 for us.

**Comment by rgacogne** [comment]
Just got a new crash in Travis with #8799 applied :-/

```
[2020-02-24 11:21:32] Feb 24 11:21:32 godbc Connection successful
[2020-02-24 11:21:32] Feb 24 11:21:32 godbc Connection successful
*** Error in `/home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server': double free or corruption (fasttop): 0x00007f41bc031370 ***
[2020-02-24 11:21:32] Feb 24 11:21:32 godbc Connection successful
[2020-02-24 11:21:32] Feb 24 11:21:32 Got a signal 6, attempting to print trace: 
[2020-02-24 11:21:32] Feb 24 11:21:32 AXFR of domain 'tsig.com' to 127.0.0.1:52304 finished
[2020-02-24 11:21:32] Feb 24 11:21:32 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(+0x2c7e4c) [0x5644f9873e4c]
[2020-02-24 11:21:32] Feb 24 11:21:32 /lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f41fed55cb0]
[2020-02-24 11:21:32] Feb 24 11:21:32 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f41fed55c37]
[2020-02-24 11:21:32] Feb 24 11:21:32 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f41fed59028]
[2020-02-24 11:21:32] Feb 24 11:21:32 /lib/x86_64-linux-gnu/libc.so.6(+0x732a4) [0x7f41fed922a4]
[2020-02-24 11:21:32] Feb 24 11:21:32 /lib/x86_64-linux-gnu/libc.so.6(+0x7f82e) [0x7f41fed9e82e]
[2020-02-24 11:21:32] Feb 24 11:21:32 /usr/lib/x86_64-linux-gnu/libltdl.so.7(lt_dlsetsearchpath+0x15) [0x7f41f9898b35]
[2020-02-24 11:21:32] Feb 24 11:21:32 /usr/lib/x86_64-linux-gnu/libodbc.so.1(+0xc8de) [0x7f41f9aa98de]
[2020-02-24 11:21:32] Feb 24 11:21:32 /usr/lib/x86_64-linux-gnu/libodbc.so.1(SQLConnect+0x15b) [0x7f41f9aac56b]
[2020-02-24 11:21:32] Feb 24 11:21:32 ./modules/libgodbcbackend.so(_ZN5SODBCC1ERKSsS1_S1_+0x21f) [0x7f41f9d161d9]
[2020-02-24 11:21:32] Feb 24 11:21:32 ./modules/libgodbcbackend.so(_ZN12gODBCBackendC2ERKSsS1_+0xba) [0x7f41f9d0a5aa]
[2020-02-24 11:21:32] Feb 24 11:21:32 ./modules/libgodbcbackend.so(_ZN12gODBCFactory4makeERKSs+0x27) [0x7f41f9d14f93]
[2020-02-24 11:21:32] Feb 24 11:21:32 ./modules/libgodbcbackend.so(_ZN14BackendFactory16makeMetadataOnlyERKSs+0xa) [0x7f41f9d0ab2c]
[2020-02-24 11:21:32] Feb 24 11:21:32 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN17BackendMakerClass3allEb+0x17f) [0x5644f96f7547]
[2020-02-24 11:21:32] Feb 24 11:21:32 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN12UeberBackendC1ERKSs+0x217) [0x5644f98d2ae9]
[2020-02-24 11:21:32] Feb 24 11:21:32 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN18ChunkedSigningPipe6workerEi+0x4f) [0x5644f989bfad]
[2020-02-24 11:21:32] Feb 24 11:21:32 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZN18ChunkedSigningPipe12helperWorkerEPS_i+0x6) [0x5644f989c2ee]
[2020-02-24 11:21:32] Feb 24 11:21:32 /home/travis/build/PowerDNS/pdns/regression-tests/../pdns/pdns_server(_ZNSt6thread5_ImplISt12_Bind_simpleIFPFPvP18ChunkedSigningPipeiES4_iEEE6_M_runEv+0x11) [0x5644f989c8a7]
[2020-02-24 11:21:32] Feb 24 11:21:32 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb1a60) [0x7f41ff8d3a60]
[2020-02-24 11:21:32] Feb 24 11:21:32 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f41ff0f0184]
[2020-02-24 11:21:33] Error: Error starting axfr: Could not send or receive, because of network error
[2020-02-24 11:21:33] Error: Error starting axfr: Could not send or receive, because of network error
[2020-02-24 11:21:33] Error: Error starting axfr: Could not send or receive, because of network error
```
