### ISSUE TITLE
raspbian stretch auth make check crash

### ISSUE THREAD

**Issue by Habbie** [PowerDNS/pdns#9398]
The first failing build was https://builder.powerdns.com/#/builders/113/builds/662 . This narrows the bad commit down to da1534f..48bf84b. `bisect` narrows that down to b51bb9a2a39cdd2d6c1d18a5f135a1f6a5afd0a5. Some manual testing narrows it down to:

```
root@ed56882d64e0:/pdns/pdns# PDNS_TEST_NO_IPV6=1 ./testrunner --log_level=test_suite --run_test=test_ueberbackend_cc --run_test=test_packetcache_cc
Running 12 test cases...
Entering test module "Master Test Suite"
test-packetcache_cc.cc(19): Entering test suite "test_packetcache_cc"
test-packetcache_cc.cc(21): Entering test case "test_AuthQueryCacheSimple"
test-packetcache_cc.cc(21): Leaving test case "test_AuthQueryCacheSimple"; testing time: 4005783us
test-packetcache_cc.cc(102): Entering test case "test_QueryCacheThreaded"
test-packetcache_cc.cc(102): Leaving test case "test_QueryCacheThreaded"; testing time: 5473828us
test-packetcache_cc.cc(202): Entering test case "test_PacketCacheThreaded"
test-packetcache_cc.cc(202): Leaving test case "test_PacketCacheThreaded"; testing time: 20173078us
test-packetcache_cc.cc(266): Entering test case "test_QueryCacheClean"
Test case test_packetcache_cc/test_QueryCacheClean did not check any assertions
test-packetcache_cc.cc(266): Leaving test case "test_QueryCacheClean"; testing time: 8526361us
test-packetcache_cc.cc(304): Entering test case "test_AuthPacketCache"
test-packetcache_cc.cc(304): Leaving test case "test_AuthPacketCache"; testing time: 12953us
test-packetcache_cc.cc(19): Leaving test suite "test_packetcache_cc"; testing time: 38195583us
test-ueberbackend_cc.cc(373): Entering test suite "test_ueberbackend_cc"
test-ueberbackend_cc.cc(405): Entering test case "test_simple"
test-ueberbackend_cc.cc(405): Leaving test case "test_simple"; testing time: 12509us
test-ueberbackend_cc.cc(508): Entering test case "test_multi_backends_separate_zones"
test-ueberbackend_cc.cc(508): Leaving test case "test_multi_backends_separate_zones"; testing time: 6700us
test-ueberbackend_cc.cc(654): Entering test case "test_multi_backends_overlay"
test-ueberbackend_cc.cc(654): Leaving test case "test_multi_backends_overlay"; testing time: 4922us
test-ueberbackend_cc.cc(779): Entering test case "test_multi_backends_overlay_name"
test-ueberbackend_cc.cc(779): Leaving test case "test_multi_backends_overlay_name"; testing time: 5698us
test-ueberbackend_cc.cc(901): Entering test case "test_child_zone"
test-ueberbackend_cc.cc(901): Leaving test case "test_child_zone"; testing time: 7419us
test-ueberbackend_cc.cc(978): Entering test case "test_multi_backends_best_soa"
test-ueberbackend_cc.cc(978): Leaving test case "test_multi_backends_best_soa"; testing time: 3636us
test-ueberbackend_cc.cc(1030): Entering test case "test_multi_backends_metadata"
test-ueberbackend_cc.cc(1030): Leaving test case "test_multi_backends_metadata"; testing time: 4842us
test-ueberbackend_cc.cc(373): Leaving test suite "test_ueberbackend_cc"; testing time: 46346us
Leaving test module "Master Test Suite"; testing time: 38242807us

*** No errors detected
*** Error in `./testrunner': malloc(): smallbin double linked list corrupted: 0xfead7a90 ***
qemu: uncaught target signal 6 (Aborted) - core dumped
Aborted (core dumped)
```

Testing only ueberbackend or only the packetcache does not cause a failure. Sometimes the failure happens during test-ueberbackend, mentioning 'unmapped space'.

**Comment by Habbie** [comment]
On debian/stretch i386 (but not amd64), the same commit crashes when running all tests. Just running packetcache+ueberbackend does not crash.

```
*** No errors detected
*** Error in `./testrunner': malloc(): smallbin double linked list corrupted: 0x56f56140 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xf780a38a]
/lib/i386-linux-gnu/libc.so.6(+0x6dfc7)[0xf7810fc7]
/lib/i386-linux-gnu/libc.so.6(+0x70339)[0xf7813339]
/lib/i386-linux-gnu/libc.so.6(__libc_malloc+0xc5)[0xf7814bf5]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_Znwj+0x27)[0xf7a5d7b7]
./testrunner(+0x332f6)[0x565ff2f6]
./testrunner(_ZN15AuthPacketCacheD1Ev+0x21e)[0x565f870e]
/lib/i386-linux-gnu/libc.so.6(+0x2e7ab)[0xf77d17ab]
/lib/i386-linux-gnu/libc.so.6(+0x2e811)[0xf77d1811]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x102)[0xf77bb292]
./testrunner(+0x1dc27)[0x565e9c27]
======= Memory map: ========
565cc000-56a10000 r-xp 00000000 00:2c 29191044                           /pdns/pdns/testrunner
56a10000-56a15000 r--p 00443000 00:2c 29191044                           /pdns/pdns/testrunner
56a15000-56a16000 rw-p 00448000 00:2c 29191044                           /pdns/pdns/testrunner
56a16000-56a17000 rw-p 00000000 00:00 0 
56e66000-57044000 rw-p 00000000 00:00 0                                  [heap]
e6c00000-e6ce1000 rw-p 00000000 00:00 0 
e6ce1000-e6d00000 ---p 00000000 00:00 0 
e6d00000-e6de0000 rw-p 00000000 00:00 0 
[snip]
```

**Comment by Habbie** [comment]
```
i386:/pdns/pdns# PDNS_TEST_NO_IPV6=1 ./testrunner --log_level=test_suite --run_test=test_ueberbackend_cc --run_test=test_packetcache_cc --run_test=test_distributor_hh
Running 15 test cases...
Entering test module "Master Test Suite"
test-distributor_hh.cc(13): Entering test suite "test_distributor_hh"
test-distributor_hh.cc(41): Entering test case "test_distributor_basic"
test-distributor_hh.cc(41): Leaving test case "test_distributor_basic"; testing time: 1197us
test-distributor_hh.cc(75): Entering test case "test_distributor_queue"
Aug 19 20:57:43 1001 questions waiting for database/backend attention. Limit is 1000, respawning
test-distributor_hh.cc(75): Leaving test case "test_distributor_queue"; testing time: 3343us
test-distributor_hh.cc(128): Entering test case "test_distributor_dies"
Queued: 0
Received: 100
Test case test_distributor_hh/test_distributor_dies did not check any assertions
test-distributor_hh.cc(128): Leaving test case "test_distributor_dies"; testing time: 4930us
test-distributor_hh.cc(13): Leaving test suite "test_distributor_hh"; testing time: 9593us
test-packetcache_cc.cc(19): Entering test suite "test_packetcache_cc"
test-packetcache_cc.cc(21): Entering test case "test_AuthQueryCacheSimple"
test-packetcache_cc.cc(21): Leaving test case "test_AuthQueryCacheSimple"; testing time: 600682us
test-packetcache_cc.cc(102): Entering test case "test_QueryCacheThreaded"
test-packetcache_cc.cc(102): Leaving test case "test_QueryCacheThreaded"; testing time: 993934us
test-packetcache_cc.cc(202): Entering test case "test_PacketCacheThreaded"
test-packetcache_cc.cc(202): Leaving test case "test_PacketCacheThreaded"; testing time: 3097991us
test-packetcache_cc.cc(266): Entering test case "test_QueryCacheClean"
Test case test_packetcache_cc/test_QueryCacheClean did not check any assertions
test-packetcache_cc.cc(266): Leaving test case "test_QueryCacheClean"; testing time: 1250157us
test-packetcache_cc.cc(304): Entering test case "test_AuthPacketCache"
test-packetcache_cc.cc(304): Leaving test case "test_AuthPacketCache"; testing time: 1728us
test-packetcache_cc.cc(19): Leaving test suite "test_packetcache_cc"; testing time: 5944643us
test-ueberbackend_cc.cc(373): Entering test suite "test_ueberbackend_cc"
test-ueberbackend_cc.cc(405): Entering test case "test_simple"
test-ueberbackend_cc.cc(405): Leaving test case "test_simple"; testing time: 544us
test-ueberbackend_cc.cc(508): Entering test case "test_multi_backends_separate_zones"
test-ueberbackend_cc.cc(508): Leaving test case "test_multi_backends_separate_zones"; testing time: 520us
test-ueberbackend_cc.cc(654): Entering test case "test_multi_backends_overlay"
test-ueberbackend_cc.cc(654): Leaving test case "test_multi_backends_overlay"; testing time: 407us
test-ueberbackend_cc.cc(779): Entering test case "test_multi_backends_overlay_name"
test-ueberbackend_cc.cc(779): Leaving test case "test_multi_backends_overlay_name"; testing time: 535us
test-ueberbackend_cc.cc(901): Entering test case "test_child_zone"
test-ueberbackend_cc.cc(901): Leaving test case "test_child_zone"; testing time: 484us
test-ueberbackend_cc.cc(978): Entering test case "test_multi_backends_best_soa"
test-ueberbackend_cc.cc(978): Leaving test case "test_multi_backends_best_soa"; testing time: 485us
test-ueberbackend_cc.cc(1030): Entering test case "test_multi_backends_metadata"
test-ueberbackend_cc.cc(1030): Leaving test case "test_multi_backends_metadata"; testing time: 219us
test-ueberbackend_cc.cc(373): Leaving test suite "test_ueberbackend_cc"; testing time: 3285us
Leaving test module "Master Test Suite"; testing time: 5957631us

*** No errors detected
*** Error in `./testrunner': malloc(): smallbin double linked list corrupted: 0x5865ede8 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xf77e438a]
/lib/i386-linux-gnu/libc.so.6(+0x6dfc7)[0xf77eafc7]
/lib/i386-linux-gnu/libc.so.6(+0x70339)[0xf77ed339]
/lib/i386-linux-gnu/libc.so.6(__libc_malloc+0xc5)[0xf77eebf5]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_Znwj+0x27)[0xf7a377b7]
./testrunner(+0x332f6)[0x566792f6]
./testrunner(_ZN15AuthPacketCacheD1Ev+0x21e)[0x5667270e]
/lib/i386-linux-gnu/libc.so.6(+0x2e7ab)[0xf77ab7ab]
/lib/i386-linux-gnu/libc.so.6(+0x2e811)[0xf77ab811]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x102)[0xf7795292]
./testrunner(+0x1dc27)[0x56663c27]
======= Memory map: ========
56646000-56a8a000 r-xp 00000000 00:2c 29191044                           /pdns/pdns/testrunner
56a8a000-56a8f000 r--p 00443000 00:2c 29191044                           /pdns/pdns/testrunner
56a8f000-56a90000 rw-p 00448000 00:2c 29191044                           /pdns/pdns/testrunner
56a90000-56a91000 rw-p 00000000 00:00 0 
5856e000-58691000 rw-p 00000000 00:00 0                                  [heap]
e6c00000-e6ce0000 rw-p 00000000 00:00 0 
e6ce0000-e6d00000 ---p 00000000 00:00 0 
e6e00000-e6f00000 rw-p 00000000 00:00 0 
[snip]
```

**Comment by Habbie** [comment]
Looks like the problem is that `StatBag::declare` makes a new `AtomicCounter`, invalidating anything received from `StatBag::getPointer` in the past. Before we had test-ueberbackend, this did not matter, as every test got its own `PC` instance, but test-ueberbackend uses the global one.

This patch avoids the crash but breaks various tests because, I think, counters suddenly do not start at zero where our tests expect them to:
```
--- a/pdns/statbag.cc
+++ b/pdns/statbag.cc
@@ -105,6 +105,9 @@ StatType StatBag::getStatType(const string &item)
 
 void StatBag::declare(const string &key, const string &descrip, StatType statType)
 {
+  if(d_keyDescrips.count(key)) return;
+ 
```

**Comment by Habbie** [comment]
> invalidating anything received from `StatBag::getPointer` in the past.

In other words, storing the return value of `get()` on a `unique_ptr` considered harmful?

**Comment by Habbie** [comment]
This does the trick:

```
--- a/pdns/statbag.cc
+++ b/pdns/statbag.cc
@@ -105,6 +105,12 @@ StatType StatBag::getStatType(const string &item)
 
 void StatBag::declare(const string &key, const string &descrip, StatType statType)
 {
+  if(d_keyDescrips.count(key)) {
+    *d_stats[key] = 0;
+    return;
+  }
+
```

the `.count` should be on `d_stats` I suppose.

**Comment by Habbie** [comment]
I have now verified that this patch also unbreaks `make check` on Raspbian Stretch. Will PR later.

**Comment by rgacogne** [comment]
Great work, and sorry for introducing the issue in our tests and not noticing!

**Comment by Habbie** [comment]
Fixed in #9401
