### ISSUE TITLE
rec: asan issue with bulk test

### ISSUE THREAD

**Issue by omoerbeek** [PowerDNS/pdns#9839]
See attached log. mtasker is involved...
snippet of backtrace, full trace in attached log

```
    #6 0x7f19ec491a7d in operator delete(void*) (/lib/x86_64-linux-gnu/libasan.so.5+0xeba7d)
    #7 0x55de4a824d1b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/8/bits/shared_ptr_base.h:155
    #8 0x55de4a824d1b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/8/bits/shared_ptr_base.h:148
    #9 0x55de4a824d1b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/8/bits/shared_ptr_base.h:728
    #10 0x55de4a824d1b in std::__shared_ptr<pdns_ucontext_t, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/8/bits/shared_ptr_base.h:1167
    #11 0x55de4a824d1b in std::shared_ptr<pdns_ucontext_t>::~shared_ptr() /usr/include/c++/8/bits/shared_ptr.h:103
    #12 0x55de4a824d1b in MTasker<PacketID, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ThreadInfo::~ThreadInfo() /home/otto/pdns/pdns/recursordist/mtasker.hh:56
    #13 0x55de4a824d1b in std::pair<int const, MTasker<PacketID, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::ThreadInfo>::~pair() /usr/include/c++/8/bits/stl_pair.h:208
```
[rec-bulk-asan-log.txt](https://github.com/PowerDNS/pdns/files/5666048/rec-bulk-asan-log.txt)

**Comment by rgacogne** [comment]
Is that with GCC or clang? We have ASAN instrumentation (https://github.com/PowerDNS/pdns/pull/4925), but I'm not sure we ever tested it with GCC. In Travis we only enabled ASAN with clang.

**Comment by omoerbeek** [comment]
This is with gcc on buster

**Comment by rgacogne** [comment]
Looks like the fiber sanitizer interface is supported on my GCC, testing:
```
checking for sanitizer/common_interface_defs.h... yes
checking whether __sanitizer_start_switch_fiber is declared... yes
checking for the exact signature of __sanitizer_finish_switch_fiber... three pointers
```

**Comment by rgacogne** [comment]
Basic testing is OK with 10.2.0.

**Comment by omoerbeek** [comment]
Basic testing here is ok as well (buster gcc 8.3)

**Comment by omoerbeek** [comment]
Local bulk testing caused my Fritbox to stop passing packets :-(
Anyway, the issue seems to be triggered from the zombie cleanup code.

**Comment by rgacogne** [comment]
Do you have the exact command laying around? If I remember correctly, my box used to be able to handle these tests.

**Comment by omoerbeek** [comment]
Build recursor with asan enabled
export PDNSRECURSOR PDNSRECCONTROL and DNSBULKTEST to point to the right executables
run ./build-scripts/test-recursor-bulk

log files are renamed and left in regression-tests

**Comment by rgacogne** [comment]
I can reproduce a different error:
```
==227068==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f44c0e85280 at pc 0x56525c1062f6 bp 0x7f44c0e84960 sp 0x7f44c0e84950
WRITE of size 8 at 0x7f44c0e85280 thread T2 (pdns-r/worker)
    #0 0x56525c1062f5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) /usr/include/c++/10.2.0/bits/basic_string.h:160
    #1 0x56525c1062f5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() /usr/include/c++/10.2.0/bits/basic_string.h:433
    #2 0x56525c1062f5 in SyncRes::doCNAMECacheCheck(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, int&, vState&, bool, bool) /work/pdns/pdns/recursordist/syncres\
.cc:1340
```
But that seems bogus as it also states:
```
0x7f44c0e85280 is located 178816 bytes inside of 200001-byte region [0x7f44c0e59800,0x7f44c0e8a541)
allocated by thread T2 (pdns-r/worker) here:
    #0 0x7f44d2482f41 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x56525bdb8fb0 in lazy_allocator<char>::allocate(unsigned long) /work/pdns/pdns/recursordist/lazy_allocator.hh:51
    #2 0x56525bdb8fb0 in std::allocator_traits<lazy_allocator<char> >::allocate(lazy_allocator<char>&, unsigned long) /usr/include/c++/10.2.0/bits/alloc_traits.h:314
    #3 0x56525bdb8fb0 in std::_Vector_base<char, lazy_allocator<char> >::_M_allocate(unsigned long) /usr/include/c++/10.2.0/bits/stl_vector.h:346
    #4 0x56525bdb8fb0 in std::vector<char, lazy_allocator<char> >::_M_default_append(unsigned long) /usr/include/c++/10.2.0/bits/vector.tcc:635
```

That sounds fine? So either I'm missing something, or we don't properly notify the stack switching to ASAN?

**Comment by rgacogne** [comment]
Yeah, something weird i definitely happening:
```
==236189==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x56440f4ffcca bp 0x7f434a289bf0 sp 0x7f434a288d40 T7)
==236189==The signal is caused by a READ memory access.
==236189==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

I don't really believe that kind of memory errors would fly with the regular allocator..

**Comment by omoerbeek** [comment]
> I can reproduce a different error:
> 
> ```
> ==227068==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f44c0e85280 at pc 0x56525c1062f6 bp 0x7f44c0e84960 sp 0x7f44c0e84950
> WRITE of size 8 at 0x7f44c0e85280 thread T2 (pdns-r/worker)
>     #0 0x56525c1062f5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) /usr/include/c++/10.2.0/bits/basic_string.h:160
>     #1 0x56525c1062f5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() /usr/include/c++/10.2.0/bits/basic_string.h:433
>     #2 0x56525c1062f5 in SyncRes::doCNAMECacheCheck(DNSName const&, QType const&, std::vector<DNSRecord, std::allocator<DNSRecord> >&, unsigned int, int&, vState&, bool, bool) /work/pdns/pdns/recursordist/syncres\
> .cc:1340
> ```
> 
> But that seems bogus as it also states:
> 
> ```
> 0x7f44c0e85280 is located 178816 bytes inside of 200001-byte region [0x7f44c0e59800,0x7f44c0e8a541)
> allocated by thread T2 (pdns-r/worker) here:
>     #0 0x7f44d2482f41 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:99
>     #1 0x56525bdb8fb0 in lazy_allocator<char>::allocate(unsigned long) /work/pdns/pdns/recursordist/lazy_allocator.hh:51
>     #2 0x56525bdb8fb0 in std::allocator_traits<lazy_allocator<char> >::allocate(lazy_allocator<char>&, unsigned long) /usr/include/c++/10.2.0/bits/alloc_traits.h:314
>     #3 0x56525bdb8fb0 in std::_Vector_base<char, lazy_allocator<char> >::_M_allocate(unsigned long) /usr/include/c++/10.2.0/bits/stl_vector.h:346
>     #4 0x56525bdb8fb0 in std::vector<char, lazy_allocator<char> >::_M_default_append(unsigned long) /usr/include/c++/10.2.0/bits/vector.tcc:635
> ```
> 
> That sounds fine? So either I'm missing something, or we don't properly notify the stack switching to ASAN?

In the end the stacks of the mthreads are allocated op the heap, it does seem asan does not realize that.

**Comment by omoerbeek** [comment]
Looking at the `notifyStackSwitch` call in `mtasker_fcontext.cc` I dont't understand why it passes the high address there, while other calls to `notifyStackSwitch` pass the low address of the stack area.
The docs say:
```
/// Before switching to a different stack, you must call
/// <c>__sanitizer_start_switch_fiber()</c> with a pointer to the bottom of the
/// destination stack and with its size. 
```
Of course `bottom` is ambiguous if your stack grows downwards as it does.

**Comment by rgacogne** [comment]
I still testing this, I believe one of the issue is that we need bigger stacks when running with ASAN. It looks a lot better with a few minor changes and `stack-size=400000`, but I'm still investigating.

**Comment by rgacogne** [comment]
For the record, no issue whatsoever with Valgrind after compiling with `--enable-valgrind`.

**Comment by rgacogne** [comment]
I can confirm that setting `stack-size=400000` is enough to reliably make the issue go away for me. I'll have a look at `initMainStackBounds()`.

**Comment by rgacogne** [comment]
For the record, this message means that ASAN is (wrongly) comparing the current stack with the kernel stack when an exception is throw:
```
WARNING: ASan is ignoring requested __asan_handle_no_return: stack type: default top: REDACTED; bottom REDACTED; size: REDACTED (HUGE NUMBER)
```

**Comment by omoerbeek** [comment]
Perhaps double the default stack size on asan builds?

**Comment by rgacogne** [comment]
Makes sense to me!

**Comment by rgacogne** [comment]
For the record, no issues on ASAN-enabled builds on Arch with either gcc 10.2.0 or clang 11.0.0.
